<!DOCTYPE html>
<html lang="pl">
<head><link as="style" href="wp-content/themes/fixmaster/css/fancybox.min68b3.css?ver=1" onload="this.rel='stylesheet'" rel="preload"/><link as="style" href="wp-content/themes/fixmaster/css/bootstrap.min68b3.css?ver=1" onload="this.rel='stylesheet'" rel="preload"/><link as="style" href="wp-content/themes/fixmaster/css/style68b3.css?ver=1.1" onload="this.rel='stylesheet'" rel="preload"/><link crossorigin="anonymous" href="https://fonts.gstatic.com" rel="preconnect"/><link crossorigin="anonymous" href="https://fonts.googleapis.com" rel="preconnect"/>
<meta name="robots" content="noindex, nofollow">
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!-- ===== SPOSÓB 1: PRELOAD OBRAZKA ===== -->
<link rel="preload" as="image" href="wp-content/uploads/2023/10/slider-fixmaster-1.webp" fetchpriority="high">

<!-- Dla mobile - mniejszy obrazek -->
<link rel="preload" as="image" href="wp-content/uploads/2023/10/slider-fixmaster-1-mobile.webp" media="(max-width: 768px)" fetchpriority="high">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,400,700,900" rel="stylesheet"/>
<meta content="max-image-preview:large" name="robots"/>
<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
<link href="wp-content/themes/fixmaster/css/style68b3.css?ver=1.1" id="style-css" media="all" rel="stylesheet"/>
<link href="wp-content/themes/fixmaster/css/fancybox.min68b3.css?ver=1" id="fancybox-css" media="all" rel="stylesheet"/>
<link href="wp-content/themes/fixmaster/css/bootstrap.min68b3.css?ver=1" id="bootstrap-css" media="all" rel="stylesheet"/>
<link href="wp-content/themes/fixmaster/css/odometer.min68b3.css?ver=1" id="odometer-css" media="all" rel="stylesheet"/>
<link href="wp-content/themes/fixmaster/css/flaticon68b3.css?ver=1" id="flaticon-css" media="all" rel="stylesheet"/>
<link rel="preload" as="image" href="wp-content/uploads/2023/10/slider-fixmaster-1.webp">
<link href="wp-content/themes/fixmaster/css/style68b3_smartfix_polish.css" rel="stylesheet"/>
<link rel="canonical" href="https://smartfixagd.pl/">
<link href="index.html" rel="shortlink"/>
<style>
    a.x2 {
    color: #0066cc !important;
    line-height: 45px !important;
    font-size: 39px !important;
}
  a.x {
    font-size: 39px !important;
    line-height: 40px !important;
}
  .footer .footer-social li a {
    border: none !important;
}
.iconsociaf {
    font-size: 32px !important;
}
.sp-button {
  left: 60px;
  margin-top: 4px;
  position: relative;
}
ul {
list-style: disc;
margin: 0;
padding-left: 15px;
}
.col-xl-6.ort {
    margin-top: -222px;
}
li {
display: list-item ;
float: none;
position: relative;
text-decoration: none;
transition-duration: 0.5s;
margin-bottom: 15px ;
}
.side-widget .site-menu ul li {
    float: left;
}
/* Slider start */
h1:after, h2:after, h3:after, h4:after, h5:after, h6:after {
    content: " ";
    display: table;
    width: 100%;
    clear: both;
}
/* Slider finish */
ul.lista span {
  font-family: Outfit; color: #000;
  font-size: 16px;
  margin-top: -16px;
}
.preloader {background: #fff;}
/* Services & Projects */
.box-style .inta_in_group_item_content_hover {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    align-items: flex-end;
    transition: 500ms ease all;
    transform: translateX(0%);
    pointer-events: none;
    overflow: hidden;
    background: #fff;
    border-radius: 15px;
    opacity: 0;
}
.box-style:hover .inta_in_group_item_content_hover {
    transform: translateX(0);
    background: #fff;
    border-radius: 15px 15px 0px 0px;
    opacity: 1;
    overflow: hidden;
}
.box-style .inta_in_group_item_arrow {
    width: 4.063em;
    height: 4.063em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 4.063em;
    background: #0066cc;
    transition: 500ms ease all;
    transition-delay: 150ms;
    border-radius: 15px;
    color: #fff;
}
.box-style:hover .inta_in_group_item_arrow{
  background: #2ca3ec;
}
.box-style .inta_in_group_item_arrow:after {
    display: block;
    content: '\f105';
    font-family: FontAwesome;
    font-size: 1.5em;
}
.box-style .inta_in_group_item_content_hover_wrapper {
    background: #fff;
    color: rgba(0,0,0,.7);
    padding: 1.875em;
    flex: 1 1 auto;
}
.box-style .inta_in_group_item_content_title h3 {
    color: #000;
    font-family: Outfit; 
    font-size: 21px; 
    font-weight: 900;
}
.box-style h2 {
    font-family: Outfit; 
    font-size: 20px;
    color: #fff;
}
.box-style .orta {
    color: #ffffff;
}
</style>
</head>
<body class="home page-template page-template-template-parts page-template-template-parts-landing page-template-template-partspage-landing-php page page-id-10025">
<div class="preloader" id="preloader">
<div class="loader">
<div></div>
<div></div>
<div></div>
<div></div>
</div>
</div>
<nav class="navbar navbar-area navbar-expand-lg nav-transparent">
<div class="container nav-container">
<div class="responsive-mobile-menu">
<div class="mobile-logo">
<a href="#"><img alt="Logo" src="wp-content/uploads/2023/10/logo-fixmaster-agd-220px.webp"/></a>
</div>
<button class="menu toggle-btn d-block d-lg-none" data-target="#fixmaster_main_menu" data-toggle="collapse" type="button" aria-expanded="false" aria-label="Toggle navigation"><span class="icon-left"></span> <span class="icon-right"></span></button>
</div>
<div class="collapse navbar-collapse" id="fixmaster_main_menu">
<ul class="navbar-nav menu-open text-center">
<li class="current-menu-item">
<a href="#">Strona główna</a>
</li>
<li class="">
<a href="#">O SmartFixAGD</a>
</li>
<li class="">
<a href="#">Usługi</a>
</li>
<li class="">
<a href="#">Marki AGD</a>
</li>
<li class="">
<a href="#">FAQ</a>
</li>
<li class="">
<a href="#">Kontakt</a>
</li>
</ul>
</div>
<div class="hamburger-menu"> <span></span> <span></span> <span></span> </div>
<div class="navbar-button"> 
  <div class="btn-ic efsp" onclick="location.href='tel:+48 789 098 788';" style="cursor:pointer;">
    <i class="flaticon-headphones iconp"></i>
    <p class="ic">+48 789 098 788</p>
  </div>
</div></nav>
<header class="slider">
<div class="main-slider">
<picture>
  <source media="(max-width: 768px)" srcset="wp-content/uploads/2023/10/slider-fixmaster-1-mobile.webp">
  <source media="(min-width: 769px)" srcset="wp-content/uploads/2023/10/slider-fixmaster-1.webp">
  <img src="wp-content/uploads/2023/10/slider-fixmaster-1.webp" alt="Mobilny Serwis AGD SmartFix" class="slide-image-preload" fetchpriority="high" loading="eager" width="1920" height="1080" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;box-shadow:0 0 0 5000px rgb(4 4 4 / 54%) inset;z-index:1;">
</picture>
<div class="container ff">
<h1>Mobilny Serwis AGD SmartFix – Naprawa Pralek, Lodówek, Zmywarek i Innego Sprzętu</h1>
<p>Przywrócimy do życia Twój sprzęt chłodniczy i uratujemy Twoją żywność. </p>
<div class="boslukpls"></div>
<div class="ahr">
<a class="btn-3 efsp" href="#"><span class="btnn3">Więcej</span></a>
</div>
</div>
</div>
</header>
<section class="about2">
<div class="container">
<div class="row">
<div class="col-xl-6 ort op2">
<div class="row se">
<div class="col-xl-3 de">
<div class="service-bg efsp" onclick="location.href='#';" style="cursor:pointer;">
<div class="oric">
<i class="icon-refrigerator-2 iconcount2"></i>
<h3 class="cente2">Naprawa Lodówek</h3>
</div>
</div>
</div>
<div class="col-xl-3 de">
<div class="service-bg efsp" onclick="location.href='#';" style="cursor:pointer;">
<div class="oric">
<i class="flaticon-003-washing-machine iconcount2"></i>
<h3 class="cente2">Naprawa Pralek</h3>
</div>
</div>
</div>
<div class="col-xl-3 de">
<div class="service-bg efsp" onclick="location.href='#';" style="cursor:pointer;">
<div class="oric"><br/>
<i class="icon-stovetop iconcount2"></i><br/>
<h3 class="cente2">Naprawa piekarników</h3>
</div>
</div>
</div>
<div class="col-xl-3 de">
<div class="service-bg efsp" onclick="location.href='#';" style="cursor:pointer;">
<div class="oric">
<i class="icon-oven iconcount2"></i>
<h3 class="cente2">Naprawa zmywarek</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-6 ort op">
<div class="bosluk333"></div>
<h2 class="h2-baslik-hizmetler-21">
    Poznaj prawdziwą jakość napraw urządzeń AGD<br/>
</h2>
<p class="h2-baslik-hizmetler-21__paragraf">
      SmartFixAGD oferuje szybkie i skuteczne naprawy sprzętu AGD. Dbamy o to, aby Twoje urządzenia AGD działały sprawnie i niezawodnie każdego dnia.
</p>
<div class="bosluk333"></div>
<div class="or">
<a class="custom-button efsp" href="#">Wszystkie Usługi</a>
</div>
</div>
</div>
</div>
</section>
<section class="hakkimizda-bolumu-anasayfa">
<div class="container">
<div class="row">
<div class="col-xl-6">
<div class="sol-45 wow fadeInLeft" data-wow-delay="0.3s">
<div class="orta">
<h2 class="h2-baslik-hizmetler-2 wow fade">O SmartFixAGD</h2>
<p class="wow fade">SmartFixAGD to firma specjalizująca się w mobilnej naprawie urządzeń AGD. Nasz doświadczony zespół fachowców działa na terenie Warszawy i okolic, oferując szybkie i skuteczne rozwiązania naprawcze dla Twoich urządzeń.</p>
<div class="bosluk333"></div>
<div class="or">
<a class="custom-button efsp" href="#">Dowiedz się więcej</a>
</div>
</div>
</div>
</div>
<div class="col-xl-6">
<div class="sag-45 wow fadeInRight" data-wow-delay="0.5s">
<div class="orta">
<img alt="Mobilny serwis AGD SmartFix" class="lazyloaded" data-src="wp-content/uploads/2023/10/fixmaster-about.webp" src="wp-content/uploads/2023/10/fixmaster-about.webp"/>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="services-2">
<div class="container">
<div class="row ozelli">
<div class="col-xl-8 sol-2">
<h2 class="h2-baslik-hizmetler-2 wow fade">Naprawiamy szeroką gamę sprzętów AGD</h2>
<p class="prag wow fade">Nasz zespół specjalistów jest gotowy podjąć się naprawy różnorodnych urządzeń gospodarstwa domowego, niezależnie od marki czy modelu. Dzięki naszemu doświadczeniu i wiedzy jesteśmy w stanie sprostać nawet najtrudniejszym wyzwaniom.</p>
<div class="boschuk">Usługi SmartFixAGD:</div>
<ul class="lista">
<li><span>Naprawa lodówek i zamrażarek</span></li>
<li><span>Naprawa pralek i suszarek</span></li>
<li><span>Naprawa zmywarek</span></li>
<li><span>Naprawa piekarników i kuchenek</span></li>
<li><span>Naprawa płyt grzewczych i indukcyjnych</span></li>
<li><span>Naprawa okapów kuchennych</span></li>
<li><span>Naprawa drobnego sprzętu AGD</span></li>
</ul>
<div class="bosluk333"></div>
<div class="or">
<a class="custom-button efsp" href="#">Zapytaj o inną usługę</a>
</div>
</div>
<div class="col-xl-4 sag-2">
<div class="services-img wow fadeInRight" data-wow-delay="0.5s">
<img alt="Naprawa AGD SmartFix" class="lazyloaded" data-src="wp-content/uploads/2023/10/fixmaster-services.webp" src="wp-content/uploads/2023/10/fixmaster-services.webp"/>
</div>
</div>
</div>
</div>
</section>
<section class="hakkimizda-bolumu-anasayfa" style="background-color: #f7fbff36;">
<div class="container">
<div class="row">
<div class="col-xl-6">
<div class="sol-45 wow fadeInLeft" data-wow-delay="0.3s">
<div class="orta">
<h2 class="h2-baslik-hizmetler-2 wow fade">Opinie naszych klientów</h2>
<p class="wow fade">Nasza praca mówi sama za siebie. Zaufaj opiniom zadowolonych klientów, którzy skorzystali z naszych usług i przekonali się o naszej skuteczności i profesjonalizmie.</p>
<div class="bosluk333"></div>
<div class="or">
<a class="custom-button efsp" href="#">Zobacz więcej opinii</a>
</div>
</div>
</div>
</div>
<div class="col-xl-6">
<div class="sag-45 wow fadeInRight" data-wow-delay="0.5s">
<div class="orta">
<div class="client-slider owl-carousel owl-theme">
<div class="item">
<div class="client_comment">
<p>"Wspaniała obsługa! Moja lodówka została naprawiona tego samego dnia. Fachowiec był uprzejmy i wszystko mi wyjaśnił. Polecam SmartFixAGD każdemu!"</p>
<div class="client_info">
<h4>Agnieszka P.</h4>
<span>Zadowolona klientka</span>
</div>
</div>
</div>
<div class="item">
<div class="client_comment">
<p>"Super szybka reakcja i profesjonalne podejście. Naprawili pralkę w mniej niż godzinę. Jestem pod wrażeniem i na pewno skorzystam ponownie, gdy zajdzie potrzeba."</p>
<div class="client_info">
<h4>Marcin L.</h4>
<span>Zadowolony klient</span>
</div>
</div>
</div>
<div class="item">
<div class="client_comment">
<p>"SmartFixAGD to najlepszy serwis AGD, z jakiego korzystałam. Mój piekarnik działa teraz jak nowy, a wszystko dzięki fachowcom z tej firmy. Dziękuję!"</p>
<div class="client_info">
<h4>Barbara K.</h4>
<span>Zadowolona klientka</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="logo-section ptb-90">
<div class="container text-center">
<div class="row uu">
<div class="col-sm-4 col-6 logo-box" style="background-image: url('wp-content/uploads/2019/07/kisspng-bosch-siemens-hausgerate-whirlpool-corporation-hoo-5ac3527b163c76.6474431515227476432792-1-1-1.png');"></div>
<div class="col-sm-4 col-6 logo-box" style="background-image: url('wp-content/uploads/2019/07/image-14.png');"></div>
<div class="col-sm-4 col-6 logo-box" style="background-image: url('wp-content/uploads/2019/07/image-15.png');"></div>
<div class="col-sm-4 col-6 logo-box" style="background-image: url('wp-content/uploads/2019/07/image-16.png');"></div>
<div class="col-sm-4 col-6 logo-box" style="background-image: url('wp-content/uploads/2019/07/image-17.png');"></div>
<div class="col-sm-4 col-6 logo-box" style="background-image: url('wp-content/uploads/2019/07/image-18.png');"></div>
</div>
</div>
</section>
<section class="iletisim-anasayfa">
<div class="container">
<div class="row">
<div class="col-xl-6 col-md-6 col-12">
<div class="contact_home_img wow fadeInLeft" data-wow-delay="0.3s">
<img alt="Naprawa AGD Warszawa i okolice" class="lazyloaded" data-src="wp-content/uploads/2023/10/fixmaster-contact.webp" src="wp-content/uploads/2023/10/fixmaster-contact.webp"/>
</div>
</div>
<div class="col-xl-6 col-md-6 col-12">
<div class="contact_home wow fadeInRight" data-wow-delay="0.5s">
<h2 class="mb-20 h2-baslik-hizmetler-2">Skontaktuj się z nami</h2>
<p class="wow fade">Masz pytania lub potrzebujesz pomocy z naprawą swojego sprzętu? Skontaktuj się z nami, a nasz zespół fachowców udzieli Ci profesjonalnej porady i wsparcia.</p>
<div class="mt-30">
<ul>
<li><i class="flaticon-phone-call-arrows"></i> 
<div class="contact-info">
<span>Zadzwoń</span>
<p>+48 789 098 788</p>
</div>
</li>
<li><i class="flaticon-pin"></i>
<div class="contact-info">
<span>Obszar działania</span>
<p>Warszawa i okolice</p>
</div>
</li>
<li><i class="flaticon-clock"></i>
<div class="contact-info">
<span>Godziny pracy</span>
<p>08:00 – 20:00 (Poniedziałek – Niedziela)</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="our-team-2 pt-90 pb-90">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-8 col-lg-10 text-center">
<div class="section-title cl-black mb-60">
<span>Nasza ekipa</span>
<h3>Poznaj naszych ekspertów</h3>
<p>Nasi wykwalifikowani technicy to specjaliści z pasją do naprawiania urządzeń AGD. Poznaj zespół SmartFixAGD – ludzi, którzy troszczą się o Twój sprzęt jak o własny.</p>
</div>
</div>
</div>
<div class="row text-center justify-content-center">
<div class="col-xl-4 col-lg-4 col-sm-6">
<div class="team-box-2 wow fadeInUp" data-wow-delay="0.3s">
<div class="team-thumb">
<img alt="Marcin Kowalski - Technik AGD" class="lazyloaded" data-src="wp-content/uploads/2023/10/team1.webp" src="wp-content/uploads/2023/10/team1.webp"/>
</div>
<div class="team-content">
<h4>Marcin Kowalski</h4>
<span>Technik AGD – Specjalista od pralek</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-sm-6">
<div class="team-box-2 wow fadeInUp" data-wow-delay="0.5s">
<div class="team-thumb">
<img alt="Anna Nowak - Technik AGD" class="lazyloaded" data-src="wp-content/uploads/2023/10/team2.webp" src="wp-content/uploads/2023/10/team2.webp"/>
</div>
<div class="team-content">
<h4>Anna Nowak</h4>
<span>Technik AGD – Specjalistka od lodówek</span>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-sm-6">
<div class="team-box-2 wow fadeInUp" data-wow-delay="0.7s">
<div class="team-thumb">
<img alt="Piotr Wiśniewski - Technik AGD" class="lazyloaded" data-src="wp-content/uploads/2023/10/team3.webp" src="wp-content/uploads/2023/10/team3.webp"/>
</div>
<div class="team-content">
<h4>Piotr Wiśniewski</h4>
<span>Technik AGD – Specjalista od zmywarek</span>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="blog-area pt-90 pb-90" style="background-color: #f7fbff36;">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-8 col-lg-10 text-center">
<div class="section-title cl-black mb-55">
<span>Najnowsze porady i informacje</span>
<h3>Z życia SmartFixAGD</h3>
<p>Zapoznaj się z naszym blogiem, gdzie dzielimy się poradami dotyczącymi konserwacji urządzeń AGD oraz ciekawostkami z branży.</p>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
<div class="blog-wrapper mb-30 wow fadeInUp" data-wow-delay="0.3s">
<div class="blog-thumb">
<a href="#">
<img alt="Jak dbać o pralkę, aby służyła jak najdłużej" class="lazyloaded" data-src="wp-content/uploads/2023/10/fixmaster-blog1.webp" src="wp-content/uploads/2023/10/fixmaster-blog1.webp"/>
</a>
<ul>
<li> <i class="flaticon-user-3"></i> By SmartFixAGD </li>
<li> <i class="flaticon-talking"></i> Brak komentarzy</li>
</ul>
</div>
<div class="blog-content">
<h4><a href="#">Jak dbać o pralkę, aby służyła jak najdłużej?</a></h4>
<p>Dowiedz się, jak prawidłowo konserwować pralkę, aby wydłużyć jej żywotność i uniknąć kosztownych napraw.</p>
<a class="blog-btn" href="#">Czytaj więcej <i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
<div class="blog-wrapper mb-30 wow fadeInUp" data-wow-delay="0.5s">
<div class="blog-thumb">
<a href="#">
<img alt="5 sygnałów, że lodówka wymaga serwisu" class="lazyloaded" data-src="wp-content/uploads/2023/10/fixmaster-blog2.webp" src="wp-content/uploads/2023/10/fixmaster-blog2.webp"/>
</a>
<ul>
<li> <i class="flaticon-user-3"></i> By SmartFixAGD </li>
<li> <i class="flaticon-talking"></i> Brak komentarzy</li>
</ul>
</div>
<div class="blog-content">
<h4><a href="#">5 sygnałów, że lodówka wymaga serwisu</a></h4>
<p>Rozpoznaj w porę oznaki świadczące o tym, że Twoja lodówka może potrzebować interwencji fachowca.</p>
<a class="blog-btn" href="#">Czytaj więcej <i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-10">
<div class="blog-wrapper mb-30 wow fadeInUp" data-wow-delay="0.7s">
<div class="blog-thumb">
<a href="#">
<img alt="Kiedy warto wymienić starą zmywarkę na nową?" class="lazyloaded" data-src="wp-content/uploads/2023/10/fixmaster-blog3.webp" src="wp-content/uploads/2023/10/fixmaster-blog3.webp"/>
</a>
<ul>
<li> <i class="flaticon-user-3"></i> By SmartFixAGD </li>
<li> <i class="flaticon-talking"></i> Brak komentarzy</li>
</ul>
</div>
<div class="blog-content">
<h4><a href="#">Kiedy warto wymienić starą zmywarkę na nową?</a></h4>
<p>Poznaj czynniki, które warto rozważyć, decydując się na wymianę wysłużonej zmywarki na nowy model.</p>
<a class="blog-btn" href="#">Czytaj więcej <i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="footer">
<div class="footer__top">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="footer-widget footer-widget-1">
<div class="footer-widget-title">
<img alt="Logo SmartFixAGD" src="wp-content/uploads/2023/10/logo-fixmaster-agd-220px.webp"/>
</div>
<div class="footer-widget-body">
<p>SmartFixAGD – Twój zaufany partner w naprawie urządzeń AGD. Zapewniamy szybką i profesjonalną obsługę na terenie Warszawy i okolic. Dzięki nam Twój sprzęt odzyska drugie życie!</p>
<div class="footer-social">
<ul class="justify-content-start">
<li><a href="#" target="_blank"><i class="fab fa-facebook-f iconsociaf"></i></a></li>
<li><a href="#" target="_blank"><i class="fab fa-instagram iconsociaf"></i></a></li>
<li><a href="#" target="_blank"><i class="fab fa-youtube iconsociaf"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-widget footer-widget-2">
<div class="footer-widget-title">
<h3>Kontakt</h3>
</div>
<div class="footer-widget-body">
<ul>
<li><i class="flaticon-phone-call"></i> <a href="tel:+48789098788">+48 789 098 788</a></li>
<li><i class="flaticon-pin"></i> Warszawa i okolice</li>
<li><i class="flaticon-message"></i> <a href="mailto:kontakt@smartfixagd.pl">kontakt@smartfixagd.pl</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-widget footer-widget-3">
<div class="footer-widget-title">
<h3>Nawigacja</h3>
</div>
<div class="footer-widget-body">
<ul class="site-menu">
<li><a href="#">Strona główna</a></li>
<li><a href="#">O SmartFixAGD</a></li>
<li><a href="#">Usługi</a></li>
<li><a href="#">Marki AGD</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">Kontakt</a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-widget footer-widget-4">
<div class="footer-widget-title">
<h3>Godziny pracy</h3>
</div>
<div class="footer-widget-body">
<ul>
<li>Pon – Nd: 08:00 – 20:00</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer__bottom">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<div class="copyright-area">
<p>© 2023 SmartFixAGD. Wszelkie prawa zastrzeżone.</p>
</div>
</div>
</div>
</div>
</div>
</footer>
<script id="scripts-js" src="wp-content/themes/fixmaster/js/scripts68b3.js?ver=1"></script>
</body>
</html>
