<!DOCTYPE html>

<html lang="pl">
<head>
<!-- Preconnect dla Google Fonts -->
<link rel="preload" href="wp-content/themes/fixmaster/css/fonts/outfit-v15-latin-ext-600.woff2" as="font" type="font/woff2" crossorigin>

<meta content="noindex, nofollow" name="robots"/>
<!-- reszta head -->  
<link as="style" href="wp-content/themes/fixmaster/css/fancybox.min68b3.css?ver=1" onload="this.rel='stylesheet'" rel="preload"/><link as="style" href="wp-content/themes/fixmaster/css/bootstrap.min68b3.css?ver=1" onload="this.rel='stylesheet'" rel="preload"/><link as="style" href="wp-content/themes/fixmaster/css/style68b3.css?ver=1.1" onload="this.rel='stylesheet'" rel="preload"/>
<meta content="noindex, nofollow" name="robots"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<!-- ===== SPOSÓB 1: PRELOAD OBRAZKA ===== -->
<link as="image" fetchpriority="high" href="wp-content/uploads/2023/10/slider-fixmaster-1.webp" rel="preload"/>
<!-- Dla mobile - mniejszy obrazek -->
<link as="image" fetchpriority="high" href="wp-content/uploads/2023/10/slider-fixmaster-1.webp" media="(max-width: 768px)" rel="preload"/>
<meta content="max-image-preview:large" name="robots"/>
<link rel="preload" href="wp-content/themes/fixmaster/css/critical.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="preload" href="wp-content/themes/fixmaster/css/style68b3.css?ver=1.1" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="wp-content/themes/fixmaster/css/style68b3.css?ver=1.1"></noscript>

<link rel="preload" href="wp-content/themes/fixmaster/css/fancybox.min68b3.css?ver=1" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="wp-content/themes/fixmaster/css/fancybox.min68b3.css?ver=1"></noscript>

<link rel="preload" href="wp-content/themes/fixmaster/css/bootstrap.min68b3.css?ver=1" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="wp-content/themes/fixmaster/css/bootstrap.min68b3.css?ver=1"></noscript>

<link rel="preload" href="wp-content/themes/fixmaster/css/odometer.min68b3.css?ver=1" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="wp-content/themes/fixmaster/css/odometer.min68b3.css?ver=1"></noscript>

<link rel="preload" href="wp-content/themes/fixmaster/css/flaticon68b3.css?ver=1" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="wp-content/themes/fixmaster/css/flaticon68b3.css?ver=1"></noscript>

<link rel="preload" href="wp-content/themes/fixmaster/css/style68b3_smartfix_polish.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="wp-content/themes/fixmaster/css/style68b3_smartfix_polish.css"></noscript>

<link as="image" href="wp-content/uploads/2023/10/slider-fixmaster-1.webp" rel="preload"/>
<link href="https://smartfixagd.pl/" rel="canonical">
<link href="index.html" rel="shortlink"/>
<title>SmartFix AGD – Mobilny Serwis i Naprawa Pralek, Zmywarek, Lodówek, Zamrażarek, Piekarników, Płyt i Kuchenek.</title>
<link href="wp-content/uploads/2023/10/fixmaster-fav2.webp" rel="shortcut icon" type="image/png">
<meta content="Profesjonalny mobilny serwis AGD – naprawa pralek, lodówek, zmywarek, piekarników, zamrażarek i kuchenek z dojazdem do klienta. Szybko, tanio i solidnie. SmartFix AGD – naprawa sprzętu na miejscu w Twoim domu." name="description"/>
</link>
</link><meta content="Mobilny serwis AGD – Jarosław, Przemyśl, powiat jarosławski i przemyski. Naprawa pralek, lodówek, zmywarek i innych urządzeń z dojazdem. SmartFixAGD." name="description"/><meta content="serwis AGD Jarosław, serwis AGD Przemyśl, naprawa pralek, serwis zmywarek, SmartFixAGD, naprawa lodówek" name="keywords"/><meta content="SmartFixAGD – Serwis i naprawa sprzętu AGD" property="og:title"/><meta content="Naprawa pralek, zmywarek, lodówek i piekarników. Jarosław, Przemyśl i okolice." property="og:description"/><meta content="website" property="og:type"/><meta content="https://smartfixagd.pl" property="og:url"/><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "SmartFixAGD",
  "email": "smartfixagd@gmail.com",
  "telephone": "+48 789 098 788",
  "url": "https://smartfixagd.pl",
  "serviceType": "Mobilny serwis sprzętu AGD – naprawy wyjazdowe",
  "areaServed": {
    "@type": "Place",
    "name": "Jarosław, Przemyśl, powiat jarosławski, powiat przemyski i okolice do 30 km"
  },
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Jarosław / Przemyśl",
    "addressRegion": "Podkarpackie",
    "addressCountry": "PL"
  },
  "openingHoursSpecification": [{
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
    "opens": "08:00",
    "closes": "22:00"
  }]
}
</script><noscript><link href="wp-content/themes/fixmaster/css/style68b3.css?ver=1.1" rel="stylesheet"/></noscript>
</link></link></meta>
</head>
<body>
<div class="loadwraps">
<div class="dot"></div>
<div class="outline"><span></span></div>
</div>
<aside class="side-widget">
<div class="inner">
<div class="logo"> <a href="index.html"><img alt="Image" loading="lazy" src="wp-content/uploads/2023/10/fixmaster-logo-7.webp" title="Image" width="214" height="76"></a> </div>
<div class="hide-mobile">
<div class="or">
<h2 class="h2-baslik-hizmetler-2">Kontakt i szybka pomoc SmartFix AGD</h2>
</div>
<div class="bosluksv"></div>
<div class="iconsv efsp"><i class="flaticon-call"></i></div>
<address class="address">
        +48 789 098 788
<div class="bosluksv"></div>
<div class="iconsv efsp"><i class="flaticon-email"></i></div>
        example@example.com
        <div class="bosluksv"></div>
<div class="iconsv efsp"><i class="flaticon-pin"></i></div>
        New Jersey, USA
        <div class="bosluksv"></div>
<div class="or">
<a href="#"><i class="flaticon-facebook-1 iconsocia"></i></a>
<a href="#"><i class="flaticon-instagram-1 iconsociai"></i></a>
<a class="x2" href="#">𝕏</a>
</div>
</address>
</div>
<div class="show-mobile">
<div class="site-menu">
<div class="menu">
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav" id="menu-mobile-menu" itemscope="" itemtype="http://www.schema.org/SiteNavigationElement"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5 current_page_item active menu-item-1240 nav-item" id="menu-item-1240"><a aria-current="page" class="nav-link" href="index.html" itemprop="url"><span itemprop="name">Home</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-3210 nav-item" id="menu-item-3210"><a aria-expanded="false" class="dropdown-toggle nav-link" data-toggle="dropdown" href="#" id="menu-item-dropdown-3210"><span itemprop="name">About</span></a>
<ul aria-labelledby="menu-item-dropdown-3210" class="dropdown-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6202 nav-item" id="menu-item-6202"><a class="dropdown-item" href="about-us/index.html" itemprop="url"><span itemprop="name">O Nas</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3213 nav-item" id="menu-item-3213"><a class="dropdown-item" href="our-team/index.html" itemprop="url"><span itemprop="name">Our Team</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12084 nav-item" id="menu-item-12084"><a class="dropdown-item" href="our-brands/index.html" itemprop="url"><span itemprop="name">Our Brands</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11131 nav-item" id="menu-item-11131"><a class="dropdown-item" href="service-request-form/index.html" itemprop="url"><span itemprop="name">Formularz zgłoszeniowy</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11754 nav-item" id="menu-item-11754"><a class="dropdown-item" href="faq/index.html" itemprop="url"><span itemprop="name">FAQ</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-1242 nav-item" id="menu-item-1242"><a aria-expanded="false" class="dropdown-toggle nav-link" data-toggle="dropdown" href="#" id="menu-item-dropdown-1242"><span itemprop="name">Usługi</span></a>
<ul aria-labelledby="menu-item-dropdown-1242" class="dropdown-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1256 nav-item" id="menu-item-1256"><a class="dropdown-item" href="services/index.html" itemprop="url"><span itemprop="name">Usługi</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2077 nav-item" id="menu-item-2077"><a class="dropdown-item" href="service-detail/index.html" itemprop="url"><span itemprop="name">Service Detail</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12589 nav-item" id="menu-item-12589"><a class="nav-link" href="way-we-work/index.html" itemprop="url"><span itemprop="name">Jak działąmy</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1259 nav-item" id="menu-item-1259"><a class="nav-link" href="blog/index.html" itemprop="url"><span itemprop="name">Blog</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1260 nav-item" id="menu-item-1260"><a class="nav-link" href="contact/index.html" itemprop="url"><span itemprop="name">Kontakt</span></a></li>
</ul></div> </div>
</div>
</div>
<small>
            © 2024 FixMaster - All Rights Reserved.        
    </small> </div>
</aside>
<nav class="navbar navbar-expand-md navbar-light bg-light">
<div class="container">
<div class="logo"> <a href="index.html">
    <img alt="Image" class="h" loading="eager" src="wp-content/uploads/2023/10/fixmaster-logo-6.webp" width="214" height="76">
    <img alt="Image" class="s" loading="lazy" src="wp-content/uploads/2023/10/fixmaster-logo-7.webp" title="Image" width="214" height="76">
</a>
</div>
<div class="site-menu">
<div class="menueffect">
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2"><ul class="nav navbar-nav" id="menu-main-menu" itemscope="" itemtype="http://www.schema.org/SiteNavigationElement"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5 current_page_item active menu-item-322 nav-item" id="menu-item-322"><a aria-current="page" class="nav-link" href="index.html" itemprop="url"><span itemprop="name">Home</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-3197 nav-item" id="menu-item-3197"><a aria-expanded="false" class="dropdown-toggle nav-link" data-toggle="dropdown" href="#" id="menu-item-dropdown-3197"><span itemprop="name"> O Nas</span></a>
<ul aria-labelledby="menu-item-dropdown-3197" class="dropdown-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6203 nav-item" id="menu-item-6203"><a class="dropdown-item" href="about-us/index.html" itemprop="url"><span itemprop="name">O Nas</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3205 nav-item" id="menu-item-3205"><a class="dropdown-item" href="our-team/index.html" itemprop="url"><span itemprop="name">Our Team</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12083 nav-item" id="menu-item-12083"><a class="dropdown-item" href="our-brands/index.html" itemprop="url"><span itemprop="name">Our Brands</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11130 nav-item" id="menu-item-11130"><a class="dropdown-item" href="service-request-form/index.html" itemprop="url"><span itemprop="name">Service Request Form</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11755 nav-item" id="menu-item-11755"><a class="dropdown-item" href="faq/index.html" itemprop="url"><span itemprop="name">FAQ</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-980 nav-item" id="menu-item-980"><a aria-expanded="false" class="dropdown-toggle nav-link" data-toggle="dropdown" href="#" id="menu-item-dropdown-980"><span itemprop="name">Services</span></a>
<ul aria-labelledby="menu-item-dropdown-980" class="dropdown-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-364 nav-item" id="menu-item-364"><a class="dropdown-item" href="services/index.html" itemprop="url"><span itemprop="name">Services</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2072 nav-item" id="menu-item-2072"><a class="dropdown-item" href="service-detail/index.html" itemprop="url"><span itemprop="name">Service Detail</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12587 nav-item" id="menu-item-12587"><a class="nav-link" href="way-we-work/index.html" itemprop="url"><span itemprop="name">Way We Work</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-354 nav-item" id="menu-item-354"><a class="nav-link" href="blog/index.html" itemprop="url"><span itemprop="name">Blog</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11611 nav-item" id="menu-item-11611"><a class="nav-link" href="contact/index.html" itemprop="url"><span itemprop="name">Contact</span></a></li>
</ul></div> </div>
</div>
<div class="hamburger-menu"> <span></span> <span></span> <span></span> </div>
<div class="navbar-button">
<div class="btn-ic efsp" onclick="location.href='tel:+48 789 098 788';" style="cursor:pointer;">
<i class="flaticon-headphones iconp"></i>
<p class="ic">+48 789 098 788</p>
</div>
</div></div>
</nav>
<header class="slider">
<div class="main-slider">
<picture>
<source media="(max-width:768px)" srcset="wp-content/uploads/2023/10/slider-fixmaster-1.webp"/>
<source media="(min-width:769px)" srcset="wp-content/uploads/2023/10/slider-fixmaster-1.webp"/>
<img alt="Mobilny Serwis AGD SmartFix" fetchpriority="high" loading="eager" src="wp-content/uploads/2023/10/slider-fixmaster-1.webp" width="1920" height="1080" style="position:absolute;top:0;left:0;width:100%;height:100%; object-fit:cover;box-shadow:0 0 0 5000px rgb(4 4 4 / 54%) inset;z-index:1;"/>
</picture>
<div class="container ff">
<h1 style="font-family:'Outfit','OutfitFallback',Arial,sans-serif;font-weight:600;font-size:4.5rem;line-height:1.2;margin:0 0 1.5rem 0;min-height:130px;">
Mobilny Serwis AGD SmartFix – Naprawa Pralek, Lodówek, Zmywarek i Innego Sprzętu
</h1>
<p style="font-family:'Outfit','OutfitFallback',Arial,sans-serif;font-size:1.4rem;line-height:1.6;">
Przywrócimy do życia Twój sprzęt chłodniczy i uratujemy Twoją żywność.
</p>
<div class="boslukpls"></div>
<div class="ahr">
<a class="btn-3 efsp" href="#"><span class="btnn3">Więcej</span></a>
</div>
</div>
</div>
</header>
<section class="about2">
<div class="container">
<div class="row">
<div class="col-xl-6 ort op2">
<div class="row se">
<div class="col-xl-3 de">
<div class="service-bg efsp" onclick="location.href='#';" style="cursor:pointer;">
<div class="oric">
<i class="icon-refrigerator-2 iconcount2"></i>
<h3 class="cente2">Naprawa Lodówek</h3>
</div>
</div>
</div>
<div class="col-xl-3 de">
<div class="service-bg efsp" onclick="location.href='#';" style="cursor:pointer;">
<div class="oric">
<i class="flaticon-003-washing-machine iconcount2"></i>
<h3 class="cente2">Naprawa Pralek</h3>
</div>
</div>
</div>
<div class="col-xl-3 de">
<div class="service-bg efsp" onclick="location.href='#';" style="cursor:pointer;">
<div class="oric"><br/>
<i class="icon-stovetop iconcount2"></i><br/>
<h3 class="cente2">Naprawa piekarników</h3>
</div>
</div>
</div>
<div class="col-xl-3 de">
<div class="service-bg efsp" onclick="location.href='#';" style="cursor:pointer;">
<div class="oric">
<i class="icon-oven iconcount2"></i>
<h3 class="cente2">Naprawa zmywarek</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-6 ort op">
<div class="bosluk333"></div>
<h2 class="h2-baslik-hizmetler-21">
    Poznaj prawdziwą jakość napraw urządzeń AGD<br/>
</h2>
<p class="h2-baslik-hizmetler-21__paragraf">
      SmartFixAGD oferuje szybkie i skuteczne naprawy sprzętu AGD. Dbamy o to, aby Twoje urządzenia AGD działały sprawnie i niezawodnie każdego dnia.
</p>
<div class="bosluk333"></div>
<div class="or">
<a class="custom-button efsp" href="#">Wszystkie Usługi</a>
</div>
</div>
</div>
</div>
</section>
<section class="hakkimizda-bolumu-anasayfa">
<div class="container">
<div class="row">
<div class="col-xl-6">
<img alt="About fixmaster 1 – SmartFix AGD" class="galeri__gorsel--3ab zimage" decoding="async" loading="lazy" src="wp-content/uploads/2023/10/about-fixmaster-1.webp" title="About fixmaster 1 – SmartFix AGD" width="800" height="600"/>
</div>
<div class="col-xl-6 wow fadeInUp" data-wow-delay="0.3s">
<h2 class="h2-baslik-anasayfa-ozel btw wow fadeInRight" data-wow-delay="0.4s" style="text-align:left;"> SmartFixAGD: Twój Zaufany Serwis AGD </h2>
<div class="bosluk333"></div>
<p class="paragraf btw wow fadeInRight" data-wow-delay="0.5s">
<p>SmartFixAGD jest czymś więcej niż zwykłym serwisem naprawczym — jesteśmy Twoim zaufanym expertem od rozwiązań dla urządzeń AGD.
Nasze zaangażowanie w najwyższą jakość jest fundamentem wszystkiego, co robimy. Dzięki temu otrzymujesz solidne i profesjonalne naprawy, na których możesz polegać każdego dnia:</p>
<div class="bosluk333"></div>
<div class="about-list">
<div class="listas">
<ul class="lista">
<li><i class="flaticon-helmet"></i><span class="listext"><p><strong>Nasz Zespół:</strong> Dzięki wieloletniemu doświadczeniu i pasji do perfekcji posiadamy wysokie kwalifikacje w diagnozowaniu i naprawie usterek sprzętu AGD.</p>
</span></li>
<li><i class="flaticon-003-washing-machine"></i><span class="listext"><p><strong>Kompleksowe Usługi:</strong> Od lodówek i pralek, suszarek i zmywarek po kuchnie i piekarniki — zajmujemy się naprawą szerokiej gamy urządzeń AGD. Nasze usługi są dopasowane do Twoich indywidualnych potrzeb, aby zapewnić maksymalną wygodę i niezawodność.</p>
</span></li>
<li><i class="flaticon-005-clock"></i><span class="listext"><p><strong>Szybko i Niezawodnie:</strong> Rozumiemy, jak uciążliwa potrafi być awaria sprzętu AGD. Dlatego oferujemy szybką i niezawodną pomoc, aby jak najszybciej przywrócić komfort Twojego codziennego życia.</p>
</span></li>
<li><i class="flaticon-medal"></i><span class="listext"><p><strong>Gwarancja Jakości:</strong> Twoja satysfakcja jest dla nas priorytetem. Gwarantujemy najwyższą jakość napraw, aby Twoje urządzenia działały bez zarzutu na długo po naszej wizycie.</p>
</span></li>
<li><i class="flaticon-call"></i><span class="listext"><h2 class="h2-baslik-anasayfa-ozel">Zadzwoń do Nas: <b style="color:#0066cc;"><a aria-label="Zadzwoń do SmartFixAGD" href="tel:+48789098788">+48 789 098 788</a></b></h2>
</span></li>
</ul>
</div>
</div>
</p></div>
</div></div>
</section>
<section class="processs" style="background: url('wp-content/uploads/2023/10/whyff.webp');background-size: cover !important;
background-position: center !important;box-shadow: 0px 0px 0px 5000px #0066ccbf inset;">
<div class="container">
<div class="row">
<div class="col-12">
<div class="h-yazi-ortalama h-yazi-margin-orta-3">
<h2 class="h2-baslik-hizmetler-21 wow fadeInUp" data-wow-delay="0.4s"> Nasz Cel: Przywrócenie Sprawności Twojego Sprzętu AGD </h2>
</div>
<p class="h2-baslik-hizmetler-21__paragraf wow fadeInUp" data-wow-delay="0.5s">
                    Co nas wyróżnia.                    </p>
</div>
</div>
</div>
<div class="bosluke5"></div>
<div class="container">
<div class="row">
<div class="col-xl-3">
<div class="deps2 wow zoomIn" data-wow-delay="0.5s" onclick="location.href='#';" style="cursor:pointer;">
<div class="hizmet-kutu">
<div class="kutu-duzen">
<div class="bosluk3"></div>
<div class="icon-box efsp">
<span class="border-layer"></span>
<i class="flaticon-clipboard"></i>
</div>
<h3>Kompleksowa Diagnostyka</h3>
<p>Nasza szczegółowa diagnostyka gwarantuje precyzyjną identyfikację usterki.</p>
</div>
</div>
</div>
</div>
<div class="col-xl-3">
<div class="deps2 wow zoomIn" data-wow-delay="0.6s" onclick="location.href='#';" style="cursor:pointer;">
<div class="hizmet-kutu">
<div class="kutu-duzen">
<div class="bosluk3"></div>
<div class="icon-box efsp">
<span class="border-layer"></span>
<i class="flaticon-helmet"></i>
</div>
<h3>Kwalifikowany Serwis</h3>
<p>Mamy wiedzę i narzędzia dla szybkiej diagnostyki i precyzyjnej naprawy.</p>
</div>
</div>
</div>
</div>
<div class="col-xl-3">
<div class="deps2 wow zoomIn" data-wow-delay="0.7s" onclick="location.href='#';" style="cursor:pointer;">
<div class="hizmet-kutu">
<div class="kutu-duzen">
<div class="bosluk3"></div>
<div class="icon-box efsp">
<span class="border-layer"></span>
<i class="flaticon-stopwatch"></i>
</div>
<h3>Szybki Serwis</h3>
<p>Cenimy Twój czas, minimizujemy niedogodności i dostosujemy się do Ciebie.</p>
</div>
</div>
</div>
</div>
<div class="col-xl-3">
<div class="deps2 wow zoomIn" data-wow-delay="0.8s" onclick="location.href='#';" style="cursor:pointer;">
<div class="hizmet-kutu">
<div class="kutu-duzen">
<div class="bosluk3"></div>
<div class="icon-box efsp">
<span class="border-layer"></span>
<i class="flaticon-cog"></i>
</div>
<h3>Jakościowe Części</h3>
<p>Używamy wysokiej jakości części, aby zapewnić długotrwałą pracę sprzętu.</p>
</div>
</div>
</div>
</div>
<div class="col-xl-3">
<div class="deps2 wow zoomIn" data-wow-delay="0.9s" onclick="location.href='#';" style="cursor:pointer;">
<div class="hizmet-kutu">
<div class="kutu-duzen">
<div class="bosluk3"></div>
<div class="icon-box efsp">
<span class="border-layer"></span>
<i class="flaticon-accounting"></i>
</div>
<h3>Przejrzyste Ceny</h3>
<p>Ustalona cena, pełna przejrzystość, zawsze wiesz ile zapłacisz.</p>
</div>
</div>
</div>
</div>
<div class="col-xl-3">
<div class="deps2 wow zoomIn" data-wow-delay="1s" onclick="location.href='#';" style="cursor:pointer;">
<div class="hizmet-kutu">
<div class="kutu-duzen">
<div class="bosluk3"></div>
<div class="icon-box efsp">
<span class="border-layer"></span>
<i class="flaticon-review"></i>
</div>
<h3>Satysfakcja Klienta</h3>
<p>Twoje zadowolenie jest naszym sukcesem – zawsze odpowiadamy za jakość.</p>
</div>
</div>
</div>
</div>
<div class="col-xl-3">
<div class="deps2 wow zoomIn" data-wow-delay="1.1s" onclick="location.href='#';" style="cursor:pointer;">
<div class="hizmet-kutu">
<div class="kutu-duzen">
<div class="bosluk3"></div>
<div class="icon-box efsp">
<span class="border-layer"></span>
<i class="flaticon-group"></i>
</div>
<h3>Elastyczne Terminy</h3>
<p>Twoja wygoda jest dla nas priorytetem – zawsze dostosujemy się do Ciebie.</p>
</div>
</div>
</div>
</div>
<div class="col-xl-3">
<div class="deps2 wow zoomIn" data-wow-delay="1.2s" onclick="location.href='#';" style="cursor:pointer;">
<div class="hizmet-kutu">
<div class="kutu-duzen">
<div class="bosluk3"></div>
<div class="icon-box efsp">
<span class="border-layer"></span>
<i class="flaticon-medal"></i>
</div>
<h3>Gwarancja Serwisowa</h3>
<p>Naprawiamy z gwarancją, abyś mógł cieszyć się spokojem.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="serviceb-alani" id="services">
<div class="or wow fadeInLeft" data-wow-delay="0.4s">
<h2 class="h2-baslik-hizmetler-2"> Kompleksowa oferta Profesjonalnych Usług Naprawy Urządzeń AGD </h2>
</div>
<p class="h2-baslik-hizmetler-21__paragraff">
        SmartFixAGD specjalizuje się w szerokim spektrum usług związanych z naprawą urządzeń gospodarstwa domowego.        </p>
<div class="container">
<div class="row art4 flip-boxes">
<div class="col-lg-3 ds wow zoomIn" data-wow-delay="0.5s">
<div class="dep" onclick="location.href='#';" style="cursor:pointer;">
<div class="or56">
<div class="imgst">
<img alt="Services fixmaster 1 – SmartFix AGD" class="imgs" decoding="async" loading="lazy" src="wp-content/uploads/2023/10/services-fixmaster-1.webp" title="Services fixmaster 1 – SmartFix AGD" width="325" height="334"/>
</div>
<span class="iconss2 or56"><i class="icon-refrigerator-2"></i></span>
<h3 class="prongl">Serwis Lodówek</h3>
<h4 class="infostextgl">Przywracamy lodówkę do idealnego stanu i zapewniamy, że działa jak w dniu zakupu.</h4>
<div class="bosluk333"></div>
<a class="arrowss" href="#"><i class="fas fa-angle-right" style="color:#fff;"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 ds wow zoomIn" data-wow-delay="0.6s">
<div class="dep" onclick="location.href='#';" style="cursor:pointer;">
<div class="or56">
<div class="imgst">
<img alt="Services fixmaster 2 – SmartFix AGD" class="imgs" decoding="async" loading="lazy" src="wp-content/uploads/2023/10/services-fixmaster-2.webp" title="Services fixmaster 2 – SmartFix AGD" width="325" height="334"/>
</div>
<span class="iconss2 or56"><i class="flaticon-003-washing-machine"></i></span>
<h3 class="prongl">Naprawa Pralek</h3>
<h4 class="infostextgl">Powierz nam naprawę swojej pralki, a Twoje pranie znów będzie idealnie czyste i pachnące.</h4>
<div class="bosluk333"></div>
<a class="arrowss" href="#"><i class="fas fa-angle-right" style="color:#fff;"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 ds wow zoomIn" data-wow-delay="0.9s">
<div class="dep" onclick="location.href='#';" style="cursor:pointer;">
<div class="or56">
<div class="imgst">
<img alt="Services fixmaster 5 – SmartFix AGD" class="imgs" decoding="async" loading="lazy" src="wp-content/uploads/2023/10/services-fixmaster-5.webp" title="Services fixmaster 5 – SmartFix AGD" width="325" height="334"/>
</div>
<span class="iconss2 or56"><i class="flaticon-030-cupboard"></i></span>
<h3 class="prongl">Naprawa Piekarników</h3>
<h4 class="infostextgl">Zapewniamy precyzyjne naprawy piekarników, by gotowanie znów było proste i wygodne.</h4>
<div class="bosluk333"></div>
<a class="arrowss" href="#"><i class="fas fa-angle-right" style="color:#fff;"></i></a>
</div>
</div>
</div>
<div class="col-lg-3 ds wow zoomIn" data-wow-delay="1.2s">
<div class="dep" onclick="location.href='#';" style="cursor:pointer;">
<div class="or56">
<div class="imgst">
<img alt="Services fixmaster 8 – SmartFix AGD" class="imgs" decoding="async" loading="lazy" src="wp-content/uploads/2023/10/services-fixmaster-8.webp" title="Services fixmaster 8 – SmartFix AGD" width="325" height="334"/>
</div>
<span class="iconss2 or56"><i class="flaticon-003-washing-machine"></i></span>
<h3 class="prongl">Naprawa Zmywarek</h3>
<h4 class="infostextgl">Twoja zmywarka w dobrych rękach — zadbamy, by znów działała perfekcyjnie.</h4>
<div class="bosluk333"></div>
<a class="arrowss" href="#"><i class="fas fa-angle-right" style="color:#fff;"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="or wow fadeInUp" data-wow-delay="0.5s">
<a class="custom-button efsp" href="#">Wszystkie Usługi</a>
</div>
</div>
</div>
</div>
</section>
<section class="offer-request" style="background: url('wp-content/uploads/2023/10/form-bg-10.webp');background-size: cover !important;
background-position: center !important;box-shadow: 0px 0px 0px 5000px #0066ccbf inset;">
<div class="container">
<div class="row">
<div class="col-xl-6">
<div class="dep2">
<div class="container">
<div class="row">
<div class="col-xl-12">
<h2 class="h2-baslik-hizmetler-2 wow fade">Request Service: Your Appliance Repair Solution Starts Here</h2>
<div class="wpcf7" dir="ltr" id="wpcf7-f10688-o1" lang="en-US" role="form">
<div class="screen-reader-response"><p aria-atomic="true" aria-live="polite" role="status"></p> <ul></ul></div>
<form action="https://docs.google.com/forms/d/e/1FAIpQLSfJpO-iWTrD-vckxU0QzNiemzaZfgKWI3E6cc3uLS4wXeRscQ/formResponse" class="form4 offer-request" id="smartfix-form" method="POST" target="_blank">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 form-group">
<input class="form-control" name="entry.1985968372" placeholder="Imię i nazwisko" type="text"/>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 form-group">
<input class="form-control" name="entry.1655749821" placeholder="Miejscowość" type="text"/>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 form-group">
<input class="form-control" name="entry.643007167" placeholder="Telefon *" required="" type="tel"/>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 form-group">
<input class="form-control" name="entry.68457833" placeholder="E-mail" type="email"/>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group">
<textarea class="form-control" name="entry.1524899048" placeholder="Opis usterki *" required=""></textarea>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group checkbox">
<label>
<input id="rodo" required="" type="checkbox"/>
        Wyrażam zgodę na przetwarzanie danych osobowych w celu kontaktu i realizacji usługi naprawy.
      </label>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group text-center">
<button class="theme-btn btn-style-one" type="submit">Wyślij</button>
<p id="form-error" style="color: red; display: none; margin-top: 10px;">
        Aby wysłać formularz, zaznacz zgodę na przetwarzanie danych.
      </p>
</div>
</div>
</form><div id="smartfix-success">✅ Dziękujemy za zgłoszenie – skontaktujemy się wkrótce.</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-6 wow fadeInUp" data-wow-delay="0.3s">
<div class="container">
<div class="row">
<div class="col-xl-6 wow fadeInLeft" data-wow-delay="0.5s">
<div class="oric">
<i class="flaticon-stopwatch iconcount"></i>
</div>
<h3 class="cente">Szybka Reakcja</h3>
<p class="h2-baslik-hizmetler-21__paragraf">Jesteśmy zawsze w gotowości, aby jak najszybciej dotrzeć na miejsce i rozwiązać problem. Liczy się czas – dlatego możesz być pewien, że nie każemy Ci długo czekać.</p>
</div>
<div class="col-xl-6 wow fadeInRight" data-wow-delay="0.6s">
<div class="oric">
<i class="flaticon-helmet iconcount"></i>
</div>
<h3 class="cente">Doświadczeni Fachowcy</h3>
<p class="h2-baslik-hizmetler-21__paragraf">Posiadamy wieloletnie doświadczenie i potrafimy szybko zdiagnozować każdą usterkę. Możesz mieć pewność, że Twój sprzęt trafi w dobre ręce.</p>
</div>
<div class="col-xl-6 wow fadeInLeft" data-wow-delay="0.7s">
<div class="oric">
<i class="flaticon-accounting iconcount"></i>
</div>
<h3 class="cente">Przejrzyste Ceny</h3>
<p class="h2-baslik-hizmetler-21__paragraf">U nas wszystko jest jasne i uczciwe. Przed rozpoczęciem prac otrzymasz dokładny kosztorys, abyś wiedział, za co płacisz.</p>
</div>
<div class="col-xl-6 wow fadeInRight" data-wow-delay="0.8s">
<div class="oric">
<i class="flaticon-recommended iconcount"></i>
</div>
<h3 class="cente">Gwarancja Satysfakcji</h3>
<p class="h2-baslik-hizmetler-21__paragraf">Twoja satysfakcja jest naszym najwyższym celem — gwarantujemy bezawaryjność Twoich urządzeń po każdej naprawie.</p>
</div>
<div class="col-xl-6 wow fadeInLeft" data-wow-delay="0.9s">
<div class="oric">
<i class="flaticon-003-washing-machine iconcount"></i>
</div>
<h3 class="cente">Szeroki Zakres Usług</h3>
<p class="h2-baslik-hizmetler-21__paragraf">Oferujemy nasze usługi mobilnego serwisu, zapewniając dostęp do profesjonalnej naprawy AGD w Twojej okolicy.</p>
</div>
<div class="col-xl-6 wow fadeInRight" data-wow-delay="1s">
<div class="oric">
<i class="flaticon-024-air-conditioner iconcount"></i>
</div>
<h3 class="cente">Pilne Naprawy</h3>
<p class="h2-baslik-hizmetler-21__paragraf">W przypadku pilnych usterek jesteśmy dostępni 7 dni w tygodniu, aby szybko przywrócić sprawność Twoim urządzeniom..</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="sectionbars4">
<div class="container">
<div class="row se">
<div class="col-lg-12 wow fadeInLeft" data-wow-delay="0.4s">
<h2 class="h2-baslik-hizmetler-2">OBSŁUGA I SERWIS WIODĄCYCH MAREK AGD</h2>
<p class="h2-baslik-hizmetler-2__paragraf">Oraz wiele innych.</p>
</div>
</div>
</div>
<div class="bosluk333"></div>
<div class="container">
<div class="row uu justify-content-center text-center">
<div class="col-lg-2 col-md-4 col-6">
<a aria-label="Samsung" class="logo-box" href="#" style="background-image:url('wp-content/uploads/2023/10/naprawa_serwis_lodówek_zamrażarek_piekarników_kuchenek_płytgrzewczych_okapów_zmywarek_pralek_suszarek_pralkosuszarek_Samsung.svg');"></a>
</div>
<div class="col-lg-2 col-md-4 col-6">
<a aria-label="Bosch" class="logo-box" href="#" style="background-image:url('wp-content/uploads/2023/10/naprawa_serwis_lodówek_zamrażarek_piekarników_kuchenek_płytgrzewczych_okapów_zmywarek_pralek_suszarek_pralkosuszarek_Bosch.svg');"></a>
</div>
<div class="col-lg-2 col-md-4 col-6">
<a aria-label="Whirlpool" class="logo-box" href="#" style="background-image:url('wp-content/uploads/2023/10/naprawa_serwis_lodówek_zamrażarek_piekarników_kuchenek_płytgrzewczych_okapów_zmywarek_pralek_suszarek_pralkosuszarek_Whirlpool.svg');"></a>
</div>
<div class="col-lg-2 col-md-4 col-6">
<a aria-label="LG" class="logo-box" href="#" style="background-image:url('wp-content/uploads/2023/10/naprawa_serwis_lodówek_zamrażarek_piekarników_kuchenek_płytgrzewczych_okapów_zmywarek_pralek_suszarek_pralkosuszarek_LG.svg');"></a>
</div>
<div class="col-lg-2 col-md-4 col-6">
<a aria-label="Electrolux" class="logo-box" href="#" style="background-image:url('wp-content/uploads/2023/10/naprawa_serwis_lodówek_zamrażarek_piekarników_kuchenek_płytgrzewczych_okapów_zmywarek_pralek_suszarek_pralkosuszarek_Electrolux.svg');"></a>
</div>
<div class="col-lg-2 col-md-4 col-6">
<a aria-label="Siemens" class="logo-box" href="#" style="background-image:url('wp-content/uploads/2023/10/naprawa_serwis_lodówek_zamrażarek_piekarników_kuchenek_płytgrzewczych_okapów_zmywarek_pralek_suszarek_pralkosuszarek_Siemens.svg');"></a>
</div>
</div>
</div>
</section>
<footer class="footer" style="background: url('wp-content/uploads/2023/10/footer-fixmaster-1.webp');background-size: cover !important;
background-position: center !important;box-shadow: 0px 0px 0px 5000px #0066ccbf inset;">
<div class="container">
<div class="row">
<div class="col-xl-12 cce1 wow animated fadeInUp animated" data-wow-delay="0.5s">
<div class="logo wow animated fadeInUp animated" data-wow-delay="0s"> <img alt="Image" loading="lazy" src="wp-content/uploads/2023/10/fixmaster-logo-4.webp" title="Image" width="214" height="76"/> </div>
<div class="boslukf"></div>
<div class="footer-menu1 wow animated fadeInUp animated" data-wow-delay="0.6s">
<div class="menu-quick-links-container"><ul class="menu" id="menu-quick-links" itemscope="" itemtype="http://www.schema.org/SiteNavigationElement"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13481" id="menu-item-13481"><a href="about-us/index.html">O Nas</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13484" id="menu-item-13484"><a href="services/index.html">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13656" id="menu-item-13656"><a href="way-we-work/index.html">Way We Work</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13483" id="menu-item-13483"><a href="service-request-form/index.html">Service Request Form</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13482" id="menu-item-13482"><a href="contact/index.html">Contact</a></li>
</ul></div> </div>
<div class="">
<div class="row">
<div class="depff">
<div class="container">
<div class="row">
<div class="col-lg-3 lefthealtfooter">
<div class="row yk" onclick="location.href='#';" style="cursor:pointer;">
<div class="col-lg-12 ft">
<div class="icosa">
<div class="iconheal"><i class="flaticon-headphones"></i></div>
<div class="bosluk333"></div>
<h4 class="services-kutu2--wt13 wow fade">Customer Service</h4>
<h2 class="h2-baslik-anasayfa-wthe wow fade"><a aria-label="Zadzwoń do SmartFixAGD" href="tel:+48789098788">+48 789 098 788</a></h2>
</div>
</div>
</div>
</div>
<div class="col-lg-3 lefthealtfooter">
<div class="row yk" onclick="location.href='#';" style="cursor:pointer;">
<div class="col-lg-12 ft">
<div class="icosa">
<div class="iconheal"><i class="flaticon-call-center"></i></div>
<div class="bosluk333"></div>
<h4 class="services-kutu2--wt13 wow fade">Call Center</h4>
<h2 class="h2-baslik-anasayfa-wthe wow fade"><a aria-label="Zadzwoń do SmartFixAGD" href="tel:+48789098788">+48 789 098 788</a></h2>
</div>
</div>
</div>
</div>
<div class="col-lg-3 lefthealtfooter">
<div class="row yk" onclick="location.href='#';" style="cursor:pointer;">
<div class="col-lg-12 ft">
<div class="icosa">
<div class="iconheal"><i class="flaticon-email"></i></div>
<div class="bosluk333"></div>
<h4 class="services-kutu2--wt13 wow fade">Information and Suggestion</h4>
<h2 class="h2-baslik-anasayfa-wthe wow fade">example@example.com</h2>
</div>
</div>
</div>
</div>
<div class="col-lg-3 lefthealtfooter">
<div class="row yk" onclick="location.href='#';" style="cursor:pointer;">
<div class="col-lg-12 ft">
<div class="icosa">
<div class="iconheal"><i class="flaticon-location"></i></div>
<div class="bosluk333"></div>
<h4 class="services-kutu2--wt13 wow fade">Visit Us</h4>
<h2 class="h2-baslik-anasayfa-wthe wow fade">Example St. New Jersey</h2>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bosluk3"></div>
<ul class="footer-social cce wow animated fadeInUp animated" data-wow-delay="0.5s">
<li><a href="#"><i class="flaticon-facebook-1 iconsociaf"></i></a></li>
<li><a href="#"><i class="flaticon-instagram-1 iconsociaf"></i></a></li>
<li><a class="x" href="#">𝕏</a></li>
</ul>
</div>
<div class="container">
<div class="row">
<div class="col-12">
<p class="copyright">© SmartFixAGD - Wszelkie prawa zastrzeżone.</p>
</div>
</div>
</div>
<div id="top" style="cursor: pointer;">
<i class="flaticon-chevron icontops"></i>
<div class="bosluk3"></div>
</div>
</div></div></footer>
<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/wordpress\/fixmaster\/*"},{"not":{"href_matches":["\/wordpress\/fixmaster\/wp-*.php","\/wordpress\/fixmaster\/wp-admin\/*","\/wordpress\/fixmaster\/wp-content\/uploads\/*","\/wordpress\/fixmaster\/wp-content\/*","\/wordpress\/fixmaster\/wp-content\/plugins\/*","\/wordpress\/fixmaster\/wp-content\/themes\/fixmaster\/*","\/wordpress\/fixmaster\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<script id="team-js" src="wp-content/themes/fixmaster/js/team68b3.js?ver=1"></script>
<script id="jquery-js" src="wp-content/themes/fixmaster/js/jquery.min68b3.js?ver=1"></script>
<script id="fancybox-js" src="wp-content/themes/fixmaster/js/fancybox.min68b3.js?ver=1"></script>
<script id="odometer-js" src="wp-content/themes/fixmaster/js/odometer.min68b3.js?ver=1"></script>
<script id="wow-js" src="wp-content/themes/fixmaster/js/wow.min68b3.js?ver=1"></script>
<script id="3d-js" src="wp-content/themes/fixmaster/js/3d.jquery68b3.js?ver=1"></script>
<script id="magnific-js" src="wp-content/themes/fixmaster/js/magnific68b3.js?ver=1"></script>
<script id="mag-js" src="wp-content/themes/fixmaster/js/mag68b3.js?ver=1"></script>
<script id="pointer-js" src="wp-content/themes/fixmaster/js/pointer68b3.js?ver=1"></script>
<script id="yukari-cik-js" src="wp-content/themes/fixmaster/js/yukari-cik68b3.js?ver=1"></script>
<script id="scripts-js" src="wp-content/themes/fixmaster/js/scripts68b3.js?ver=1"></script>
<script>
        init_pointer({
        })
    </script>
<script>
</script>
<script>
// NOWY KOD - WKLEJ W MIEJSCE STAREGO
document.getElementById('smartfix-form').addEventListener('submit', function(e) {
    e.preventDefault();
    // Pobierz elementy formularza
    const form = e.target;
    const name = form.querySelector('input[name="entry.1985968372"]');
    const location = form.querySelector('input[name="entry.1655749821"]');
    const phone = form.querySelector('input[name="entry.643007167"]');
    const email = form.querySelector('input[name="entry.68457833"]');
    const description = form.querySelector('textarea[name="entry.1524899048"]');
    const rodo = document.getElementById('rodo');
    const errorElement = document.getElementById('form-error');
    const successMsg = document.getElementById('smartfix-success');
    // Resetuj poprzednie komunikaty
    errorElement.style.display = 'none';
    errorElement.innerHTML = '';
    successMsg.style.display = 'none';
    // Usuń poprzednie klasy błędów
    const errorInputs = form.querySelectorAll('.error-field');
    errorInputs.forEach(input => {
        input.classList.remove('error-field');
        const existingError = input.parentNode.querySelector('.field-error');
        if (existingError) {
            existingError.remove();
        }
    });
    let errors = [];
    // Walidacja imienia i nazwiska (jeśli wypełnione)
    if (name.value.trim() && name.value.trim().length < 2) {
        errors.push('Imię i nazwisko musi mieć co najmniej 2 znaki');
        addErrorStyle(name);
    }
    // Walidacja telefonu (wymagane)
    const phoneRegex = /^[+]?[\d\s\-\(\)]{9,}$/;
    if (!phone.value.trim()) {
        errors.push('Numer telefonu jest wymagany');
        addErrorStyle(phone);
    } else if (!phoneRegex.test(phone.value.replace(/\s/g, ''))) {
        errors.push('Proszę podać poprawny numer telefonu');
        addErrorStyle(phone);
    }
    // Walidacja emaila (jeśli wypełnione)
    if (email.value.trim()) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(email.value)) {
            errors.push('Proszę podać poprawny adres email');
            addErrorStyle(email);
        }
    }
    // Walidacja opisu usterki (wymagane)
    if (!description.value.trim()) {
        errors.push('Opis usterki jest wymagany');
        addErrorStyle(description);
    } else if (description.value.trim().length < 10) {
        errors.push('Opis usterki musi zawierać co najmniej 10 znaków');
        addErrorStyle(description);
    }
    // Walidacja zgody RODO
    if (!rodo.checked) {
        errors.push('Musisz wyrazić zgodę na przetwarzanie danych osobowych');
        addErrorStyle(rodo);
    }
    // Jeśli są błędy, wyświetl je
    if (errors.length > 0) {
        errorElement.innerHTML = errors.map(error => `• ${error}`).join('<br>');
        errorElement.style.display = 'block';
        // Przewiń do błędów
        errorElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
        return false;
    }
    // Jeśli walidacja przeszła, wyślij formularz
    submitForm(form, successMsg, errorElement);
});
// Funkcja dodająca styl błędu do pola
function addErrorStyle(element) {
    element.classList.add('error-field');
    // Dodaj komunikat błędu pod polem (jeśli jeszcze nie istnieje)
    if (!element.parentNode.querySelector('.field-error')) {
        const errorMsg = document.createElement('div');
        errorMsg.className = 'field-error';
        errorMsg.style.cssText = 'color: #d20000; font-size: 12px; margin-top: 5px;';
        errorMsg.textContent = 'Wymagana poprawa';
        element.parentNode.appendChild(errorMsg);
    }
}
// Funkcja wysyłająca formularz
function submitForm(form, successMsg, errorElement) {
    const formData = new FormData(form);
    // Pokaż loader
    const submitBtn = form.querySelector('button[type="submit"]');
    const originalText = submitBtn.textContent;
    submitBtn.textContent = 'Wysyłanie...';
    submitBtn.disabled = true;
    // Wyślij do Google Forms
    fetch(form.action, {
        method: 'POST',
        body: formData,
        mode: 'no-cors'
    })
    .then(() => {
        // Sukces - wyczyść formularz i pokaż komunikat
        form.reset();
        successMsg.style.display = 'block';
        errorElement.style.display = 'none';
        // Przywróć przycisk
        submitBtn.textContent = originalText;
        submitBtn.disabled = false;
        // Przewiń do komunikatu sukcesu
        successMsg.scrollIntoView({ behavior: 'smooth', block: 'center' });
        // Ukryj komunikat sukcesu po 6 sekundach
        setTimeout(() => {
            successMsg.style.display = 'none';
        }, 6000);
    })
    .catch((error) => {
        // Błąd
        console.error('Błąd wysyłania formularza:', error);
        errorElement.innerHTML = 'Wystąpił problem z wysłaniem formularza. Spróbuj ponownie.';
        errorElement.style.display = 'block';
        // Przywróć przycisk
        submitBtn.textContent = originalText;
        submitBtn.disabled = false;
    });
}
// Dodatkowa walidacja w trakcie wpisywania
document.querySelectorAll('#smartfix-form input, #smartfix-form textarea').forEach(input => {
    input.addEventListener('input', function() {
        if (this.classList.contains('error-field')) {
            this.classList.remove('error-field');
            const errorMsg = this.parentNode.querySelector('.field-error');
            if (errorMsg) {
                errorMsg.remove();
            }
        }
    });
});
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "SmartFixAGD",
  "description": "Profesjonalny serwis AGD - naprawa lodówek, pralek, piekarników, zmywarek",
  "url": "https://twoja-strona.pl",
  "telephone": "+48-789-098-788",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Warszawa",
    "addressCountry": "PL"
  },
  "openingHours": "Mo-Su 08:00-20:00",
  "areaServed": "Warszawa i okolice",
  "serviceType": "Appliance repair"
}
</script>
<!-- Atrapa Swipera przed właściwym skryptem -->
<script>
  window.Swiper = function () {
    return {
      on: function(){},
      slideTo: function(){},
      update: function(){},
      autoplay: false
    };
  };
</script>
</body>
</html>