<!DOCTYPE html>
<html lang="pl">
<head><link as="style" href="css/style_smartfix_polish.css" rel="preload"/><link as="style" href="css/bootstrap.min.css?ver=1" rel="preload"/><link as="style" href="css/style.css?ver=1" rel="preload"/>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="max-image-preview:large" name="robots"/>
<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
<link href="css/style.css?ver=1" id="style-css" media="all" rel="stylesheet"/>
<link rel="preload" href="css/swiper.min.css?ver=1" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/swiper.min.css?ver=1"></noscript>
<link href="css/bootstrap.min.css?ver=1" id="bootstrap-css" media="all" rel="stylesheet"/>
<link rel="preload" href="css/flaticon.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="css/flaticon.css"></noscript>
<link href="css/style_smartfix_polish.css" rel="stylesheet">
<link href="https://smartfixagd.pl/" rel="canonical"/>
<title>SmartFixAGD - Profesjonalny Serwis AGD | Naprawa Lodówek, Pralek, Piekarników</title>
<link rel="preload" href="css/fonts/outfit/outfit-v15-latin_latin-ext-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="css/fonts/outfit/outfit-v15-latin_latin-ext-600.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="css/fonts/outfit/outfit-v15-latin_latin-ext-700.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="css/fonts/smartfix-icons.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="css/fonts/flaticon.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="css/fonts/flaticona1f9a1f9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="css/fonts/icomoon.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<style>
@font-face {
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 400;
    src: url('css/fonts/outfit/outfit-v15-latin_latin-ext-regular.woff2') format('woff2');
    font-display: swap;
}


@font-face {
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 600;
    src: url('css/fonts/outfit/outfit-v15-latin_latin-ext-600.woff2') format('woff2');
    font-display: swap;
}

@font-face {
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    src: url('css/fonts/outfit/outfit-v15-latin_latin-ext-700.woff2') format('woff2');
    font-display: swap;
}</style>
<link href="images/smartfixagd-fav2.webp" rel="shortcut icon" type="image/png"/>
<meta content="SmartFixAGD - profesjonalny serwis AGD. Naprawa lodówek, pralek, piekarników, zmywarek. Szybka pomoc, gwarancja jakości. Tel: +48 573 663 823" name="description"/>
</link>
</link><meta content="Mobilny serwis AGD – Jarosław, Przemyśl, powiat jarosławski i przemyski. Naprawa pralek, lodówek, zmywarek i innych urządzeń z dojazdem. SmartFixAGD." name="description"/><meta content="serwis AGD Jarosław, serwis AGD Przemyśl, naprawa pralek, serwis zmywarek, SmartFixAGD, naprawa lodówek" name="keywords"/><meta content="SmartFixAGD – Serwis i naprawa sprzętu AGD" property="og:title"/><meta content="Naprawa pralek, zmywarek, lodówek i piekarników. Jarosław, Przemyśl i okolice." property="og:description"/><meta content="website" property="og:type"/><meta content="https://smartfixagd.pl" property="og:url"/><script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "SmartFixAGD",
  "email": "smartfixagd@gmail.com",
  "telephone": "+48 573 663 823",
  "url": "https://smartfixagd.pl",
  "serviceType": "Mobilny serwis sprzętu AGD – naprawy wyjazdowe",
  "areaServed": {
    "@type": "Place",
    "name": "Jarosław, Przemyśl, powiat jarosławski, powiat przemyski i okolice do 30 km"
  },
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Jarosław / Przemyśl",
    "addressRegion": "Podkarpackie",
    "addressCountry": "PL"
  },
  "openingHoursSpecification": [{
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
    "opens": "08:00",
    "closes": "22:00"
  }]
}
</script>
<style>    a.x2 {
    color: #0066cc !important;
    line-height: 45px !important;
    font-size: 39px !important;
}
  a.x {
    font-size: 39px !important;
    line-height: 40px !important;
}
  .footer .footer-social li a {
    border: none !important;
}
.iconsociaf {
    font-size: 32px !important;
}

ul {

list-style: disc;

margin: 0;

padding-left: 15px;

}

.col-xl-6.ort {
    margin-top: -222px;
}

li {

display: list-item ;

float: none;

position: relative;

text-decoration: none;

transition-duration: 0.5s;

margin-bottom: 15px ;

}
.side-widget .site-menu ul li {
    float: left;
}
/* Slider start */
h1:after, h2:after, h3:after, h4:after {
    content: " ";
    display: table;
    width: 100%;
    clear: both;
}
/* Slider finish */
ul.lista span {
  font-family: Outfit; color: #000;
  font-size: 16px;
  margin-top: -16px;
}

/* Services & Projects */

.swiper-pagination {
  transform: rotate(90deg);
  cursor: pointer;
  left: 45%;
  top: 48%;
}

/* Services & Projects Finish */

/* Header Social */
@media (min-width: 844px) and (max-width: 896px) {  
  .slider .main-slider .swiper-slide .container h1 {
    margin-right: 0px;
    margin-top: 88px;
}
}
@media (min-width: 740px) and (max-width: 740px) {  
  .slider .main-slider .swiper-slide .container h1 {
    margin-right: 0px;
}
}


@media (min-width: 1745.45px) and (max-width: 1745.45px) {
.slider .main-slider .swiper-slide .container h1 {
  font-size: 49px;
  margin-left: -11rem;
}
.slider .main-slider .swiper-slide .container p {
  margin-left: -10.8rem;
}
.slider .main-slider .swiper-slide .container a {
  margin-left: -10.8rem;
}
.slider .button-prev {
  right: 10%;
}
.slider .button-next {
  right: 10%;
}
}

@media (min-width: 1920px) and (max-width: 1920px) { 
  .navbar .navbar-button {
    margin-left: 30px;
    margin-top: 4px;
}
.navbar .site-menu {
}
.navbar .logo {
    margin-right: auto;
    padding: 21px 0;
}
}
@media (min-width: 1280px) and (max-width: 1280px) {
.slider .main-slider .swiper-slide .container h1 {
}
.slider .main-slider .swiper-slide .container h1 {
    font-size: 39px;
}
.galeri__gorsel--3ab {
    border-radius: 15px;
    position: relative;
    z-index: 0;
}
}
@keyframes dash {
to {
  stroke-dashoffset: 2000;
}
}
.side-widget .site-menu ul li a {color: #000 !important;}
.swiper-pagination-bullet {margin-left:5px;}
.navbar-nav .nav-link:hover {color: #0066cc;}
.slider .main-slider .swiper-slide .container a {color: #ffffff;background: #0066cc;}
.slider .main-slider .swiper-slide .container a:hover {background: #2ca3ec;}
.navbar .navbar-button a {color: #0066cc;border: 2px solid #0066cc;}
.navbar .navbar-button a:hover {color: #0066cc;}
.slider .button-next:hover {background: none;color: #ffffff;border-radius: 50%;transform: translateX(20px); transition: all 0.8s;}
.custom-button{background:#0066cc;font-weight:600;}
.hamburger-menu span{background: #0066cc;}
.custom-button:hover{background:#2ca3ec;}
.iconsocia:hover {color: #0066cc;}
.side-widget .address a { border: 1px solid #0066cc;border-radius: 15px;}
.side-widget .address a:hover {border: 1px solid #0066cc;}
.menueffect a:hover {color: #2ca3ec;}
.slider .button-prev {background:none;color:#ffffff;transform: translateX(0px);}
.slider .button-next {background:none;color:#ffffff;transform: translateX(0px);}
.slider .button-prev:hover {background: none;color:#ffffff;transform: translateX(-20px); transition: all 0.8s;}
.col-xl-6.ort.op2 {
    background: white;
    border-radius: 15px 15px 0px 0px;
}
.sticky{
    position: fixed;
    left: 0;
    width: 100%;
    background: #fff !important;
    transition: all 0.9s;
}
.ahr {
    display: inline-flex;
    margin-right: 33px;
    position: relative;
}
.icon {background: #0066cc;}
.iconsv {background: #0066cc;}
li a:hover {color: #0066cc;}
.footer .footer-social li a:hover {border-color: #fff;}
input#email {border-bottom: 0.3rem solid #0066cc;}
input#url {border-bottom: 0.3rem solid #0066cc;}

.about-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
    margin-bottom: 0px;
}
.about-list .listas {
    margin-top: 10px;
}
.listas ul {
    padding-left: 0;
    list-style: none;
    text-align: left;
    margin-bottom: 0;
}
.listas li:not(:last-child) {
    margin-bottom: 10px;
}
.listas li {
    color: #000;
    font-weight: 500;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    float: inherit;
    font-family: Outfit;
}
.listas li > i {
    font-size: 56px;
    color: #0066cc;
}
.listas li > i:hover {
  color: #2ca3ec;
}
.h2-baslik-hizmetler-2 {color: #000000;}
.side-widget small {color: #000;}
.side-widget.active {background: #fff;}
.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {background: #ffffff;}
.swiper-pagination .swiper-pagination-bullet{background: #f7fbff36;border: 3px solid #ffffffd1;margin: 0 7px;opacity: 1;}
::-webkit-scrollbar-thumb {background: #0066cc;}
.iconsocia {color: #0066cc;}
.icontops {background:#0066cc;border-radius: 15px;color:#fff;}
.icontops:hover {background:#2ca3ec;border-radius: 15px;color:#fff;}
.boslukpls {
    margin-top: -5rem;
}
input#submit {background: #0066cc;}
.menu-item a:hover {color: #2ca3ec; }
li a {color: #0066cc; }
input#s {border-bottom: 0.3rem solid #2ca3ec;}

@keyframes shimmer {
  100% {-webkit-mask-position:left;}
}
/* Dep VBefore After */
.col-lg-6.ds {
    position: relative;
    z-index: 2;
    pointer-events: auto;
    cursor: default;
    text-align:center;
}
.about2 {
    background: #fff;
}
.about2 {
    padding: 1rem 0 1rem;
    position: relative;
    z-index: 4;
}
.col-xl-3.ff {
    margin-top: -108px;
    margin-bottom: 123px;
}
.dep {
position: relative;
background:none;
margin-bottom: 65px;
border: 2px solid #0066cc;
}
.dep:hover {
border: 2px solid #2ca3ec;
}
.dep:hover .iconss2 i {
    color: #2ca3ec;
}
.dep:before {
position: absolute;
z-index: -1;
background:#fff;
border-radius: 15px;
}
.dep:before {
bottom: 0;
display: block;
height: 100%;
width: 0%;
content: "";
z-index: -1;
border-radius: 15px;
left: 0;
right:0;
-webkit-transition: all 0.8s ease;
transition: all 0.8s ease;
}
.dep:hover:before{
opacity: 1;
width: 100%;
left:0;
-webkit-transition: all 0.8s ease;
transition: all 0.8s ease;
}
.dep .arrowss {
    position: absolute;
    left: 50%;
    bottom: 0;
    margin: 0 0 -44px -30px;
}
.dep .arrowss i {
    background-color: #0066cc;
    box-shadow: none;
    width: 60px;
    height: 60px;
    font-size: 24px;
    border-radius: 15px;
    line-height: 56px;
}
.dep i:hover {
    box-shadow: none;
    width: 60px;
    height: 60px;
    font-size: 24px;
    border-radius: 15px;
}
.service-bg {
  border-radius: 15px;
  position: relative;
  padding-bottom: 15px;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  background: #0066cc;
}
.col-xl-3.de {
    margin-top: -5px;
}
.col-xl-6.ort.op {
    margin-top: -226px;
}
.service-bg:hover {
  background: #2ca3ec;
  transition: all 0.5s;
}
.dep .iconss2 {
  display: inline-block;
  margin-bottom: 4px;
  position: relative;
  z-index: 2;
  border-radius: 50%;
}
.dep .iconss2 i {
    width: 95px;
    height: 95px;
    line-height: 95px;
    color: #0066cc;
    font-size: 67px;
    display: inline-block;
    text-align: center;
    border-radius: inherit;
    transition: all ease 0.4s;
}
.dep:hover .arrowss i {
    background: #2ca3ec;
}
.col-lg-3.ds {
    position: relative;
    z-index: 2;
    pointer-events: auto;
    cursor: default;
    text-align:center;
}


@keyframes blinks {
 0% {
  opacity: 1;
 }
 50% {
  opacity: 0;
 }
 100% {
  opacity: 1;
 }
}
/* Dep Finish */
/* Team */
.custom-button {border: none !important;}
/* Team Finish */
/* Button Effect Start */
[class^="btn-"] {
    position: relative;
    display: block;
    overflow: hidden;
    height: 80px;
    max-width: 250px;
    margin: 1rem auto;
    color:#ffffff;
    border: none !important;
  }
    
  @keyframes criss-cross-leftb {
    0% {
      left: -10px;
    }
    50% {
      left: 35%;
      width: 50px;
      height: 50px;
    }
    70%{
          left: 20%;
    }100% {
      background-color:#2ca3ec;
      left: 110%;
      width: 375px;
      height: 375px;
      color:#ffffff;
  
    }
  }
  
  @keyframes criss-cross-rightb {
    0% {
      right: -20px;
    }
    30% {
      right: 30%;
      width: 20px;
      height: 20px;
    }
    40%{
       right: 20%;
    }
    100% {
      right: 80%;
      width: 125px;
      height: 125px;
    }
  }
  
  @keyframes criss-cross-left {
    0% {
      left: -10px;
    }
    50% {
      left: 35%;
      width: 50px;
      height: 50px;
    }
    70%{
          left: 20%;
    }100% {
      background-color:#2ca3ec;
      left: 110%;
      width: 375px;
      height: 375px;
      color:#ffffff;
  
    }
  }
  
  @keyframes criss-cross-right {
    0% {
      right: -20px;
    }
    30% {
      right: 30%;
      width: 20px;
      height: 20px;
    }
    40%{
       right: 20%;
    }
    100% {
      right: 80%;
      width: 125px;
      height: 125px;
    }
  }
.footer-menu1 a:hover {
    color: #fff;
}
.footer-menu1 a {
    color: #fff;
    font-size: 17px;
    margin-left: 10px;
    margin-right: 10px;
}
.footer-menu1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.footer-menu1:before{
    /*flex: 1;*/
    content: "";
    height: 10px;
    width: 10px;
    z-index: 1;
    background-color: #fff;
    margin-bottom: 10px;
    border-radius: 50%;
}
.footer-menu1:after{
    /*flex: 1;*/
    content: "";
    height: 10px;
    width: 10px;
    z-index: 1;
    background-color: #fff;
    margin-bottom: 10px;
    border-radius: 50%;
}
.iconheal {
    color: #ffffff;
    transform: rotate(320deg);
    position: absolute;
    font-size: 95px;
    margin-left: 116px;
    margin-top: -10px;
    opacity: 0.2;
}
ul#menu-quick-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}
ul#menu-quick-links li {
    list-style: none;
}
p.ic {
    color: #fff;
    font-family:Outfit;
    font-weight:600;
    z-index: 2;
    position: relative;
    display: flex;
    font-size: 18px;
    top: 0px;
}
.imgst {
    text-align: center;
}
.btn-ic {
    position: relative;
    color: #ffffff;
    font-family:Outfit;
    height: 75px;
    line-height: 70px;
    color: #ffffff;
    padding: 0 21px;
    position: relative;
    font-size: 18px;
    font-weight: 600;
    border-radius: 15px;
    margin-top: 4px;
    padding-left: 8px;
    padding-right: 17px;
    overflow: inherit;
    background: #0066cc;
  }
@keyframes criss-cross-left11 {
    0% {
      left: -10px;
    }
    50% {
      left: 35%;
      width: 50px;
      height: 50px;
    }
    70%{
          left: 20%;
    }100% {
      background-color:#0066cc;
      left: 110%;
      width: 375px;
      height: 375px;
      color:#ffffff;
  
    }
  }
  
  @keyframes criss-cross-right11 {
    0% {
      right: -20px;
    }
    30% {
      right: 30%;
      width: 20px;
      height: 20px;
    }
    40%{
       right: 20%;
    }
    100% {
      right: 80%;
      width: 125px;
      height: 125px;
    }
  }
.slider .main-slider .swiper-slide .slide-image {
  box-shadow: 0px 0px 0px 5000px rgb(4 4 4 / 54%) inset;
}

.iconp{
    display: flex;
    justify-content: center;
    color: #fff;
    align-items: center;
    padding-top: 5px;
}
@-webkit-keyframes pulse2 { 0% {  -webkit-box-shadow: 0 0 0 0 #2ca3ec;;   
    box-shadow: 0 0 0 0 #2ca3ec;; } 
    70% {  -webkit-box-shadow: 0 0 0 20px rgba(94, 223, 255, 0);   box-shadow: 0 0 0 20px rgba(94, 223, 255, 0); } 
    100% {  -webkit-box-shadow: 0 0 0 0 rgba(94, 223, 255, 0);   box-shadow: 0 0 0 0 rgba(94, 223, 255, 0); }  }  
    @keyframes pulse2 { 0% {  -webkit-box-shadow: 0 0 0 0 #2ca3ec;;   box-shadow: 0 0 0 0 #2ca3ec;; } 70% {  -webkit-box-shadow: 0 0 0 20px rgba(94, 223, 255, 0);   
    box-shadow: 0 0 0 20px rgba(94, 223, 255, 0); } 100% {  -webkit-box-shadow: 0 0 0 0 rgba(94, 223, 255, 0);   box-shadow: 0 0 0 0 rgba(94, 223, 255, 0); } 
}

@-webkit-keyframes pulse3 { 0% {  -webkit-box-shadow: 0 0 0 0 #2ca3ec;;   
    box-shadow: 0 0 0 0 #2ca3ec;; } 
    70% {  -webkit-box-shadow: 0 0 0 20px rgba(94, 223, 255, 0);   box-shadow: 0 0 0 20px rgba(94, 223, 255, 0); } 
    100% {  -webkit-box-shadow: 0 0 0 0 rgba(94, 223, 255, 0);   box-shadow: 0 0 0 0 rgba(94, 223, 255, 0); }  }  
    @keyframes pulse3 { 0% {  -webkit-box-shadow: 0 0 0 0 #2ca3ec;;   box-shadow: 0 0 0 0 #2ca3ec;; } 70% {  -webkit-box-shadow: 0 0 0 20px rgba(94, 223, 255, 0);   
    box-shadow: 0 0 0 20px rgba(94, 223, 255, 0); } 100% {  -webkit-box-shadow: 0 0 0 0 rgba(94, 223, 255, 0);   box-shadow: 0 0 0 0 rgba(94, 223, 255, 0); } 
}
/* Button Effect Finish */

/* custom button effect */
@keyframes criss-cross-left2 {
    0% {
      left: -10px;
    }
    50% {
      left: 35%;
      width: 50px;
      height: 50px;
    }
    70%{
          left: 20%;
    }100% {
      background-color:#2ca3ec;
      left: 110%;
      width: 375px;
      height: 375px;
      color:#ffffff;
  
    }
  }
  
  @keyframes criss-cross-right2 {
    0% {
      right: -20px;
    }
    30% {
      right: 30%;
      width: 20px;
      height: 20px;
    }
    40%{
       right: 20%;
    }
    100% {
      right: 80%;
      width: 125px;
      height: 125px;
    }
  }
  @keyframes criss-cross-left5 {
    0% {
      left: -10px;
    }
    50% {
      left: 35%;
      width: 50px;
      height: 50px;
    }
    70%{
          left: 20%;
    }100% {
      background-color:#0066cc;
      left: 110%;
      width: 375px;
      height: 375px;
      color:#ffffff;
  
    }
  }
  
  @keyframes criss-cross-right5 {
    0% {
      right: -20px;
    }
    30% {
      right: 30%;
      width: 20px;
      height: 20px;
    }
    40%{
       right: 20%;
    }
    100% {
      right: 80%;
      width: 125px;
      height: 125px;
    }
  }
/* custom button finish */

/* Slider button start */
@keyframes criss-cross-left3 {
    0% {
      left: -10px;
    }
    50% {
      left: 35%;
      width: 50px;
      height: 50px;
    }
    70%{
          left: 20%;
    }100% {
      background-color:#2ca3ec;
      left: 110%;
      width: 375px;
      height: 375px;
      color:#ffffff;
  
    }
  }
  
  @keyframes criss-cross-right3 {
    0% {
      right: -20px;
    }
    30% {
      right: 30%;
      width: 20px;
      height: 20px;
    }
    40%{
       right: 20%;
    }
    100% {
      right: 80%;
      width: 125px;
      height: 125px;
    }
  }
  .btn-3 {
    position: relative;
    font-family: Outfit;
    font-weight: 600;
    background: #0066cc;
    height: 70px;
    line-height: 70px;
    color: #fff;
    border: 2px solid;
    padding: 0 50px;
    position: relative;
    border-radius: 15px;
    font-size: 16px;
    text-transform: capitalize;
    border:none;
  }
  .btn-3:hover {
    font-family: Outfit;
    font-weight: 600;
    background: #2ca3ec;
    height: 70px;
    line-height: 70px;
    color: #fff;
    padding: 0 50px;
    position: relative;
    border-radius: 15px;
    font-size: 16px;
    text-transform: capitalize;
  }
  span.btnn3 {
    color: #fff;
    font-family:Outfit;
    font-weight:600;
    z-index: 2;
    position: relative;
    display: flex;
}

/* Slider button finish */
.iconsociai {color: #0066cc; }
.iconsociai:hover {color: #0066cc; }
::selection { background-color: #0066cc; }
::-webkit-scrollbar-thumb { background-color: #2ca3ec; }
li a:hover {color: #2ca3ec;} 
.footer .footer-social li a {background: none;border-color: #fff;}
.footer .footer-social li a:hover {background:none !important;}
.menueffect a:before {background-color: #2ca3ec; }
.menueffect a:after {display:none;}
.icon, .icon:hover {color: #0066cc !important;}
h3.cente{text-align:center;font-family: Outfit; font-size:22px; color:#fff;font-weight:600;}
h3.cente2{text-align:center;font-family: Outfit; font-size:20px; color:#fff;font-weight:600;}
h3.prongl a{font-family: Outfit; font-size:22px; color:#fff;font-weight:600;}
h3.prongl{font-family: Outfit; font-size:22px; color:#000;font-weight:600;}
.or56 {
    text-align: center;
    display: inline-block;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.dep:hover {

}
.row.ff {
  background: #ffffff;
  border-radius: 15px;
  pointer-events: none;
  cursor: default;
  z-index: -1;
}
.dep {
  margin-top: 27px;
  margin-bottom: 44px;

}
.row.art4 {
  background: none;
}
.custom-button {background: #0066cc !important;}
 .custom-button:hover {background: #2ca3ec !important;}
 .dep2, .form4, 
 {background-image: linear-gradient(to right,  #000,  #0066cc) !important;}
.hakkimizda-bolumu-anasayfa
 {background: #fff;}
.serviceb-alani {background:#fff;}
.processs {background:#0066cc;}
.bg-light {z-index:8;background:none;}
 .fas {color:#0066cc;}
.side-widget{z-index:9; background: #fff !important;}
.dep2 {
  border-radius: 15px;
}
.hizmet-kutu .kutu-duzen .icon-box .border-layer {background: none;}
.hizmet-kutu .kutu-duzen .icon-box .border-layer:before {background: none;}
.hizmet-kutu .kutu-duzen .icon-box .border-layer:hover {border: 2px solid #fff;}
.hizmet-kutu .kutu-duzen .icon-box .border-layer:hover:before {background: none;}
.hizmet-kutu .kutu-duzen h3{ font-family: Outfit; font-size:20px;margin-bottom: 9px;font-weight:900;color:#fff;}
.hizmet-kutu .kutu-duzen p{font-family: Outfit;font-size:16px;color:#fff;}
.hizmet-kutu .kutu-duzen:hover{background:none;}
.hizmet-kutu .kutu-duzen .icon-box .border-layer:after {
    position: absolute;
    content: '';
    background: #fff;
    width: 12px;
    height: 12px;
    right: 16px;
    top: 9px;
    border-radius: 5%;
    background: none;
}
.hizmet-kutu .kutu-duzen .icon-box .border-layer:after:hover {background: #2ca3ec;}
.hizmet-kutu .kutu-duzen .icon-box i {
    position: relative;
    display: inline-block;
    font-size: 59px;
    background:none;
    width: 120px;
    height: 120px;
    line-height: 125px;
    text-align: center;
    border-radius: 5%;
    color: #fff;
}
.hizmet-kutu.kutu-duzen:hover h3, .hizmet-kutu .kutu-duzen:hover h3 a, .hizmet-kutu .kutu-duzen:hover p{color:#fff;}
.hizmet-kutu .kutu-duzen .icon-box {
  position: relative;
  background-color: #0066cc;
  border-color: #0066cc;
  color: #fff;
  overflow: hidden;
}
.hizmet-kutu .kutu-duzen .icon-box::before, .hizmet-kutu .kutu-duzen .icon-box:after {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-100px) skewX(-15deg);
  content: "";
}
.hizmet-kutu .kutu-duzen .icon-box::before {
  width: 60px;
  background: rgba(255, 255, 255, 0.5);
  filter: blur(30px);
  opacity: 0.5;
}
.hizmet-kutu .kutu-duzen .icon-box::after {
  width: 30px;
  left: 30px;
  background: rgba(255, 255, 255, 0.2);
  filter: blur(5px);
}
.hizmet-kutu:hover .kutu-duzen .icon-box{
  background-color: #2ca3ec;
  border-color: #2ca3ec;
}
.hizmet-kutu:hover .kutu-duzen .icon-box::before {
  opacity: 1;
}
.hizmet-kutu:hover .kutu-duzen .icon-box::before, .hizmet-kutu:hover .kutu-duzen .icon-box::after {
  transform: translateX(300px) skewX(-15deg);
  transition: all 0.9s ease;
}

.hizmet-kutu:hover .kutu-duzen .icon-box {
    background-color: #2ca3ec !important;
}
.bosluksv {
    margin-top: 2rem;
}
.footer .copyright:before {
    /*flex: 1; */
    content: "";
    height: 10px;
    width: 10px;
    z-index: 1;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 6px;
}
.footer .copyright:after {
  /*flex: 1; */
  content: "";
  height: 10px;
  width: 10px;
  z-index: 1;
  background-color: #fff;
  border-radius: 50%;
  margin-left: 6px;
}
.menu-quick-links-container {
    text-align: center;
    justify-content: center;
    display: flex;
}
.boslukf {
  margin-top: 33px;
}
/* text primary */
.services-kutu2--wt13 {
    color: #fff;
    font-family: Outfit;
    font-weight: 400;
}
.sectionbars4 {background:#fff;}
.h2-baslik-hizmetler-21__paragraff {text-align:center;font-family: Outfit; font-size: 16px; font-weight: 400;color:#000; }
p {font-family: Outfit; font-size: 16px; font-weight: 400; }
.h2-baslik-hizmetler-21__paragraf {font-family: Outfit; font-size: 16px; font-weight: 400; }
body {overflow-y: scroll;overflow-x: hidden;color: #000000; font-family: Outfit; font-size: 16px; font-weight: 400; }
.paragraf{color: #000000; font-family: Outfit; font-size: 16px; font-weight: 400;  }
h4.infostextgl {
    font-family: Outfit;
    font-size: 16px;
    font-weight: 400;
    color: #000000;
}
.h2-baslik-hizmetler-2__paragraf {color: #000000; font-family: Outfit; font-size: 16px; font-weight: 400; }
/* headings */
.flip-boxes h2 {
    font-size: 20px;
    color: #fff;
    font-family: Outfit;
    font-weight: 900;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.flip-boxes p {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 15px;
  padding-right: 5px;
}
.flip-boxes i {
    color: #fff;
    font-size: 63px;
}
h2.wow.fadeInLeft{
    font-weight: 600;
    font-family: Outfit;
}
.iconsv {font-size: 54px !important;}
.h2-baslik-anasayfa-ozel {line-height:45px;color: #000000; font-family: Outfit; font-size: 31px; font-weight: 900; }
.slider .main-slider .swiper-slide .container h1 { font-family: Outfit;color:#fff; }
.slider .main-slider .swiper-slide .container p { font-family: Outfit; color: #fff;}
.slider .main-slider .swiper-slide .container a { font-family: Outfit;border-radius: 15px;}
.slider .main-slider .swiper-slide .container a:hover{ font-family: Outfit;border-radius: 15px; }
.custom-button { font-family: Outfit;font-weight:600; }
.side-widget .address {color:#000;}
.h2-baslik-hizmetler-2{ font-family: Outfit; font-size: 31px; font-weight: 900; }
.h2-baslik-hizmetler-21 { font-family: Outfit; font-size: 31px; font-weight: 900; }
.navbar .site-menu ul li a {font-family: Outfit;color:#000;padding: 11px;}
ul.dropdown-menu {background:#fff;}
.navbar-expand-md .navbar-nav .dropdown-menu a:hover {
    color: #fff;
}
.navbar .site-menu ul li a:hover {color: #ffffff;}
.navbar .site-menu ul li{display:flex;}
.navbar .site-menu ul li a:hover:before {
  -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transform-origin: left center;
    transform-origin: left;
    background: #0066cc;
}
.navbar .site-menu ul li a:before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  background: #0066cc26;
  top: 12px;
  left: 1px;
  bottom: 0;
  z-index: -1;
  border-radius: 15px;
}
.dep img {
    border-radius: 15px;
    width: 100%;
    overflow: hidden;
}
.dep:hover .imgst img {
    transform: scale(1.2);
}
.dep .imgst img {
    transform: scale(1);
    transition: all ease 0.4s;
}
.dep .imgst {
    overflow: hidden;
    border-radius: 15px;
    position: relative;
}
.dep{
}
.dep:hover {
}
.dep:hover .imgst:before {
    height: 100%;
    background-image: linear-gradient(to top, #2ca3ec 0%, rgba(0, 0, 0, 0) 100%);
}

.dep .imgst:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 0;
    background-image: linear-gradient(to top, #0066cc 0%, rgba(0, 0, 0, 0) 100%);
    opacity: 0.8;
    transition: all ease 0.4s;
    z-index: 1;
    height: 100%;
}
img:hover:before {
    height: 100%;
}
.menueffect * {
    box-sizing: revert;
}
.navbar-light .navbar-nav .nav-link {
  color: #000;
  padding: 13px;
}
@media (min-width: 1280px) and (max-width: 1280px) {
  .navbar-light .navbar-nav .nav-link {
  color: #000;
  padding: 8px;
}
.navbar .site-menu ul li a:before {
    top: 5px;
}
ul.lista span {
    font-size: 13px;
}
h3.cente2 {
    font-size: 17px;
}
}
.dropdown-menu{min-width: 16rem;background: #0066cc;border-radius: 15px;}
.navbar-expand-md .navbar-nav .dropdown-menu {
    padding-bottom: 5px;
    padding-top: 5px;
}
.iconcount {
    font-size: 63px;
    color: #fff;
}
.iconcount:hover {
    color: #fff;
}
.iconcount2 {
    font-size: 60px;
    color: #fff;
}
.oric {
    text-align: center;
}

.iconp{
    display: flex;
    justify-content: center;
    color: #fff;
    align-items: center;
    z-index: 2;
    position: relative;
}
/* Event */
.service-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 16px;
  transition: all 0.35s;
  box-sizing: border-box;
}

.efsp {
  position: relative;
  background-color: #0066cc;
  border-color: #0066cc;
  color: #fff;
  overflow: hidden;
}
.efsp::before, .efsp::after {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-100px) skewX(-15deg);
  content: "";
}
.efsp::before {
  width: 60px;
  background: rgba(255, 255, 255, 0.5);
  filter: blur(30px);
  opacity: 0.5;
}
.efsp::after {
  width: 30px;
  left: 30px;
  background: rgba(255, 255, 255, 0.2);
  filter: blur(5px);
}
.efsp:hover {
  background-color: #2ca3ec;
  border-color: #2ca3ec;
}
.efsp:hover::before {
  opacity: 1;
}
.efsp:hover::before, .efsp:hover::after {
  transform: translateX(300px) skewX(-15deg);
  transition: all 0.9s ease;
}
.oric {
    text-align: center;
    position: relative;
    z-index: 2;
}
/* Event Finish */
@-webkit-keyframes pulse2 { 0% {  -webkit-box-shadow: 0 0 0 0 #2ca3ec;;   
    box-shadow: 0 0 0 0 #2ca3ec;; } 
    70% {  -webkit-box-shadow: 0 0 0 40px rgba(94, 223, 255, 0);   box-shadow: 0 0 0 40px rgba(94, 223, 255, 0); } 
    100% {  -webkit-box-shadow: 0 0 0 0 rgba(94, 223, 255, 0);   box-shadow: 0 0 0 0 rgba(94, 223, 255, 0); }  }  
    @keyframes pulse2 { 0% {  -webkit-box-shadow: 0 0 0 0 #2ca3ec;;   box-shadow: 0 0 0 0 #2ca3ec;; } 70% {  -webkit-box-shadow: 0 0 0 40px rgba(94, 223, 255, 0);   
    box-shadow: 0 0 0 40px rgba(94, 223, 255, 0); } 100% {  -webkit-box-shadow: 0 0 0 0 rgba(94, 223, 255, 0);   box-shadow: 0 0 0 0 rgba(94, 223, 255, 0); } 
}
/* Video */
/* Video finish */

/*.menueffect a:hover:before{
    -webkit-animation:spin22fr4 15s linear infinite;
    -moz-animation:spin22fr4 15s linear infinite;
    animation:spin22fr4 15s linear infinite;
}*/
@-moz-keyframes spin22fr4 { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin22fr4 { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin22fr4 { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

@-webkit-keyframes pulse3 { 0% {  -webkit-box-shadow: 0 0 0 0 #2ca3ec;;   
    box-shadow: 0 0 0 0 #2ca3ec;; } 
    70% {  -webkit-box-shadow: 0 0 0 20px rgba(94, 223, 255, 0);   box-shadow: 0 0 0 20px rgba(94, 223, 255, 0); } 
    100% {  -webkit-box-shadow: 0 0 0 0 rgba(94, 223, 255, 0);   box-shadow: 0 0 0 0 rgba(94, 223, 255, 0); }  }  
    @keyframes pulse3 { 0% {  -webkit-box-shadow: 0 0 0 0 #2ca3ec;;   box-shadow: 0 0 0 0 #2ca3ec;; } 70% {  -webkit-box-shadow: 0 0 0 20px rgba(94, 223, 255, 0);   
    box-shadow: 0 0 0 20px rgba(94, 223, 255, 0); } 100% {  -webkit-box-shadow: 0 0 0 0 rgba(94, 223, 255, 0);   box-shadow: 0 0 0 0 rgba(94, 223, 255, 0); } 
}
/* text secondary */
.row.uu {
    justify-content: center;
}
/* service background */
.footer {background:#0066cc;}
.h2, h2 {
  font-size: 24px;
}
/*
responsive
*/

@media only screen and (min-width: 1199px), only screen and (max-width: 1199px) {
  .icon {background: #0066cc;}
  .icon {background: #0066cc;}

}

@media only screen and (min-width: 991px), only screen and (max-width: 1180px) {
  .icon {background: #0066cc;}
  .icon {background: #0066cc;}

}

@media only screen and (min-width: 767px), only screen and (max-width: 767px) {
  .icon {background: #0066cc;}
  .icon {background: #0066cc;}

}

@media (min-width: 820px) and (max-width: 820px) {
  .icon {background: #0066cc;}
  .icon {background: #0066cc;}

}

@media (min-width: 767px) and (max-width: 850px) {
  .icon {background: #0066cc;}
  .icon {background: #0066cc;}

}


@media (min-width: 1180px) and (max-width: 1200px) {
  .icon {background: #0066cc;}
  .icon {background: #0066cc;}

}
@media (min-width: 1024px) and (max-width: 1024px) {
.galeri__gorsel--3ab {
    border-radius: 15px;
    position: relative;
    z-index: 0;
    margin-top: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}
}
@media (min-width: 1180px) and (max-width: 1180px) { 
  .galeri__gorsel--3ab {
    border-radius: 15px;
    position: relative;
    z-index: 0;
    margin-top: 0px;
}
.galeri__gorsel--3ab {
    border-radius: 15px;
    position: relative;
    z-index: 0;
    margin-top: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

}
.icon {
  padding: 5px;
  text-align: center;
  height: 90px;
  border-radius: 10rem;
  color: #0066cc;
  transition: .5s;
  margin-left: auto;
  margin-right: auto;
  font-size: 75px;
  z-index: 2;
  position: relative;
  background: none;
}
.icon:hover {background: none;color: #2ca3ec;}
@media (min-width: 100px) and (max-width: 1300px) { 
body {overflow-y: scroll;overflow-x: hidden;}
}
.footer .copyright {
  color:#fff;
}
@-webkit-keyframes pulse33 { 0% {  -webkit-box-shadow: 0 0 0 0 #0066cc;;   
    box-shadow: 0 0 0 0 #0066cc; } 
    70% {  -webkit-box-shadow: 0 0 0 40px rgba(94, 223, 255, 0);   box-shadow: 0 0 0 40px rgba(94, 223, 255, 0); } 
    100% {  -webkit-box-shadow: 0 0 0 0 rgba(94, 223, 255, 0);   box-shadow: 0 0 0 0 rgba(94, 223, 255, 0); }  }  
    @keyframes pulse2 { 0% {  -webkit-box-shadow: 0 0 0 0 #0066cc;;   box-shadow: 0 0 0 0 #0066cc;; } 70% {  -webkit-box-shadow: 0 0 0 40px rgba(94, 223, 255, 0);   
    box-shadow: 0 0 0 40px rgba(94, 223, 255, 0); } 100% {  -webkit-box-shadow: 0 0 0 0 rgba(94, 223, 255, 0);   box-shadow: 0 0 0 0 rgba(94, 223, 255, 0); } 
}
 img.ff {
    border-radius: 15px;
}
.depff {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.iconheal {
    color: #ffffff;
}
.iconheal:hover {
  color: #ffffff;
}
h2.h2-baslik-anasayfa-wthe {
    color: #ffffff;
    font-family: Outfit;
    font-weight: 900;
    font-size:19px !important;
}
input[type="checkbox"]:checked {
    border: 6px solid #0066cc;
}

.row.se {
  justify-content: center;
}
@media (min-width: 1024px) {
.galeri__gorsel--3ab {
    border-radius: 15px;
    position: relative;
    z-index: 0;
    margin-top: 0px;
}
}
@media (min-width: 1536px) and (max-width: 1536px) {  
  .slider .button-next {
    right: 4%;
    top: 37%;
  }
  .slider .button-prev {
    right: 4%;
  }
  .h2-baslik-anasayfa-ozel, .h2-baslik-hizmetler-2, .h2-baslik-hizmetler-21 {
    font-size: 30px;
  }
  .slider .main-slider .swiper-slide .container h1 {
    font-size: 48px;
    margin-left: -18rem;
  }
  .slider .main-slider .swiper-slide .container p {
    font-size: 14px;
    margin-left: -17.8rem;
  }
  .slider .main-slider .swiper-slide .container a {
    margin-left: -17.8rem;
  }
}
@media (min-width: 1745.45px) and (max-width: 1745.45px) {
  .slider .main-slider .swiper-slide .container p {
    font-size:16px;
  }
}

@media (min-width: 1280px) and (max-width: 1280px) {
.slider .main-slider .swiper-slide .container h1 {
    font-size: 40px;
    margin-left: -18rem;
  }
  .slider .main-slider .swiper-slide .container p {
    font-size: 12px;
    margin-left: -17.8rem;
  }
  .slider .main-slider .swiper-slide .container a {
    margin-left: -17.8rem;
  }
  .h2-baslik-anasayfa-ozel, .h2-baslik-hizmetler-2, .h2-baslik-hizmetler-21 {
    font-size: 30px;
  }
.slider .button-next {
    right: 3%;
    top: 36%;
  }
  .slider .button-prev {
    right: 3%;
  }
  p {
    font-size: 13px;
  }
}
.custom-button {
  font-size: 18px !important;
}
@media (min-width: 0px) and (max-width: 1279px) {
  .col-xl-6.ort {
    margin-top: 0px;
  }
}

.main-slider {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.main-slider .slide-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  transition: 10s ease-out;
  transform: scale(1);

  /* KOMPLETNA POPRAWKA: TŁO + PRZYCIEMNIENIE */
  box-shadow: 0px 0px 0px 5000px rgb(4 4 4 / 54%) inset !important;
  position: absolute !important;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 0; 
}
.main-slider .swiper-slide.swiper-slide-active .slide-image {
  transform: scale(1.1);
}


/* Preloader Color */
.loadwraps {
	 width: 100%;
	 height: 100vh;
	 position: fixed;
	 top: 0;
	 left: 0;
	 z-index: 99999;
	 pointer-events: none;
	 background: #ffffff;
	 transition: all 1s;
}
 .loadwraps:before, .loadwraps:after, .loadwraps .dot, .loadwraps .outline {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 -o-transform: translate(-50%, -50%);
	 -moz-transform: translate(-50%, -50%);
	 -webkit-transform: translate(-50%, -50%);
	 -ms-transform: translate(-50%, -50%);
	 transform: translate(-50%, -50%);
	 border-radius: 50%;
}
 .loadwraps .dot {
	 width: 96px;
	 height: 96px;
	 background: #ffffff;
	 -o-animation: in 4s linear infinite;
	 -moz-animation: in 4s linear infinite;
	 -ms-animation: in 4s linear infinite;
	 -webkit-animation: in 4s linear infinite;
	 animation: in 4s linear infinite;
	 z-index: 2;
}
 .loadwraps:before {
	 content: "";
	 width: 0px;
	 height: 0px;
	 background: #0066cc;
	 -o-animation: out1 4s linear infinite;
	 -moz-animation: out1 4s linear infinite;
	 -ms-animation: out1 4s linear infinite;
	 -webkit-animation: out1 4s linear infinite;
	 animation: out1 4s linear infinite;
}
 .loadwraps:after {
	 content: "";
	 width: 0px;
	 height: 0px;
	 background: #ffffff;
	 -o-animation: out2 4s linear infinite;
	 -moz-animation: out2 4s linear infinite;
	 -ms-animation: out2 4s linear infinite;
	 -webkit-animation: out2 4s linear infinite;
	 animation: out2 4s linear infinite;
}
 .loadwraps .outline {
	 width: 120px;
	 height: 120px;
	 z-index: 2;
}
 .loadwraps .outline span {
	 width: 68px;
	 height: 68px;
	 -o-transform-origin: 100% 100%;
	 -moz-transform-origin: 100% 100%;
	 -webkit-transform-origin: 100% 100%;
	 -ms-transform-origin: 100% 100%;
	 transform-origin: 100% 100%;
	 -o-transform: rotate(45deg) skewX(80deg);
	 -moz-transform: rotate(45deg) skewX(80deg);
	 -webkit-transform: rotate(45deg) skewX(80deg);
	 -ms-transform: rotate(45deg) skewX(80deg);
	 transform: rotate(45deg) skewX(80deg);
	 overflow: hidden;
	 position: absolute;
	 bottom: 50%;
	 right: 50%;
	 -o-animation: outline 4s linear infinite;
	 -moz-animation: outline 4s linear infinite;
	 -ms-animation: outline 4s linear infinite;
	 -webkit-animation: outline 4s linear infinite;
	 animation: outline 4s linear infinite;
}
 .loadwraps .outline span:before {
	 content: "";
	 display: block;
	 border: solid 5px #ffffff;
	 width: 200%;
	 height: 200%;
	 border-radius: 50%;
	 -o-transform: skewX(-80deg);
	 -moz-transform: skewX(-80deg);
	 -webkit-transform: skewX(-80deg);
	 -ms-transform: skewX(-80deg);
	 transform: skewX(-80deg);
	 -o-animation: outlineBefore 4s linear infinite;
	 -moz-animation: outlineBefore 4s linear infinite;
	 -ms-animation: outlineBefore 4s linear infinite;
	 -webkit-animation: outlineBefore 4s linear infinite;
	 animation: outlineBefore 4s linear infinite;
}
 @-o-keyframes outline {
	 0% {
		 -o-transform: rotate(0deg) skewX(80deg);
		 -moz-transform: rotate(0deg) skewX(80deg);
		 -webkit-transform: rotate(0deg) skewX(80deg);
		 -ms-transform: rotate(0deg) skewX(80deg);
		 transform: rotate(0deg) skewX(80deg);
	}
	 25% {
		 -o-transform: rotate(500deg) skewX(15deg);
		 -moz-transform: rotate(500deg) skewX(15deg);
		 -webkit-transform: rotate(500deg) skewX(15deg);
		 -ms-transform: rotate(500deg) skewX(15deg);
		 transform: rotate(500deg) skewX(15deg);
	}
	 50% {
		 -o-transform: rotate(1000deg) skewX(40deg);
		 -moz-transform: rotate(1000deg) skewX(40deg);
		 -webkit-transform: rotate(1000deg) skewX(40deg);
		 -ms-transform: rotate(1000deg) skewX(40deg);
		 transform: rotate(1000deg) skewX(40deg);
	}
	 75% {
		 -o-transform: rotate(1500deg) skewX(60deg);
		 -moz-transform: rotate(1500deg) skewX(60deg);
		 -webkit-transform: rotate(1500deg) skewX(60deg);
		 -ms-transform: rotate(1500deg) skewX(60deg);
		 transform: rotate(1500deg) skewX(60deg);
	}
	 100% {
		 -o-transform: rotate(2160deg) skewX(80deg);
		 -moz-transform: rotate(2160deg) skewX(80deg);
		 -webkit-transform: rotate(2160deg) skewX(80deg);
		 -ms-transform: rotate(2160deg) skewX(80deg);
		 transform: rotate(2160deg) skewX(80deg);
	}
}
 @-moz-keyframes outline {
	 0% {
		 -o-transform: rotate(0deg) skewX(80deg);
		 -moz-transform: rotate(0deg) skewX(80deg);
		 -webkit-transform: rotate(0deg) skewX(80deg);
		 -ms-transform: rotate(0deg) skewX(80deg);
		 transform: rotate(0deg) skewX(80deg);
	}
	 25% {
		 -o-transform: rotate(500deg) skewX(15deg);
		 -moz-transform: rotate(500deg) skewX(15deg);
		 -webkit-transform: rotate(500deg) skewX(15deg);
		 -ms-transform: rotate(500deg) skewX(15deg);
		 transform: rotate(500deg) skewX(15deg);
	}
	 50% {
		 -o-transform: rotate(1000deg) skewX(40deg);
		 -moz-transform: rotate(1000deg) skewX(40deg);
		 -webkit-transform: rotate(1000deg) skewX(40deg);
		 -ms-transform: rotate(1000deg) skewX(40deg);
		 transform: rotate(1000deg) skewX(40deg);
	}
	 75% {
		 -o-transform: rotate(1500deg) skewX(60deg);
		 -moz-transform: rotate(1500deg) skewX(60deg);
		 -webkit-transform: rotate(1500deg) skewX(60deg);
		 -ms-transform: rotate(1500deg) skewX(60deg);
		 transform: rotate(1500deg) skewX(60deg);
	}
	 100% {
		 -o-transform: rotate(2160deg) skewX(80deg);
		 -moz-transform: rotate(2160deg) skewX(80deg);
		 -webkit-transform: rotate(2160deg) skewX(80deg);
		 -ms-transform: rotate(2160deg) skewX(80deg);
		 transform: rotate(2160deg) skewX(80deg);
	}
}
 @-webkit-keyframes outline {
	 0% {
		 -o-transform: rotate(0deg) skewX(80deg);
		 -moz-transform: rotate(0deg) skewX(80deg);
		 -webkit-transform: rotate(0deg) skewX(80deg);
		 -ms-transform: rotate(0deg) skewX(80deg);
		 transform: rotate(0deg) skewX(80deg);
	}
	 25% {
		 -o-transform: rotate(500deg) skewX(15deg);
		 -moz-transform: rotate(500deg) skewX(15deg);
		 -webkit-transform: rotate(500deg) skewX(15deg);
		 -ms-transform: rotate(500deg) skewX(15deg);
		 transform: rotate(500deg) skewX(15deg);
	}
	 50% {
		 -o-transform: rotate(1000deg) skewX(40deg);
		 -moz-transform: rotate(1000deg) skewX(40deg);
		 -webkit-transform: rotate(1000deg) skewX(40deg);
		 -ms-transform: rotate(1000deg) skewX(40deg);
		 transform: rotate(1000deg) skewX(40deg);
	}
	 75% {
		 -o-transform: rotate(1500deg) skewX(60deg);
		 -moz-transform: rotate(1500deg) skewX(60deg);
		 -webkit-transform: rotate(1500deg) skewX(60deg);
		 -ms-transform: rotate(1500deg) skewX(60deg);
		 transform: rotate(1500deg) skewX(60deg);
	}
	 100% {
		 -o-transform: rotate(2160deg) skewX(80deg);
		 -moz-transform: rotate(2160deg) skewX(80deg);
		 -webkit-transform: rotate(2160deg) skewX(80deg);
		 -ms-transform: rotate(2160deg) skewX(80deg);
		 transform: rotate(2160deg) skewX(80deg);
	}
}
 @keyframes outline {
	 0% {
		 -o-transform: rotate(0deg) skewX(80deg);
		 -moz-transform: rotate(0deg) skewX(80deg);
		 -webkit-transform: rotate(0deg) skewX(80deg);
		 -ms-transform: rotate(0deg) skewX(80deg);
		 transform: rotate(0deg) skewX(80deg);
	}
	 25% {
		 -o-transform: rotate(500deg) skewX(15deg);
		 -moz-transform: rotate(500deg) skewX(15deg);
		 -webkit-transform: rotate(500deg) skewX(15deg);
		 -ms-transform: rotate(500deg) skewX(15deg);
		 transform: rotate(500deg) skewX(15deg);
	}
	 50% {
		 -o-transform: rotate(1000deg) skewX(40deg);
		 -moz-transform: rotate(1000deg) skewX(40deg);
		 -webkit-transform: rotate(1000deg) skewX(40deg);
		 -ms-transform: rotate(1000deg) skewX(40deg);
		 transform: rotate(1000deg) skewX(40deg);
	}
	 75% {
		 -o-transform: rotate(1500deg) skewX(60deg);
		 -moz-transform: rotate(1500deg) skewX(60deg);
		 -webkit-transform: rotate(1500deg) skewX(60deg);
		 -ms-transform: rotate(1500deg) skewX(60deg);
		 transform: rotate(1500deg) skewX(60deg);
	}
	 100% {
		 -o-transform: rotate(2160deg) skewX(80deg);
		 -moz-transform: rotate(2160deg) skewX(80deg);
		 -webkit-transform: rotate(2160deg) skewX(80deg);
		 -ms-transform: rotate(2160deg) skewX(80deg);
		 transform: rotate(2160deg) skewX(80deg);
	}
}
 @-o-keyframes outlineBefore {
	 0% {
		 -o-transform: skewX(-80deg);
		 -moz-transform: skewX(-80deg);
		 -webkit-transform: skewX(-80deg);
		 -ms-transform: skewX(-80deg);
		 transform: skewX(-80deg);
		 border: solid 5px #ffffff;
	}
	 25% {
		 -o-transform: skewX(-15deg);
		 -moz-transform: skewX(-15deg);
		 -webkit-transform: skewX(-15deg);
		 -ms-transform: skewX(-15deg);
		 transform: skewX(-15deg);
		 border: solid 5px #ffffff;
	}
	 49% {
		 border: solid 5px #ffffff;
	}
	 50% {
		 -o-transform: skewX(-40deg);
		 -moz-transform: skewX(-40deg);
		 -webkit-transform: skewX(-40deg);
		 -ms-transform: skewX(-40deg);
		 transform: skewX(-40deg);
		 border: solid 5px #0066cc;
	}
	 75% {
		 -o-transform: skewX(-60deg);
		 -moz-transform: skewX(-60deg);
		 -webkit-transform: skewX(-60deg);
		 -ms-transform: skewX(-60deg);
		 transform: skewX(-60deg);
		 border: solid 5px #0066cc;
	}
	 100% {
		 -o-transform: skewX(-80deg);
		 -moz-transform: skewX(-80deg);
		 -webkit-transform: skewX(-80deg);
		 -ms-transform: skewX(-80deg);
		 transform: skewX(-80deg);
		 border: solid 5px #0066cc;
	}
}
 @-moz-keyframes outlineBefore {
	 0% {
		 -o-transform: skewX(-80deg);
		 -moz-transform: skewX(-80deg);
		 -webkit-transform: skewX(-80deg);
		 -ms-transform: skewX(-80deg);
		 transform: skewX(-80deg);
		 border: solid 5px #ffffff;
	}
	 25% {
		 -o-transform: skewX(-15deg);
		 -moz-transform: skewX(-15deg);
		 -webkit-transform: skewX(-15deg);
		 -ms-transform: skewX(-15deg);
		 transform: skewX(-15deg);
		 border: solid 5px #ffffff;
	}
	 49% {
		 border: solid 5px #ffffff;
	}
	 50% {
		 -o-transform: skewX(-40deg);
		 -moz-transform: skewX(-40deg);
		 -webkit-transform: skewX(-40deg);
		 -ms-transform: skewX(-40deg);
		 transform: skewX(-40deg);
		 border: solid 5px #0066cc;
	}
	 75% {
		 -o-transform: skewX(-60deg);
		 -moz-transform: skewX(-60deg);
		 -webkit-transform: skewX(-60deg);
		 -ms-transform: skewX(-60deg);
		 transform: skewX(-60deg);
		 border: solid 5px #0066cc;
	}
	 100% {
		 -o-transform: skewX(-80deg);
		 -moz-transform: skewX(-80deg);
		 -webkit-transform: skewX(-80deg);
		 -ms-transform: skewX(-80deg);
		 transform: skewX(-80deg);
		 border: solid 5px #0066cc;
	}
}
 @-webkit-keyframes outlineBefore {
	 0% {
		 -o-transform: skewX(-80deg);
		 -moz-transform: skewX(-80deg);
		 -webkit-transform: skewX(-80deg);
		 -ms-transform: skewX(-80deg);
		 transform: skewX(-80deg);
		 border: solid 5px #ffffff;
	}
	 25% {
		 -o-transform: skewX(-15deg);
		 -moz-transform: skewX(-15deg);
		 -webkit-transform: skewX(-15deg);
		 -ms-transform: skewX(-15deg);
		 transform: skewX(-15deg);
		 border: solid 5px #ffffff;
	}
	 49% {
		 border: solid 5px #ffffff;
	}
	 50% {
		 -o-transform: skewX(-40deg);
		 -moz-transform: skewX(-40deg);
		 -webkit-transform: skewX(-40deg);
		 -ms-transform: skewX(-40deg);
		 transform: skewX(-40deg);
		 border: solid 5px #0066cc;
	}
	 75% {
		 -o-transform: skewX(-60deg);
		 -moz-transform: skewX(-60deg);
		 -webkit-transform: skewX(-60deg);
		 -ms-transform: skewX(-60deg);
		 transform: skewX(-60deg);
		 border: solid 5px #0066cc;
	}
	 100% {
		 -o-transform: skewX(-80deg);
		 -moz-transform: skewX(-80deg);
		 -webkit-transform: skewX(-80deg);
		 -ms-transform: skewX(-80deg);
		 transform: skewX(-80deg);
		 border: solid 5px #0066cc;
	}
}
 @keyframes outlineBefore {
	 0% {
		 -o-transform: skewX(-80deg);
		 -moz-transform: skewX(-80deg);
		 -webkit-transform: skewX(-80deg);
		 -ms-transform: skewX(-80deg);
		 transform: skewX(-80deg);
		 border: solid 5px #ffffff;
	}
	 25% {
		 -o-transform: skewX(-15deg);
		 -moz-transform: skewX(-15deg);
		 -webkit-transform: skewX(-15deg);
		 -ms-transform: skewX(-15deg);
		 transform: skewX(-15deg);
		 border: solid 5px #ffffff;
	}
	 49% {
		 border: solid 5px #ffffff;
	}
	 50% {
		 -o-transform: skewX(-40deg);
		 -moz-transform: skewX(-40deg);
		 -webkit-transform: skewX(-40deg);
		 -ms-transform: skewX(-40deg);
		 transform: skewX(-40deg);
		 border: solid 5px #0066cc;
	}
	 75% {
		 -o-transform: skewX(-60deg);
		 -moz-transform: skewX(-60deg);
		 -webkit-transform: skewX(-60deg);
		 -ms-transform: skewX(-60deg);
		 transform: skewX(-60deg);
		 border: solid 5px #0066cc;
	}
	 100% {
		 -o-transform: skewX(-80deg);
		 -moz-transform: skewX(-80deg);
		 -webkit-transform: skewX(-80deg);
		 -ms-transform: skewX(-80deg);
		 transform: skewX(-80deg);
		 border: solid 5px #0066cc;
	}
}
 @-o-keyframes out1 {
	 0% {
		 width: 0px;
		 height: 0px;
	}
	 30% {
		 width: 120vw;
		 height: 120vw;
	}
	 100% {
		 width: 120vw;
		 height: 120vw;
	}
}
 @-moz-keyframes out1 {
	 0% {
		 width: 0px;
		 height: 0px;
	}
	 30% {
		 width: 120vw;
		 height: 120vw;
	}
	 100% {
		 width: 120vw;
		 height: 120vw;
	}
}
 @-webkit-keyframes out1 {
	 0% {
		 width: 0px;
		 height: 0px;
	}
	 30% {
		 width: 120vw;
		 height: 120vw;
	}
	 100% {
		 width: 120vw;
		 height: 120vw;
	}
}
 @keyframes out1 {
	 0% {
		 width: 0px;
		 height: 0px;
	}
	 30% {
		 width: 120vw;
		 height: 120vw;
	}
	 100% {
		 width: 120vw;
		 height: 120vw;
	}
}
 @-o-keyframes out2 {
	 0% {
		 width: 0px;
		 height: 0px;
	}
	 30% {
		 width: 0px;
		 height: 0px;
	}
	 60% {
		 width: 120vw;
		 height: 120vw;
	}
	 100% {
		 width: 120vw;
		 height: 120vw;
	}
}
 @-moz-keyframes out2 {
	 0% {
		 width: 0px;
		 height: 0px;
	}
	 30% {
		 width: 0px;
		 height: 0px;
	}
	 60% {
		 width: 120vw;
		 height: 120vw;
	}
	 100% {
		 width: 120vw;
		 height: 120vw;
	}
}
 @-webkit-keyframes out2 {
	 0% {
		 width: 0px;
		 height: 0px;
	}
	 30% {
		 width: 0px;
		 height: 0px;
	}
	 60% {
		 width: 120vw;
		 height: 120vw;
	}
	 100% {
		 width: 120vw;
		 height: 120vw;
	}
}
 @keyframes out2 {
	 0% {
		 width: 0px;
		 height: 0px;
	}
	 30% {
		 width: 0px;
		 height: 0px;
	}
	 60% {
		 width: 120vw;
		 height: 120vw;
	}
	 100% {
		 width: 120vw;
		 height: 120vw;
	}
}
 @media (min-width: 1280px) and (max-width: 1280px) {
.h2-baslik-hizmetler-21__paragraf {
    font-size: 15px;
}
.listas li > i {
    font-size: 44px;
}
h3.prongl {
    font-size: 20px;
}
.h2-baslik-hizmetler-21__paragraff, h4.infostextgl {
  font-size: 13px;
}
}
@media (min-width: 0px) and (max-width: 1279px) { 
  .about2 {
    margin-top: 0px;
}
.col-xl-6.ort.op {
    margin-top: 0px;
}
}
@media (min-width: 0px) and (max-width: 1279px) {
  .col-xl-6.ort.op {
    background: #0066cc;
    padding-bottom: 15px;
    border-radius: 15px;
}
  .col-xl-3.ff {
    margin-top: 0px;
    margin-bottom: 0px;
}
.container.ff:before {
  background: none;
}
.service-bg {
  margin-top: 0px;
  margin-bottom: 6px;
}
.swiper-pagination {
    transform: rotate(0deg);
    cursor: pointer;
    left: auto;
    top: auto;
}
}
h3.prongl {
    position: relative;
    z-index: 3;
}
.services-kutu2--wt13 {
  margin-top: 5px;
}
.row.yk {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.icosa {
    border-radius: 15px;
    padding-top: 6px;
}
@media (min-width: 1536px) and (max-width: 1536px) {
.slider .main-slider .swiper-slide .container h1 {
  font-size: 48px;
}
.slider .main-slider .swiper-slide .container p {
  font-size: 14px;
}
}
@media (min-width: 1024px) and (max-width: 1180px) { 
  .hakkimizda-bolumu-anasayfa {
    padding: 6rem 0 0rem;
    position: relative;
    z-index: 1;
}
}
/* NAPRAWA KOLORÓW TEKSTU W MENU - DODAJ DO cleaned-final.css */

/* STAN PODSTAWOWY - PRZED SCROLLOWANIEM (BIAŁY TEKST) */
.navbar:not(.sticky),
.navbar:not(.sticky) .nav-link,
.navbar:not(.sticky) .navbar-nav .nav-link,
.navbar:not(.sticky) .site-menu ul li a,
.navbar:not(.sticky) .navbar-light .navbar-nav .nav-link {
    color: white !important;
}

/* STAN PODSTAWY - PO SCROLLOWANIU (CZARNY TEKST) */
.navbar.sticky,
.navbar.sticky .nav-link,
.navbar.sticky .navbar-nav .nav-link,
.navbar.sticky .site-menu ul li a,
.navbar.sticky .navbar-light .navbar-nav .nav-link {
    color: black !important;
}

/* HOVER - PRZED SCROLLOWANIEM (POZOSTAJE BIAŁY) */
.navbar:not(.sticky) .nav-link:hover,
.navbar:not(.sticky) .navbar-nav .nav-link:hover,
.navbar:not(.sticky) .site-menu ul li a:hover,
.navbar:not(.sticky) .navbar-light .navbar-nav .nav-link:hover {
    color: white !important;
    background-color: transparent !important;
}

/* HOVER - PO SCROLLOWANIU (POZOSTAJE CZARNY) */
.navbar.sticky .nav-link:hover,
.navbar.sticky .navbar-nav .nav-link:hover,
.navbar.sticky .site-menu ul li a:hover,
.navbar.sticky .navbar-light .navbar-nav .nav-link:hover {
    color: black !important;
    background-color: transparent !important;
}

/* USUŃ WSZELKIE NIEBIESKIE TŁA PRZY HOVER */
.navbar .nav-link:hover,
.navbar .navbar-nav .nav-link:hover,
.navbar .site-menu ul li a:hover,
.navbar-light .navbar-nav .nav-link:hover {
    background-color: transparent !important;
    background: transparent !important;
    border: none !important;
    border-color: transparent !important;
    outline: none !important;
    box-shadow: none !important;
}

/* SPECYFICZNE DLA DROPDOWN MENU */
.navbar-expand-md .navbar-nav .dropdown-menu a:hover {
    color: #fff !important;
    background-color: transparent !important;
}
/* STYLE DLA LOGO - UKRYWANIE I POKAZYWANIE */
.navbar .logo img.h { 
    display: block !important;
}
.navbar .logo img.s { 
    display: none !important;
}
.navbar.sticky .logo img.h { 
    display: none !important;
}
.navbar.sticky .logo img.s { 
    display: block !important;
}
/* STYLE DLA HAMBURGER MENU - KOLOR W ZALEŻNOŚCI OD STICKY */
.navbar:not(.sticky) .hamburger-menu span {
    background: white !important;
}

.navbar.sticky .hamburger-menu span {
    background: #0066cc !important;
}

/* Dla stanu aktywnego/hover hamburger menu */
.navbar:not(.sticky) .hamburger-menu:hover span {
    background: white !important;
}

.navbar.sticky .hamburger-menu:hover span {
    background: #2ca3ec !important;
}
/* Wyświetlaj przycisk na wszystkich urządzeniach */
.sp-button {
    display: block !important;
}
/* ============================================
   NAPRAWIONE STYLE USUNIĘTE PRZEZ PURGECSS (v5)
   ============================================ */

  .hamburger-menu.open span { width: 20px !important; }
  .hamburger-menu.open span:nth-child(1) { top: 9px; right: 0; transform: rotate(135deg); width: 28px !important; }
  .hamburger-menu.open span:nth-child(2) { opacity: 0; left: -20px; }
  .hamburger-menu.open span:nth-child(3) { top: 9px; right: 0; transform: rotate(-135deg); width: 28px !important; }
  .side-widget.active { left: 0; z-index: 11; }
  body.overflow { overflow: hidden; }
  .sticky { position: fixed; left: 0; width: 100%; background: #fff !important; transition: all 0.9s; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); }
  .swiper-container { margin: 0 auto; position: relative; overflow: hidden; list-style: none; padding: 0; z-index: 1; }
  .swiper-wrapper { position: relative; width: 100%; height: 100%; z-index: 1; display: flex; transition-property: transform; box-sizing: content-box; }
  .swiper-slide { flex-shrink: 0; width: 100%; height: 100%; position: relative; transition-property: transform; }
  .swiper-button-disabled { opacity: 0.35 !important; cursor: auto !important; pointer-events: none !important; }
  .fade12 { opacity: 0 !important; visibility: hidden !important; pointer-events: none !important; }
  .question.active::after { transform: rotate(45deg); }
  .answercont { max-height: 0; overflow: hidden; transition: 0.3s; }
  .main-slider .slide-image { transition: 10s ease-out; transform: scale(1); }
  .main-slider .swiper-slide.swiper-slide-active .slide-image { transform: scale(1.1); }

/* =======================================================
   FINALNA POPRAWKA v10 (POWRÓT DO UKRYTEGO PRZYCISKU)
   ======================================================= */

/* 1. USTAWIENIA DOMYŚLNE PRZYCISKÓW (Desktop) */
.slider-button-desktop { display: inline-block !important; }
.slider-button-mobile { display: none !important; }

/* 2. GLOBALNE CENTROWANIE DLA EKRANÓW MOBILNYCH I TABLETÓW
   (Wszystko poniżej 991px szerokości LUB poniżej 500px wysokości)
*/
@media (max-width: 991px), (max-height: 500px) {

  /* A. Ustaw slide na tryb flex, aby wyśrodkować kontener z tekstem */
  .slider .main-slider .swiper-slide {
    display: flex !important;
    align-items: center !important; 
    justify-content: center !important;
    padding-top: 0 !important;
  }

  /* B. Ustaw kontener tekstu */
  .slider .main-slider .swiper-slide .container.ff {
    position: relative; z-index: 1; 
    width: 100%; max-width: none !important; 
    padding-top: 0 !important; padding-bottom: 0 !important;
    padding-left: 30px !important; padding-right: 30px !important;
  }

  /* C. Wyrównaj tekst (NAPRAWIONA WERSJA bez błędu .ahr) */
  .slider .main-slider .swiper-slide .container h1,
  .slider .main-slider .swiper-slide .container p,
  .slider .main-slider .swiper-slide .container .ahr {
    margin-left: 0 !important;
    margin-right: 0 !important;
    text-align: left;
    max-width: 700px;
  }
  /* FIX v9: Szerokość przycisku w portrecie */
  .slider .main-slider .swiper-slide .container .ahr {
     width: auto !important;
  }
}

/* =======================================================
   3. LOGIKA PRZYCISKÓW (PORTRAIT) v13 - Poprawiony Flexbox
   ======================================================= */
@media (max-width: 767px) and (orientation: portrait) {

  /* Pokaż przycisk mobilny */
  .slider-button-desktop { display: none !important; }
  .slider-button-mobile { display: flex !important; } 

  /* GŁÓWNY STYL PRZYCISKU W SLIDERZE (zamiast dziedziczenia) */
  .slider-button-mobile.btn-ic {
    /* 1. Użyj flexboxa do layoutu */
    display: flex !important;
    align-items: center !important; /* Wyśrodkuj wszystko w pionie */
    gap: 10px !important; /* Odstęp między ikoną a tekstem */

    /* 2. Ustawienia rozmiaru (zgodne z navbarem) */
    height: 75px !important; /* Wysokość z navbara */
    width: fit-content !important; /* Dopasuj szerokość do treści */

    /* 3. Wewnętrzne odstępy (padding) */
    padding: 0 20px !important; /* Odstęp po bokach wewnątrz przycisku */

    /* 4. Resetowanie starych/błędnych styli */
    line-height: normal !important; /* Wyłącz stare line-height */
    margin-top: 10px !important;
  }

  /* STYL IKONY (reset) */
  .slider-button-mobile.btn-ic .iconp {
    /* Usuwamy stary padding-top, bo flex załatwia centrowanie */
    padding-top: 0 !important;
    line-height: normal !important;
    height: auto !important; 
    margin-right: 0 !important;
    font-size: 32px !important; /* Ustawiamy większą ikonę */
  }

  /* STYL TEKSTU (reset) */
  .slider-button-mobile.btn-ic p.ic {
    line-height: normal !important;
    font-size: 18px !important; /* Rozmiar tekstu z navbara */
    top: auto !important;
    position: relative !important;
    white-space: nowrap; 
    /* Resetujemy błędny 'display: flex' z oryginalnego CSS */
    display: block !important; 
  }
}

/* 4. LOGIKA DLA TRYBU LANDSCAPE (POWRÓT DO v4 - ŻĄDANIE UŻYTKOWNIKA) */
@media (max-height: 500px) {

  /* Ukryj oba przyciski */
  .slider-button-desktop { display: none !important; }
  .slider-button-mobile { display: none !important; }

  /* Zmniejsz czcionki */
  .slider .main-slider .swiper-slide .container h1 {
    font-size: 26px !important;
  }
  .slider .main-slider .swiper-slide .container p {
    font-size: 14px !important;
    margin-bottom: 0px !important; /* Brak przycisku = brak marginesu */
  }
}
</style>
</head>
<body>

<div class="loadwraps">
<div class="dot"></div>
<div class="outline"><span></span></div>
</div>
<aside class="side-widget">
<div class="inner">
<div class="logo"> <a href="index.html"><img alt="Image" loading="lazy" src="images/smartfixagd-logo-7.webp"/></a> </div>
<div class="hide-mobile">
<div class="or">
<h2 class="h2-baslik-hizmetler-2"> Dane Kontaktowe </h2>
</div>
<div class="bosluksv"></div>
<div class="iconsv efsp"><i class="flaticon-call"></i></div>
<address class="address">
        573 663 823
<div class="bosluksv"></div>
<div class="iconsv efsp"><i class="flaticon-email"></i></div>
        smartfixagd@gmail.com
        <div class="bosluksv"></div>
<div class="iconsv efsp"><i class="flaticon-pin"></i></div>
        Przemyśl 37-700
        <div class="bosluksv"></div>
<div class="or">
<a href="#"><i class="flaticon-facebook-1 iconsocia"></i></a>
<a href="#"><i class="flaticon-instagram-1 iconsociai"></i></a>
<a class="x2" href="#">𝕏</a>
</div>
</address>
</div>
<div class="show-mobile">
<div class="site-menu">
<div class="menu">
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"><ul class="nav navbar-nav" id="menu-mobile-menu" itemscope="" itemtype="http://www.schema.org/SiteNavigationElement"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5 current_page_item active menu-item-1240 nav-item" id="menu-item-1240"><a aria-current="page" class="nav-link" href="index.html" itemprop="url"><span itemprop="name">Home</span></a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-3210 nav-item" id="menu-item-3210"><a aria-expanded="false" class="dropdown-toggle nav-link" data-toggle="dropdown" href="#" id="menu-item-dropdown-3210"><span itemprop="name">About</span></a>
<ul aria-labelledby="menu-item-dropdown-3210" class="dropdown-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6202 nav-item" id="menu-item-6202"><a class="dropdown-item" href="o_nas.html" itemprop="url"><span itemprop="name">O Nas</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3213 nav-item" id="menu-item-3213"><a class="dropdown-item" href="our-team/index.html" itemprop="url"><span itemprop="name">Our Team</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12084 nav-item" id="menu-item-12084"><a class="dropdown-item" href="our-brands/index.html" itemprop="url"><span itemprop="name">Our Brands</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11131 nav-item" id="menu-item-11131"><a class="dropdown-item" href="service-request-form/index.html" itemprop="url"><span itemprop="name">Formularz zgłoszeniowy</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11754 nav-item" id="menu-item-11754"><a class="dropdown-item" href="faq/index.html" itemprop="url"><span itemprop="name">FAQ</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-1242 nav-item" id="menu-item-1242"><a aria-expanded="false" class="dropdown-toggle nav-link" data-toggle="dropdown" href="uslug.html" id="menu-item-dropdown-1242"><span itemprop="name">Usługi</span></a>
<ul aria-labelledby="menu-item-dropdown-1242" class="dropdown-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1256 nav-item" id="menu-item-1256"><a class="dropdown-item" href="uslugi.html" itemprop="url"><span itemprop="name">Usługi</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2077 nav-item" id="menu-item-2077"><a class="dropdown-item" href="service-detail/index.html" itemprop="url"><span itemprop="name">Service Detail</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12589 nav-item" id="menu-item-12589"><a class="nav-link" href="way-we-work/index.html" itemprop="url"><span itemprop="name">Jak działąmy</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1259 nav-item" id="menu-item-1259"><a class="nav-link" href="blog/index.html" itemprop="url"><span itemprop="name">Blog</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1260 nav-item" id="menu-item-1260"><a class="nav-link" href="kontakt.html" itemprop="url"><span itemprop="name">Kontakt</span></a></li>
</ul></div> </div>
</div>
</div>
<small>
            © SmartFixAGD - All Rights Reserved.        
    </small> </div>
</aside>
<nav class="navbar navbar-expand-md navbar-light bg-light">
<div class="container">
<div class="logo"> <a href="index.html">
<img alt="Image" class="h" loading="lazy" src="images/smartfixagd-logo-6.webp"/>
<img alt="Image" class="s" loading="lazy" src="images/smartfixagd-logo-7.webp"/>
</a>
</div>
<div class="site-menu">
<div class="menueffect">
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2"><ul class="nav navbar-nav" id="menu-main-menu" itemscope="" itemtype="http://www.schema.org/SiteNavigationElement">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5 current_page_item active menu-item-322 nav-item" id="menu-item-322"><a aria-current="page" class="nav-link" href="index.html" itemprop="url"><span itemprop="name">Home</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6203 nav-item" id="menu-item-6203"><a class="nav-link" href="o_nas.html" itemprop="url"><span itemprop="name">O Nas</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12587 nav-item" id="menu-item-12587"><a class="nav-link" href="uslugi.html" itemprop="url"><span itemprop="name">Usługi</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-354 nav-item" id="menu-item-354"><a class="nav-link" href="cennik.html" itemprop="url"><span itemprop="name">Cennik</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11611 nav-item" id="menu-item-11611"><a class="nav-link" href="kontakt.html" itemprop="url"><span itemprop="name">Kontakt</span></a></li>
</ul></div> </div>
</div>
<div class="hamburger-menu"> <span></span> <span></span> <span></span> </div>
<div class="navbar-button"> <div class="btn-ic efsp" onclick="location.href='#';" style="cursor:pointer;"><i class="flaticon-headphones iconp"></i><p class="ic">573 663 823</p></div></div>
</div>
</nav>
<header class="slider">
<div class="main-slider">
<div class="swiper-wrapper">

<div class="swiper-slide">
    <div class="slide-image" data-background="images/slider-smartfixagd-1.webp"></div>
    <div class="container ff">
        <h1>Doświadczony majster, uczciwe ceny, szybka pomoc.</h1>
        <p>Padł sprzęt ? Dzwonisz - naprawiamy.</p>
        <div class="boslukpls"></div>
<div class="ahr">
    <a class="btn-3 efsp slider-button-desktop" href="tel:+48573663823">
        <span class="btnn3">Zadzwoń do Nas</span>
    </a>
    <a class="btn-ic efsp slider-button-mobile" href="tel:+48573663823">
        <i class="flaticon-headphones iconp"></i>
        <p class="ic">573 663 823</p>
    </a>
</div>
    </div>
</div>

<div class="swiper-slide">
    <div class="slide-image swiper-lazy" data-background="images/slider-smartfixagd-2.webp"></div>
    <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
    <div class="container ff">
        <h1>Wiekszość usterek naprawiamy na miejscu.</h1>
        <p>Fachowa naprawa z gwarancją i ludzkim podejściem.</p>
        <div class="boslukpls"></div>
<div class="ahr">
    <a class="btn-3 efsp slider-button-desktop" href="mailto:smartfixagd@gmail.com">
        <span class="btnn3">Napisz Nam</span>
    </a>
    <a class="btn-ic efsp slider-button-mobile" href="tel:+48573663823">
        <i class="flaticon-headphones iconp"></i>
        <p class="ic">573 663 823</p>
    </a>
</div>
    </div>
</div>


</div>
</div>
<div class="button-prev">
    <svg enable-background="new 0 0 60 60" height="60px" id="Layer_1" version="1.1" viewbox="0 0 60 60" width="60px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
    <path d="M58.305,30H45.001 M1.696,30l21.229,21.229 M1.696,30L22.924,8.771 M1.696,30h37.149" fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
    </svg>
</div>
<div class="button-next">
    <svg enable-background="new 0 0 60 60" height="60px" id="Layer_1" version="1.1" viewbox="0 0 60 60" width="60px" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
    <path d="M1.696,30H15 M58.305,30 L37.076,8.771 M58.305,30L37.076,51.229 M58.305,30H21.156" fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></path>
    </svg>
</div>
</header>
<section class="about2">
<div class="container">
<div class="row">
<div class="col-xl-6 ort op2">
<div class="row se">
<div class="col-xl-3 de">
<div class="service-bg efsp" onclick="location.href='naprawa_lodowek.html';" style="cursor:pointer;">
<div class="oric">
<i class="sicon-refrigerator iconcount2"></i>
<h3 class="cente2">Naprawa Lodówek</h3>
</div>
</div>
</div>
<div class="col-xl-3 de">
<div class="service-bg efsp" onclick="location.href='naprawa_pralek.html';" style="cursor:pointer;">
<div class="oric">
<i class="sicon-washer iconcount2"></i>
<h3 class="cente2">Naprawa Pralek</h3>
</div>
</div>
</div>
<div class="col-xl-3 de">
<div class="service-bg efsp" onclick="location.href='naprawa_piekarnikow.html';" style="cursor:pointer;">
<div class="oric">
<i class="sicon-oven iconcount2"></i>
<h3 class="cente2">Naprawa piekarników</h3>
</div>
</div>
</div>
<div class="col-xl-3 de">
<div class="service-bg efsp" onclick="location.href='naprawa_zmywarek.html';" style="cursor:pointer;">
<div class="oric">
<i class="sicon-dishwasher iconcount2"></i>
<h3 class="cente2">Naprawa zmywarek</h3>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-6 ort op">
<div class="bosluk333"></div>
<h2 class="h2-baslik-hizmetler-21">
    Poznaj prawdziwą jakość napraw urządzeń AGD<br/>
</h2>
<p class="h2-baslik-hizmetler-21__paragraf">
      SmartFixAGD oferuje szybkie i skuteczne naprawy sprzętu AGD. Dbamy o to, aby Twoje urządzenia AGD działały sprawnie i niezawodnie każdego dnia.
</p>
<div class="bosluk333"></div>
<div class="or">
<a class="custom-button efsp" href="uslugi.html">Wszystkie Usługi</a>
</div>
</div>
</div>
</div>
</section>
<section class="hakkimizda-bolumu-anasayfa">
<div class="container">
<div class="row">
<div class="col-xl-6">
<img alt="" class="galeri__gorsel--3ab zimage" decoding="async" loading="lazy" src="images/about-smartfixagd-1.webp"/>
</div>
<div class="col-xl-6 wow fadeInUp" data-wow-delay="0.3s">
<h2 class="h2-baslik-anasayfa-ozel btw wow fadeInRight" data-wow-delay="0.4s" style="text-align:left;"> SmartFixAGD: Twój Zaufany Serwis AGD </h2>
<div class="bosluk333"></div>
<p class="paragraf btw wow fadeInRight" data-wow-delay="0.5s">
<p>SmartFixAGD jest czymś więcej niż zwykłym serwisem naprawczym — jesteśmy Twoim zaufanym expertem od rozwiązań dla urządzeń AGD.
Nasze zaangażowanie w najwyższą jakość jest fundamentem wszystkiego, co robimy. Dzięki temu otrzymujesz solidne i profesjonalne naprawy, na których możesz polegać każdego dnia:</p>
<div class="bosluk333"></div>
<div class="about-list">
<div class="listas">
<ul class="lista">
<li><i class="flaticon-group"></i><span class="listext"><p><strong>Nasz Zespół:</strong> Dzięki wieloletniemu doświadczeniu i pasji do perfekcji posiadamy wysokie kwalifikacje w diagnozowaniu i naprawie usterek sprzętu AGD.</p>
</span></li>
<li><i class="flaticon-insurance"></i><span class="listext"><p><strong>Kompleksowe Usługi:</strong> Od lodówek i pralek, suszarek i zmywarek po kuchnie i piekarniki — zajmujemy się naprawą szerokiej gamy urządzeń AGD. Nasze usługi są dopasowane do Twoich indywidualnych potrzeb, aby zapewnić maksymalną wygodę i niezawodność.</p>
</span></li>
<li><i class="flaticon-005-clock"></i><span class="listext"><p><strong>Szybko i Niezawodnie:</strong> Rozumiemy, jak uciążliwa potrafi być awaria sprzętu AGD. Dlatego oferujemy szybką i niezawodną pomoc, aby jak najszybciej przywrócić komfort Twojego codziennego życia.</p>
</span></li>
<li><i class="flaticon-medal"></i><span class="listext"><p><strong>Gwarancja Jakości:</strong> Twoja satysfakcja jest dla nas priorytetem. Gwarantujemy najwyższą jakość napraw, aby Twoje urządzenia działały bez zarzutu na długo po naszej wizycie.</p>
</span></li>
<li><i class="flaticon-call"></i><span class="listext"><h2 class="h2-baslik-anasayfa-ozel">Zadzwoń do Nas: <b style="color:#0066cc;"><a aria-label="Zadzwoń do SmartFixAGD" href="tel:+48573663823">573 663 823</a></b></h2>
</span></li>
</ul>
</div>
</div>
</p></div>
</div></div>
</section>
<section class="offer-request" style="background: url('images/form-bg-10.webp');background-size: cover !important;
background-position: center !important;box-shadow: 0px 0px 0px 5000px #0066ccbf inset;">
<div class="container">
<div class="row">
<div class="col-xl-6">
<div class="dep2">
<div class="container">
<div class="row">
<div class="col-xl-12">
<h2 class="h2-baslik-hizmetler-2 wow fade">Potrzebujesz pomocy ? Wypełnij formularz kontaktowy.</h2>
<div class="wpcf7" dir="ltr" id="wpcf7-f10688-o1" lang="en-US" role="form">
<div class="screen-reader-response"><p aria-atomic="true" aria-live="polite" role="status"></p> <ul></ul></div>
<form action="https://docs.google.com/forms/d/e/1FAIpQLSfJpO-iWTrD-vckxU0QzNiemzaZfgKWI3E6cc3uLS4wXeRscQ/formResponse" class="form4 offer-request" id="smartfix-form" method="POST" target="_blank">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 form-group">
<input class="form-control" name="entry.1985968372" placeholder="Imię i nazwisko" type="text"/>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 form-group">
<input class="form-control" name="entry.1655749821" placeholder="Miejscowość" type="text"/>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 form-group">
<input class="form-control" name="entry.643007167" placeholder="Telefon *" required="" type="tel"/>
</div>
<div class="col-lg-6 col-md-6 col-sm-12 form-group">
<input class="form-control" name="entry.68457833" placeholder="E-mail" type="email"/>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group">
<textarea class="form-control" name="entry.1524899048" placeholder="Opis usterki *" required=""></textarea>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group checkbox">
<label>
<input id="rodo" required="" type="checkbox"/>
        Wyrażam zgodę na przetwarzanie danych osobowych w celu kontaktu i realizacji usługi naprawy.
      </label>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group text-center">
<button class="theme-btn btn-style-one" type="submit">Wyślij</button>
<p id="form-error" style="color: red; display: none; margin-top: 10px;">
        Aby wysłać formularz, zaznacz zgodę na przetwarzanie danych.
      </p>
</div>
</div>
</form><div id="smartfix-success">✅ Dziękujemy za zgłoszenie – skontaktujemy się wkrótce.</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-6 wow fadeInUp" data-wow-delay="0.3s">
<div class="container">
<div class="row">
<div class="col-xl-6 wow fadeInLeft" data-wow-delay="0.5s">
<div class="oric">
<i class="flaticon-thunder iconcount"></i>
</div>
<h3 class="cente">Szybka Reakcja</h3>
<p class="h2-baslik-hizmetler-21__paragraf">Jesteśmy zawsze w gotowości, aby jak najszybciej dotrzeć na miejsce i rozwiązać problem. Liczy się czas – dlatego możesz być pewien, że nie każemy Ci długo czekać.</p>
</div>
<div class="col-xl-6 wow fadeInRight" data-wow-delay="0.6s">
<div class="oric">
<i class="flaticon-team-1 iconcount"></i>
</div>
<h3 class="cente">Doświadczeni Fachowcy</h3>
<p class="h2-baslik-hizmetler-21__paragraf">Posiadamy wieloletnie doświadczenie i potrafimy szybko zdiagnozować każdą usterkę. Możesz mieć pewność, że Twój sprzęt trafi w dobre ręce.</p>
</div>
<div class="col-xl-6 wow fadeInLeft" data-wow-delay="0.7s">
<div class="oric">
<i class="flaticon-pay iconcount"></i>
</div>
<h3 class="cente">Przejrzyste Ceny</h3>
<p class="h2-baslik-hizmetler-21__paragraf">U nas wszystko jest jasne i uczciwe. Przed rozpoczęciem prac otrzymasz dokładny kosztorys, abyś wiedział, za co płacisz.</p>
</div>
<div class="col-xl-6 wow fadeInRight" data-wow-delay="0.8s">
<div class="oric">
<i class="flaticon-recommended iconcount"></i>
</div>
<h3 class="cente">Gwarancja Satysfakcji</h3>
<p class="h2-baslik-hizmetler-21__paragraf">Twoja satysfakcja jest naszym najwyższym celem — gwarantujemy bezawaryjność Twoich urządzeń po każdej naprawie.</p>
</div>
<div class="col-xl-6 wow fadeInLeft" data-wow-delay="0.9s">
<div class="oric">
<i class="flaticon-settings iconcount"></i>
</div>
<h3 class="cente">Szeroki Zakres Usług</h3>
<p class="h2-baslik-hizmetler-21__paragraf">Oferujemy nasze usługi mobilnego serwisu, zapewniając dostęp do profesjonalnej naprawy AGD w Twojej okolicy.</p>
</div>
<div class="col-xl-6 wow fadeInRight" data-wow-delay="1s">
<div class="oric">
<i class="flaticon-fire iconcount"></i>
</div>
<h3 class="cente">Pilne Naprawy</h3>
<p class="h2-baslik-hizmetler-21__paragraf">W przypadku pilnych usterek jesteśmy dostępni 7 dni w tygodniu, aby szybko przywrócić sprawność Twoim urządzeniom..</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="sectionbars4">
  <div class="container">
    <div class="row se">
      <div class="col-lg-12 wow fadeInLeft" data-wow-delay="0.4s">
        <h2 class="h2-baslik-hizmetler-2">OBSŁUGA I SERWIS WIODĄCYCH MAREK AGD</h2>
        <p class="h2-baslik-hizmetler-2__paragraf wow fade animated" style="visibility: visible;">
          Oraz wiele innych.
        </p>
      </div>
    </div>
  </div>

  <div class="bosluk333"></div>

  <div class="container">
    <div class="row uu">
      <div class="col-lg-2 col-md-4 col-6">
        <div class="h-yazi-ortalama h-yazi-margin-kucuk-21 wow fadeInUp" data-wow-delay="0.2s">
          <img src="images/naprawa_serwis_lodówek_zamrażarek_piekarników_kuchenek_płytgrzewczych_okapów_zmywarek_pralek_suszarek_pralkosuszarek_Bosch.svg" alt="Bosch" class="marka">
        </div>
      </div>

      <div class="col-lg-2 col-md-4 col-6">
        <div class="h-yazi-ortalama h-yazi-margin-kucuk-21 wow fadeInUp" data-wow-delay="0.3s">
          <img src="images/naprawa_serwis_lodówek_zamrażarek_piekarników_kuchenek_płytgrzewczych_okapów_zmywarek_pralek_suszarek_pralkosuszarek_Whirlpool.svg" alt="Whirlpool" class="marka">
        </div>
      </div>

      <div class="col-lg-2 col-md-4 col-6">
        <div class="h-yazi-ortalama h-yazi-margin-kucuk-21 wow fadeInUp" data-wow-delay="0.4s">
          <img src="images/naprawa_serwis_lodówek_zamrażarek_piekarników_kuchenek_płytgrzewczych_okapów_zmywarek_pralek_suszarek_pralkosuszarek_Electrolux.svg" alt="Electrolux" class="marka">
        </div>
      </div>

      <div class="col-lg-2 col-md-4 col-6">
        <div class="h-yazi-ortalama h-yazi-margin-kucuk-21 wow fadeInUp" data-wow-delay="0.5s">
          <img src="images/naprawa_serwis_lodówek_zamrażarek_piekarników_kuchenek_płytgrzewczych_okapów_zmywarek_pralek_suszarek_pralkosuszarek_Samsung.svg" alt="Samsung" class="marka">
        </div>
      </div>

      <div class="col-lg-2 col-md-4 col-6">
        <div class="h-yazi-ortalama h-yazi-margin-kucuk-21 wow fadeInUp" data-wow-delay="0.6s">
          <img src="images/naprawa_serwis_lodówek_zamrażarek_piekarników_kuchenek_płytgrzewczych_okapów_zmywarek_pralek_suszarek_pralkosuszarek_LG.svg" alt="LG" class="marka">
        </div>
      </div>

      <div class="col-lg-2 col-md-4 col-6">
        <div class="h-yazi-ortalama h-yazi-margin-kucuk-21 wow fadeInUp" data-wow-delay="0.7s">
          <img src="images/naprawa_serwis_lodówek_zamrażarek_piekarników_kuchenek_płytgrzewczych_okapów_zmywarek_pralek_suszarek_pralkosuszarek_Siemens.svg" alt="Siemens" class="marka">
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer" style="background: url('images/footer-smartfixagd-1.webp');background-size: cover !important;
background-position: center !important;box-shadow: 0px 0px 0px 5000px #0066ccbf inset;">
<div class="container">
<div class="row">
<div class="col-xl-12 cce1 wow animated fadeInUp animated" data-wow-delay="0.5s">
<div class="logo wow animated fadeInUp animated" data-wow-delay="0s"> <img alt="Image" loading="lazy" src="images/smartfixagd-logo-4.webp"/> </div>
<div class="boslukf"></div>
<div class="footer-menu1 wow animated fadeInUp animated" data-wow-delay="0.6s">
<div class="menu-quick-links-container"><ul class="menu" id="menu-quick-links" itemscope="" itemtype="http://www.schema.org/SiteNavigationElement">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13481" id="menu-item-13481"><a href="o_nas.html">O Nas</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13656" id="menu-item-13656"><a href="uslugi.html">Usługi</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13483" id="menu-item-13483"><a href="cennik.html">Cennik</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13482" id="menu-item-13482"><a href="kontakt.html">Kontakt</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13484" id="menu-item-13484"><a href="polityka_prywatnosci.html">Polityka prywatności</a></li>
</ul></div> </div>
<div class="">
<div class="row">
<div class="depff">
<div class="container">
<div class="row">
<div class="col-lg-3 lefthealtfooter">
<div class="row yk" onclick="location.href='#';" style="cursor:pointer;">
<div class="col-lg-12 ft">
<div class="icosa">
<div class="iconheal"><i class="flaticon-headphones"></i></div>
<div class="bosluk333"></div>
<h4 class="services-kutu2--wt13 wow fade">Telefon kontaktowy</h4>
<h2 class="h2-baslik-anasayfa-wthe wow fade"><a aria-label="Zadzwoń do SmartFixAGD" href="tel:+48573663823">573 663 823</a></h2>
</div>
</div>
</div>
</div>
<div class="col-lg-3 lefthealtfooter">
<div class="row yk" onclick="location.href='#';" style="cursor:pointer;">
<div class="col-lg-12 ft">
<div class="icosa">
<div class="iconheal"><i class="flaticon-call-center"></i></div>
<div class="bosluk333"></div>
<h4 class="services-kutu2--wt13 wow fade">Godziny pracy</h4>
<h2 class="h2-baslik-anasayfa-wthe wow fade" >08.00-20.00</a></h2>
</div>
</div>
</div>
</div>
<div class="col-lg-3 lefthealtfooter">
<div class="row yk" onclick="location.href='#';" style="cursor:pointer;">
<div class="col-lg-12 ft">
<div class="icosa">
<div class="iconheal"><i class="flaticon-email"></i></div>
<div class="bosluk333"></div>
<h4 class="services-kutu2--wt13 wow fade">Adres email</h4>
<h2 class="h2-baslik-anasayfa-wthe wow fade">smartfixagd@gmail.com</h2>
</div>
</div>
</div>
</div>
<div class="col-lg-3 lefthealtfooter">
<div class="row yk" onclick="location.href='#';" style="cursor:pointer;">
<div class="col-lg-12 ft">
<div class="icosa">
<div class="iconheal"><i class="flaticon-location"></i></div>
<div class="bosluk333"></div>
<h4 class="services-kutu2--wt13 wow fade">Zasięg serwisu</h4>
<h2 class="h2-baslik-anasayfa-wthe wow fade">Powiat Przemyski i Jarosławski</h2>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="bosluk3"></div>
<ul class="footer-social cce wow animated fadeInUp animated" data-wow-delay="0.5s">
<li><a href="#"><i class="flaticon-facebook-1 iconsociaf"></i></a></li>
<li><a href="#"><i class="flaticon-instagram-1 iconsociaf"></i></a></li>
</ul>
</div>
<div class="container">
<div class="row">
<div class="col-12">
<p class="copyright">© SmartFixAGD - Wszelkie prawa zastrzeżone.</p>
</div>
</div>
</div>
<div id="top" style="cursor: pointer;">
<i class="flaticon-chevron icontops"></i>
<div class="bosluk3"></div>
</div>
</div></div></footer>

<script>
// NOWY KOD - WKLEJ W MIEJSCE STAREGO
document.getElementById('smartfix-form').addEventListener('submit', function(e) {
    e.preventDefault();
    // Pobierz elementy formularza
    const form = e.target;
    const name = form.querySelector('input[name="entry.1985968372"]');
    const location = form.querySelector('input[name="entry.1655749821"]');
    const phone = form.querySelector('input[name="entry.643007167"]');
    const email = form.querySelector('input[name="entry.68457833"]');
    const description = form.querySelector('textarea[name="entry.1524899048"]');
    const rodo = document.getElementById('rodo');
    const errorElement = document.getElementById('form-error');
    const successMsg = document.getElementById('smartfix-success');
    // Resetuj poprzednie komunikaty
    errorElement.style.display = 'none';
    errorElement.innerHTML = '';
    successMsg.style.display = 'none';
    // Usuń poprzednie klasy błędów
    const errorInputs = form.querySelectorAll('.error-field');
    errorInputs.forEach(input => {
        input.classList.remove('error-field');
        const existingError = input.parentNode.querySelector('.field-error');
        if (existingError) {
            existingError.remove();
        }
    });
    let errors = [];
    // Walidacja imienia i nazwiska (jeśli wypełnione)
    if (name.value.trim() && name.value.trim().length < 2) {
        errors.push('Imię i nazwisko musi mieć co najmniej 2 znaki');
        addErrorStyle(name);
    }
    // Walidacja telefonu (wymagane)
    const phoneRegex = /^[+]?[\d\s\-\(\)]{9,}$/;
    if (!phone.value.trim()) {
        errors.push('Numer telefonu jest wymagany');
        addErrorStyle(phone);
    } else if (!phoneRegex.test(phone.value.replace(/\s/g, ''))) {
        errors.push('Proszę podać poprawny numer telefonu');
        addErrorStyle(phone);
    }
    // Walidacja emaila (jeśli wypełnione)
    if (email.value.trim()) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (!emailRegex.test(email.value)) {
            errors.push('Proszę podać poprawny adres email');
            addErrorStyle(email);
        }
    }
    // Walidacja opisu usterki (wymagane)
    if (!description.value.trim()) {
        errors.push('Opis usterki jest wymagany');
        addErrorStyle(description);
    } else if (description.value.trim().length < 10) {
        errors.push('Opis usterki musi zawierać co najmniej 10 znaków');
        addErrorStyle(description);
    }
    // Walidacja zgody RODO
    if (!rodo.checked) {
        errors.push('Musisz wyrazić zgodę na przetwarzanie danych osobowych');
        addErrorStyle(rodo);
    }
    // Jeśli są błędy, wyświetl je
    if (errors.length > 0) {
        errorElement.innerHTML = errors.map(error => `• ${error}`).join('<br>');
        errorElement.style.display = 'block';
        // Przewiń do błędów
        errorElement.scrollIntoView({ behavior: 'smooth', block: 'center' });
        return false;
    }
    // Jeśli walidacja przeszła, wyślij formularz
    submitForm(form, successMsg, errorElement);
});
// Funkcja dodająca styl błędu do pola
function addErrorStyle(element) {
    element.classList.add('error-field');
    // Dodaj komunikat błędu pod polem (jeśli jeszcze nie istnieje)
    if (!element.parentNode.querySelector('.field-error')) {
        const errorMsg = document.createElement('div');
        errorMsg.className = 'field-error';
        errorMsg.style.cssText = 'color: #d20000; font-size: 12px; margin-top: 5px;';
        errorMsg.textContent = 'Wymagana poprawa';
        element.parentNode.appendChild(errorMsg);
    }
}
// Funkcja wysyłająca formularz
function submitForm(form, successMsg, errorElement) {
    const formData = new FormData(form);
    // Pokaż loader
    const submitBtn = form.querySelector('button[type="submit"]');
    const originalText = submitBtn.textContent;
    submitBtn.textContent = 'Wysyłanie...';
    submitBtn.disabled = true;
    // Wyślij do Google Forms
    fetch(form.action, {
        method: 'POST',
        body: formData,
        mode: 'no-cors'
    })
    .then(() => {
        // Sukces - wyczyść formularz i pokaż komunikat
        form.reset();
        successMsg.style.display = 'block';
        errorElement.style.display = 'none';
        // Przywróć przycisk
        submitBtn.textContent = originalText;
        submitBtn.disabled = false;
        // Przewiń do komunikatu sukcesu
        successMsg.scrollIntoView({ behavior: 'smooth', block: 'center' });
        // Ukryj komunikat sukcesu po 6 sekundach
        setTimeout(() => {
            successMsg.style.display = 'none';
        }, 6000);
    })
    .catch((error) => {
        // Błąd
        console.error('Błąd wysyłania formularza:', error);
        errorElement.innerHTML = 'Wystąpił problem z wysłaniem formularza. Spróbuj ponownie.';
        errorElement.style.display = 'block';
        // Przywróć przycisk
        submitBtn.textContent = originalText;
        submitBtn.disabled = false;
    });
}
// Dodatkowa walidacja w trakcie wpisywania
document.querySelectorAll('#smartfix-form input, #smartfix-form textarea').forEach(input => {
    input.addEventListener('input', function() {
        if (this.classList.contains('error-field')) {
            this.classList.remove('error-field');
            const errorMsg = this.parentNode.querySelector('.field-error');
            if (errorMsg) {
                errorMsg.remove();
            }
        }
    });
});
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "SmartFixAGD",
  "description": "Profesjonalny serwis AGD - naprawa lodówek, pralek, piekarników, zmywarek",
  "url": "https://twoja-strona.pl",
  "telephone": "+48-573-663-823",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Warszawa",
    "addressCountry": "PL"
  },
  "openingHours": "Mo-Su 08:00-20:00",
  "areaServed": "Warszawa i okolice",
  "serviceType": "Appliance repair"
}
</script>
<script id="jquery-js" src="js/jquery.min.js?ver=1" defer></script>
<script id="swiper-js" src="js/swiper.min.js?ver=1" defer></script>
<script id="wow-js" src="js/wow.min.js?ver=1" defer></script>
<script id="scripts-js" src="js/scripts.js?ver=1" defer></script>
<script id="yukari-cik-js" src="js/yukari-cik.js?ver=1" defer></script>
    </script>
    
</body>
</html>
