<!DOCTYPE html>
<html lang="pl">
<head>
    <!-- Wszystkie meta tagi, style i skrypty pozostają bez zmian -->
    <link as="style" href="css/style_smartfix_polish.css" rel="preload"/>
    <link as="style" href="css/bootstrap.min.css?ver=1" rel="preload"/>
    <link as="style" href="css/style.css?ver=1" rel="preload"/>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="max-image-preview:large" name="robots"/>
    <style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
    <link href="css/style.css?ver=1" id="style-css" media="all" rel="stylesheet"/>
    <link rel="preload" href="css/swiper.min.css?ver=1" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/swiper.min.css?ver=1"></noscript>
    <link href="css/bootstrap.min.css?ver=1" id="bootstrap-css" media="all" rel="stylesheet"/>
    <link rel="preload" href="css/flaticon.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/flaticon.css"></noscript>
    <link href="css/style_smartfix_polish.css" rel="stylesheet">
    <link href="https://smartfixagd.pl/" rel="canonical"/>
    <title>SmartFixAGD - Profesjonalny Serwis AGD | Naprawa Lodówek, Pralek, Piekarników</title>
    
    <!-- Wszystkie preloady czcionek pozostają -->
    <link rel="preload" href="css/fonts/outfit/outfit-v15-latin_latin-ext-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="css/fonts/outfit/outfit-v15-latin_latin-ext-600.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="css/fonts/outfit/outfit-v15-latin_latin-ext-700.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="css/fonts/smartfix-icons.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="css/fonts/flaticon.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="css/fonts/flaticona1f9a1f9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="css/fonts/icomoon.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<style>
@font-face {
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 400;
    src: url('css/fonts/outfit/outfit-v15-latin_latin-ext-regular.woff2') format('woff2');
    font-display: swap;
}


@font-face {
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 600;
    src: url('css/fonts/outfit/outfit-v15-latin_latin-ext-600.woff2') format('woff2');
    font-display: swap;
}

@font-face {
    font-family: 'Outfit';
    font-style: normal;
    font-weight: 700;
    src: url('css/fonts/outfit/outfit-v15-latin_latin-ext-700.woff2') format('woff2');
    font-display: swap;
}
</style>
    
    <link href="images/smartfixagd-fav2.webp" rel="shortcut icon" type="image/png"/>
    <meta content="SmartFixAGD - profesjonalny serwis AGD. Naprawa lodówek, pralek, piekarników, zmywarek. Szybka pomoc, gwarancja jakości. Tel: +48 573 663 823" name="description"/>
    
    <!-- Schema markup i meta tagi pozostają -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "SmartFixAGD",
      "email": "smartfixagd@gmail.com",
      "telephone": "+48 573 663 823",
      "url": "https://smartfixagd.pl",
      "serviceType": "Mobilny serwis sprzętu AGD – naprawy wyjazdowe",
      "areaServed": {
        "@type": "Place",
        "name": "Jarosław, Przemyśl, powiat jarosławski, powiat przemyski i okolice do 30 km"
      },
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Jarosław / Przemyśl",
        "addressRegion": "Podkarpackie",
        "addressCountry": "PL"
      },
      "openingHoursSpecification": [{
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
        "opens": "08:00",
        "closes": "22:00"
      }]
    }
    </script>
</head>
<body>

<div class="loadwraps">
    <div class="dot"></div>
    <div class="outline"><span></span></div>
</div>

<aside class="side-widget">
    <div class="inner">
        <div class="logo"> 
            <a href="index.html"><img alt="Image" loading="lazy" src="images/smartfixagd-logo-7.webp"/></a> 
        </div>
        
        <!-- Sekcja desktop - dane kontaktowe (WIDOCZNE TYLKO NA DESKTOP) -->
        <div class="desktop-only contact-info">
            <div class="or">
                <h2 class="h2-baslik-hizmetler-2"> Dane Kontaktowe </h2>
            </div>
            <div class="bosluksv"></div>
            <div class="iconsv efsp"><i class="flaticon-call"></i></div>
            <address class="address">
                +48 573 663 823
                <div class="bosluksv"></div>
                <div class="iconsv efsp"><i class="flaticon-email"></i></div>
                smartfixagd@gmail.com
                <div class="bosluksv"></div>
                <div class="iconsv efsp"><i class="flaticon-pin"></i></div>
                Przemyśl 37-700
                <div class="bosluksv"></div>
                <div class="or">
                    <a href="#"><i class="flaticon-facebook-1 iconsocia"></i></a>
                    <a href="#"><i class="flaticon-instagram-1 iconsociai"></i></a>
                </div>
            </address>
        </div>
        
        <!-- Menu mobile (WIDOCZNE TYLKO NA MOBILE) -->
        <div class="mobile-only mobile-menu">
            <div class="site-menu">
                <ul id="mobile-main-menu">
                    <li class="menu-item"><a href="index.html">Home</a></li>
                    <li class="menu-item"><a href="o_nas.html">O Nas</a></li>
                    <li class="menu-item"><a href="uslugi.html">Usługi</a></li>
                    <li class="menu-item"><a href="cennik.html">Cennik</a></li>
                    <li class="menu-item"><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>

        <!-- Copyright -->
        <small class="copyright-mobile">© SmartFixAGD - All Rights Reserved.</small>
    </div>
</aside>
<style>
 a.x2 {
    color: #0066cc !important;
    line-height: 45px !important;
    font-size: 39px !important;
}
  a.x {
    font-size: 39px !important;
    line-height: 40px !important;
}
  .footer .footer-social li a {
    border: none !important;
}
.iconsociaf {
    font-size: 32px !important;
}

ul {

list-style: disc;

margin: 0;

padding-left: 15px;

}

.col-xl-6.ort {
    margin-top: -222px;
}

li {

display: list-item ;

float: none;

position: relative;

text-decoration: none;

transition-duration: 0.5s;

margin-bottom: 15px ;

}
.side-widget .site-menu ul li {
    float: left;
}
/* Slider start */
h1:after, h2:after, h3:after, h4:after {
    content: " ";
    display: table;
    width: 100%;
    clear: both;
}
/* Slider finish */
ul.lista span {
  font-family: Outfit; color: #000;
  font-size: 16px;
  margin-top: -16px;
}

/* Services & Projects */

.swiper-pagination {
  transform: rotate(90deg);
  cursor: pointer;
  left: 45%;
  top: 48%;
}

/* Services & Projects Finish */

/* Header Social */
@media (min-width: 844px) and (max-width: 896px) {  
  .slider .main-slider .swiper-slide .container h1 {
    margin-right: 0px;
    margin-top: 88px;
}
}
@media (min-width: 740px) and (max-width: 740px) {  
  .slider .main-slider .swiper-slide .container h1 {
    margin-right: 0px;
}
}


@media (min-width: 1745.45px) and (max-width: 1745.45px) {
.slider .main-slider .swiper-slide .container h1 {
  font-size: 49px;
  margin-left: -11rem;
}
.slider .main-slider .swiper-slide .container p {
  margin-left: -10.8rem;
}
.slider .main-slider .swiper-slide .container a {
  margin-left: -10.8rem;
}
.slider .button-prev {
  right: 10%;
}
.slider .button-next {
  right: 10%;
}
}

@media (min-width: 1920px) and (max-width: 1920px) { 
  .navbar .navbar-button {
    margin-left: 30px;
    margin-top: 4px;
}
.navbar .site-menu {
}
.navbar .logo {
    margin-right: auto;
    padding: 21px 0;
}
}
@media (min-width: 1280px) and (max-width: 1280px) {
.slider .main-slider .swiper-slide .container h1 {
}
.slider .main-slider .swiper-slide .container h1 {
    font-size: 39px;
}
.galeri__gorsel--3ab {
    border-radius: 15px;
    position: relative;
    z-index: 0;
}
}
@keyframes dash {
to {
  stroke-dashoffset: 2000;
}
}
.side-widget .site-menu ul li a {color: #000 !important;}
.swiper-pagination-bullet {margin-left:5px;}
.navbar-nav .nav-link:hover {color: #0066cc;}
.slider .main-slider .swiper-slide .container a {color: #ffffff;background: #0066cc;}
.slider .main-slider .swiper-slide .container a:hover {background: #2ca3ec;}
.navbar .navbar-button a {color: #0066cc;border: 2px solid #0066cc;}
.navbar .navbar-button a:hover {color: #0066cc;}
.slider .button-next:hover {background: none;color: #ffffff;border-radius: 50%;transform: translateX(20px); transition: all 0.8s;}
.custom-button{background:#0066cc;font-weight:600;}
.hamburger-menu span{background: #0066cc;}
.custom-button:hover{background:#2ca3ec;}
.iconsocia:hover {color: #0066cc;}
.side-widget .address a { border: 1px solid #0066cc;border-radius: 15px;}
.side-widget .address a:hover {border: 1px solid #0066cc;}
.menueffect a:hover {color: #2ca3ec;}
.slider .button-prev {background:none;color:#ffffff;transform: translateX(0px);}
.slider .button-next {background:none;color:#ffffff;transform: translateX(0px);}
.slider .button-prev:hover {background: none;color:#ffffff;transform: translateX(-20px); transition: all 0.8s;}
.col-xl-6.ort.op2 {
    background: white;
    border-radius: 15px 15px 0px 0px;
}
.sticky{
    position: fixed;
    left: 0;
    width: 100%;
    background: #fff !important;
    transition: all 0.9s;
}
.ahr {
    display: inline-flex;
    margin-right: 33px;
    position: relative;
}
.icon {background: #0066cc;}
.iconsv {background: #0066cc;}
li a:hover {color: #0066cc;}
.footer .footer-social li a:hover {border-color: #fff;}
input#email {border-bottom: 0.3rem solid #0066cc;}
input#url {border-bottom: 0.3rem solid #0066cc;}

.about-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
    margin-bottom: 0px;
}
.about-list .listas {
    margin-top: 10px;
}
.listas ul {
    padding-left: 0;
    list-style: none;
    text-align: left;
    margin-bottom: 0;
}
.listas li:not(:last-child) {
    margin-bottom: 10px;
}
.listas li {
    color: #000;
    font-weight: 500;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    float: inherit;
    font-family: Outfit;
}
.listas li > i {
    font-size: 56px;
    color: #0066cc;
}
.listas li > i:hover {
  color: #2ca3ec;
}
.h2-baslik-hizmetler-2 {color: #000000;}
.side-widget small {color: #000;}
.side-widget.active {background: #fff;}
.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {background: #ffffff;}
.swiper-pagination .swiper-pagination-bullet{background: #f7fbff36;border: 3px solid #ffffffd1;margin: 0 7px;opacity: 1;}
::-webkit-scrollbar-thumb {background: #0066cc;}
.iconsocia {color: #0066cc;}
.icontops {background:#0066cc;border-radius: 15px;color:#fff;}
.icontops:hover {background:#2ca3ec;border-radius: 15px;color:#fff;}
.boslukpls {
    margin-top: -5rem;
}
input#submit {background: #0066cc;}
.menu-item a:hover {color: #2ca3ec; }
li a {color: #0066cc; }
input#s {border-bottom: 0.3rem solid #2ca3ec;}

@keyframes shimmer {
  100% {-webkit-mask-position:left;}
}
/* Dep VBefore After */
.col-lg-6.ds {
    position: relative;
    z-index: 2;
    pointer-events: auto;
    cursor: default;
    text-align:center;
}
.about2 {
    background: #fff;
}
.about2 {
    padding: 1rem 0 1rem;
    position: relative;
    z-index: 4;
}
.col-xl-3.ff {
    margin-top: -108px;
    margin-bottom: 123px;
}
.dep {
position: relative;
background:none;
margin-bottom: 65px;
border: 2px solid #0066cc;
}
.dep:hover {
border: 2px solid #2ca3ec;
}
.dep:hover .iconss2 i {
    color: #2ca3ec;
}
.dep:before {
position: absolute;
z-index: -1;
background:#fff;
border-radius: 15px;
}
.dep:before {
bottom: 0;
display: block;
height: 100%;
width: 0%;
content: "";
z-index: -1;
border-radius: 15px;
left: 0;
right:0;
-webkit-transition: all 0.8s ease;
transition: all 0.8s ease;
}
.dep:hover:before{
opacity: 1;
width: 100%;
left:0;
-webkit-transition: all 0.8s ease;
transition: all 0.8s ease;
}
.dep .arrowss {
    position: absolute;
    left: 50%;
    bottom: 0;
    margin: 0 0 -44px -30px;
}
.dep .arrowss i {
    background-color: #0066cc;
    box-shadow: none;
    width: 60px;
    height: 60px;
    font-size: 24px;
    border-radius: 15px;
    line-height: 56px;
}
.dep i:hover {
    box-shadow: none;
    width: 60px;
    height: 60px;
    font-size: 24px;
    border-radius: 15px;
}
.service-bg {
  border-radius: 15px;
  position: relative;
  padding-bottom: 15px;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  background: #0066cc;
}
.col-xl-3.de {
    margin-top: -5px;
}
.col-xl-6.ort.op {
    margin-top: -226px;
}
.service-bg:hover {
  background: #2ca3ec;
  transition: all 0.5s;
}
.dep .iconss2 {
  display: inline-block;
  margin-bottom: 4px;
  position: relative;
  z-index: 2;
  border-radius: 50%;
}
.dep .iconss2 i {
    width: 95px;
    height: 95px;
    line-height: 95px;
    color: #0066cc;
    font-size: 67px;
    display: inline-block;
    text-align: center;
    border-radius: inherit;
    transition: all ease 0.4s;
}
.dep:hover .arrowss i {
    background: #2ca3ec;
}
.col-lg-3.ds {
    position: relative;
    z-index: 2;
    pointer-events: auto;
    cursor: default;
    text-align:center;
}


@keyframes blinks {
 0% {
  opacity: 1;
 }
 50% {
  opacity: 0;
 }
 100% {
  opacity: 1;
 }
}
/* Dep Finish */
/* Team */
.custom-button {border: none !important;}
/* Team Finish */
/* Button Effect Start */
[class^="btn-"] {
    position: relative;
    display: block;
    overflow: hidden;
    height: 80px;
    max-width: 250px;
    margin: 1rem auto;
    color:#ffffff;
    border: none !important;
  }
    
  @keyframes criss-cross-leftb {
    0% {
      left: -10px;
    }
    50% {
      left: 35%;
      width: 50px;
      height: 50px;
    }
    70%{
          left: 20%;
    }100% {
      background-color:#2ca3ec;
      left: 110%;
      width: 375px;
      height: 375px;
      color:#ffffff;
  
    }
  }
  
  @keyframes criss-cross-rightb {
    0% {
      right: -20px;
    }
    30% {
      right: 30%;
      width: 20px;
      height: 20px;
    }
    40%{
       right: 20%;
    }
    100% {
      right: 80%;
      width: 125px;
      height: 125px;
    }
  }
  
  @keyframes criss-cross-left {
    0% {
      left: -10px;
    }
    50% {
      left: 35%;
      width: 50px;
      height: 50px;
    }
    70%{
          left: 20%;
    }100% {
      background-color:#2ca3ec;
      left: 110%;
      width: 375px;
      height: 375px;
      color:#ffffff;
  
    }
  }
  
  @keyframes criss-cross-right {
    0% {
      right: -20px;
    }
    30% {
      right: 30%;
      width: 20px;
      height: 20px;
    }
    40%{
       right: 20%;
    }
    100% {
      right: 80%;
      width: 125px;
      height: 125px;
    }
  }
.footer-menu1 a:hover {
    color: #fff;
}
.footer-menu1 a {
    color: #fff;
    font-size: 17px;
    margin-left: 10px;
    margin-right: 10px;
}
.footer-menu1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.footer-menu1:before{
    /*flex: 1;*/
    content: "";
    height: 10px;
    width: 10px;
    z-index: 1;
    background-color: #fff;
    margin-bottom: 10px;
    border-radius: 50%;
}
.footer-menu1:after{
    /*flex: 1;*/
    content: "";
    height: 10px;
    width: 10px;
    z-index: 1;
    background-color: #fff;
    margin-bottom: 10px;
    border-radius: 50%;
}
.iconheal {
    color: #ffffff;
    transform: rotate(320deg);
    position: absolute;
    font-size: 95px;
    margin-left: 116px;
    margin-top: -10px;
    opacity: 0.2;
}
ul#menu-quick-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}
ul#menu-quick-links li {
    list-style: none;
}
p.ic {
    color: #fff;
    font-family:Outfit;
    font-weight:600;
    z-index: 2;
    position: relative;
    display: flex;
    font-size: 18px;
    top: 0px;
}
.imgst {
    text-align: center;
}
.btn-ic {
    position: relative;
    color: #ffffff;
    font-family:Outfit;
    height: 75px;
    line-height: 70px;
    color: #ffffff;
    padding: 0 21px;
    position: relative;
    font-size: 18px;
    font-weight: 600;
    border-radius: 15px;
    margin-top: 4px;
    padding-left: 8px;
    padding-right: 17px;
    overflow: inherit;
    background: #0066cc;
  }
@keyframes criss-cross-left11 {
    0% {
      left: -10px;
    }
    50% {
      left: 35%;
      width: 50px;
      height: 50px;
    }
    70%{
          left: 20%;
    }100% {
      background-color:#0066cc;
      left: 110%;
      width: 375px;
      height: 375px;
      color:#ffffff;
  
    }
  }
  
  @keyframes criss-cross-right11 {
    0% {
      right: -20px;
    }
    30% {
      right: 30%;
      width: 20px;
      height: 20px;
    }
    40%{
       right: 20%;
    }
    100% {
      right: 80%;
      width: 125px;
      height: 125px;
    }
  }
.slider .main-slider .swiper-slide .slide-image {
  box-shadow: 0px 0px 0px 5000px rgb(4 4 4 / 54%) inset;
}

.iconp{
    display: flex;
    justify-content: center;
    color: #fff;
    align-items: center;
    padding-top: 5px;
}
@-webkit-keyframes pulse2 { 0% {  -webkit-box-shadow: 0 0 0 0 #2ca3ec;;   
    box-shadow: 0 0 0 0 #2ca3ec;; } 
    70% {  -webkit-box-shadow: 0 0 0 20px rgba(94, 223, 255, 0);   box-shadow: 0 0 0 20px rgba(94, 223, 255, 0); } 
    100% {  -webkit-box-shadow: 0 0 0 0 rgba(94, 223, 255, 0);   box-shadow: 0 0 0 0 rgba(94, 223, 255, 0); }  }  
    @keyframes pulse2 { 0% {  -webkit-box-shadow: 0 0 0 0 #2ca3ec;;   box-shadow: 0 0 0 0 #2ca3ec;; } 70% {  -webkit-box-shadow: 0 0 0 20px rgba(94, 223, 255, 0);   
    box-shadow: 0 0 0 20px rgba(94, 223, 255, 0); } 100% {  -webkit-box-shadow: 0 0 0 0 rgba(94, 223, 255, 0);   box-shadow: 0 0 0 0 rgba(94, 223, 255, 0); } 
}

@-webkit-keyframes pulse3 { 0% {  -webkit-box-shadow: 0 0 0 0 #2ca3ec;;   
    box-shadow: 0 0 0 0 #2ca3ec;; } 
    70% {  -webkit-box-shadow: 0 0 0 20px rgba(94, 223, 255, 0);   box-shadow: 0 0 0 20px rgba(94, 223, 255, 0); } 
    100% {  -webkit-box-shadow: 0 0 0 0 rgba(94, 223, 255, 0);   box-shadow: 0 0 0 0 rgba(94, 223, 255, 0); }  }  
    @keyframes pulse3 { 0% {  -webkit-box-shadow: 0 0 0 0 #2ca3ec;;   box-shadow: 0 0 0 0 #2ca3ec;; } 70% {  -webkit-box-shadow: 0 0 0 20px rgba(94, 223, 255, 0);   
    box-shadow: 0 0 0 20px rgba(94, 223, 255, 0); } 100% {  -webkit-box-shadow: 0 0 0 0 rgba(94, 223, 255, 0);   box-shadow: 0 0 0 0 rgba(94, 223, 255, 0); } 
}
/* Button Effect Finish */

/* custom button effect */
@keyframes criss-cross-left2 {
    0% {
      left: -10px;
    }
    50% {
      left: 35%;
      width: 50px;
      height: 50px;
    }
    70%{
          left: 20%;
    }100% {
      background-color:#2ca3ec;
      left: 110%;
      width: 375px;
      height: 375px;
      color:#ffffff;
  
    }
  }
  
  @keyframes criss-cross-right2 {
    0% {
      right: -20px;
    }
    30% {
      right: 30%;
      width: 20px;
      height: 20px;
    }
    40%{
       right: 20%;
    }
    100% {
      right: 80%;
      width: 125px;
      height: 125px;
    }
  }
  @keyframes criss-cross-left5 {
    0% {
      left: -10px;
    }
    50% {
      left: 35%;
      width: 50px;
      height: 50px;
    }
    70%{
          left: 20%;
    }100% {
      background-color:#0066cc;
      left: 110%;
      width: 375px;
      height: 375px;
      color:#ffffff;
  
    }
  }
  
  @keyframes criss-cross-right5 {
    0% {
      right: -20px;
    }
    30% {
      right: 30%;
      width: 20px;
      height: 20px;
    }
    40%{
       right: 20%;
    }
    100% {
      right: 80%;
      width: 125px;
      height: 125px;
    }
  }
/* custom button finish */

/* Slider button start */
@keyframes criss-cross-left3 {
    0% {
      left: -10px;
    }
    50% {
      left: 35%;
      width: 50px;
      height: 50px;
    }
    70%{
          left: 20%;
    }100% {
      background-color:#2ca3ec;
      left: 110%;
      width: 375px;
      height: 375px;
      color:#ffffff;
  
    }
  }
  
  @keyframes criss-cross-right3 {
    0% {
      right: -20px;
    }
    30% {
      right: 30%;
      width: 20px;
      height: 20px;
    }
    40%{
       right: 20%;
    }
    100% {
      right: 80%;
      width: 125px;
      height: 125px;
    }
  }
  .btn-3 {
    position: relative;
    font-family: Outfit;
    font-weight: 600;
    background: #0066cc;
    height: 70px;
    line-height: 70px;
    color: #fff;
    border: 2px solid;
    padding: 0 50px;
    position: relative;
    border-radius: 15px;
    font-size: 16px;
    text-transform: capitalize;
    border:none;
  }
  .btn-3:hover {
    font-family: Outfit;
    font-weight: 600;
    background: #2ca3ec;
    height: 70px;
    line-height: 70px;
    color: #fff;
    padding: 0 50px;
    position: relative;
    border-radius: 15px;
    font-size: 16px;
    text-transform: capitalize;
  }
  span.btnn3 {
    color: #fff;
    font-family:Outfit;
    font-weight:600;
    z-index: 2;
    position: relative;
    display: flex;
}

/* Slider button finish */
.iconsociai {color: #0066cc; }
.iconsociai:hover {color: #0066cc; }
::selection { background-color: #0066cc; }
::-webkit-scrollbar-thumb { background-color: #2ca3ec; }
li a:hover {color: #2ca3ec;} 
.footer .footer-social li a {background: none;border-color: #fff;}
.footer .footer-social li a:hover {background:none !important;}
.menueffect a:before {background-color: #2ca3ec; }
.menueffect a:after {display:none;}
.icon, .icon:hover {color: #0066cc !important;}
h3.cente{text-align:center;font-family: Outfit; font-size:22px; color:#fff;font-weight:600;}
h3.cente2{text-align:center;font-family: Outfit; font-size:20px; color:#fff;font-weight:600;}
h3.prongl a{font-family: Outfit; font-size:22px; color:#fff;font-weight:600;}
h3.prongl{font-family: Outfit; font-size:22px; color:#000;font-weight:600;}
.or56 {
    text-align: center;
    display: inline-block;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.dep:hover {

}
.row.ff {
  background: #ffffff;
  border-radius: 15px;
  pointer-events: none;
  cursor: default;
  z-index: -1;
}
.dep {
  margin-top: 27px;
  margin-bottom: 44px;

}
.row.art4 {
  background: none;
}
.custom-button {background: #0066cc !important;}
 .custom-button:hover {background: #2ca3ec !important;}
 .dep2, .form4, 
 {background-image: linear-gradient(to right,  #000,  #0066cc) !important;}
.hakkimizda-bolumu-anasayfa
 {background: #fff;}
.serviceb-alani {background:#fff;}
.processs {background:#0066cc;}
.bg-light {z-index:8;background:none;}
 .fas {color:#0066cc;}
.side-widget{z-index:9; background: #fff !important;}
.dep2 {
  border-radius: 15px;
}
.hizmet-kutu .kutu-duzen .icon-box .border-layer {background: none;}
.hizmet-kutu .kutu-duzen .icon-box .border-layer:before {background: none;}
.hizmet-kutu .kutu-duzen .icon-box .border-layer:hover {border: 2px solid #fff;}
.hizmet-kutu .kutu-duzen .icon-box .border-layer:hover:before {background: none;}
.hizmet-kutu .kutu-duzen h3{ font-family: Outfit; font-size:20px;margin-bottom: 9px;font-weight:900;color:#fff;}
.hizmet-kutu .kutu-duzen p{font-family: Outfit;font-size:16px;color:#fff;}
.hizmet-kutu .kutu-duzen:hover{background:none;}
.hizmet-kutu .kutu-duzen .icon-box .border-layer:after {
    position: absolute;
    content: '';
    background: #fff;
    width: 12px;
    height: 12px;
    right: 16px;
    top: 9px;
    border-radius: 5%;
    background: none;
}
.hizmet-kutu .kutu-duzen .icon-box .border-layer:after:hover {background: #2ca3ec;}
.hizmet-kutu .kutu-duzen .icon-box i {
    position: relative;
    display: inline-block;
    font-size: 59px;
    background:none;
    width: 120px;
    height: 120px;
    line-height: 125px;
    text-align: center;
    border-radius: 5%;
    color: #fff;
}
.hizmet-kutu.kutu-duzen:hover h3, .hizmet-kutu .kutu-duzen:hover h3 a, .hizmet-kutu .kutu-duzen:hover p{color:#fff;}
.hizmet-kutu .kutu-duzen .icon-box {
  position: relative;
  background-color: #0066cc;
  border-color: #0066cc;
  color: #fff;
  overflow: hidden;
}
.hizmet-kutu .kutu-duzen .icon-box::before, .hizmet-kutu .kutu-duzen .icon-box:after {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-100px) skewX(-15deg);
  content: "";
}
.hizmet-kutu .kutu-duzen .icon-box::before {
  width: 60px;
  background: rgba(255, 255, 255, 0.5);
  filter: blur(30px);
  opacity: 0.5;
}
.hizmet-kutu .kutu-duzen .icon-box::after {
  width: 30px;
  left: 30px;
  background: rgba(255, 255, 255, 0.2);
  filter: blur(5px);
}
.hizmet-kutu:hover .kutu-duzen .icon-box{
  background-color: #2ca3ec;
  border-color: #2ca3ec;
}
.hizmet-kutu:hover .kutu-duzen .icon-box::before {
  opacity: 1;
}
.hizmet-kutu:hover .kutu-duzen .icon-box::before, .hizmet-kutu:hover .kutu-duzen .icon-box::after {
  transform: translateX(300px) skewX(-15deg);
  transition: all 0.9s ease;
}

.hizmet-kutu:hover .kutu-duzen .icon-box {
    background-color: #2ca3ec !important;
}
.bosluksv {
    margin-top: 2rem;
}
.footer .copyright:before {
    /*flex: 1; */
    content: "";
    height: 10px;
    width: 10px;
    z-index: 1;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 6px;
}
.footer .copyright:after {
  /*flex: 1; */
  content: "";
  height: 10px;
  width: 10px;
  z-index: 1;
  background-color: #fff;
  border-radius: 50%;
  margin-left: 6px;
}
.menu-quick-links-container {
    text-align: center;
    justify-content: center;
    display: flex;
}
.boslukf {
  margin-top: 33px;
}
/* text primary */
.services-kutu2--wt13 {
    color: #fff;
    font-family: Outfit;
    font-weight: 400;
}
.sectionbars4 {background:#fff;}
.h2-baslik-hizmetler-21__paragraff {text-align:center;font-family: Outfit; font-size: 16px; font-weight: 400;color:#000; }
p {font-family: Outfit; font-size: 16px; font-weight: 400; }
.h2-baslik-hizmetler-21__paragraf {font-family: Outfit; font-size: 16px; font-weight: 400; }
body {overflow-y: scroll;overflow-x: hidden;color: #000000; font-family: Outfit; font-size: 16px; font-weight: 400; }
.paragraf{color: #000000; font-family: Outfit; font-size: 16px; font-weight: 400;  }
h4.infostextgl {
    font-family: Outfit;
    font-size: 16px;
    font-weight: 400;
    color: #000000;
}
.h2-baslik-hizmetler-2__paragraf {color: #000000; font-family: Outfit; font-size: 16px; font-weight: 400; }
/* headings */
.flip-boxes h2 {
    font-size: 20px;
    color: #fff;
    font-family: Outfit;
    font-weight: 900;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.flip-boxes p {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 15px;
  padding-right: 5px;
}
.flip-boxes i {
    color: #fff;
    font-size: 63px;
}
h2.wow.fadeInLeft{
    font-weight: 600;
    font-family: Outfit;
}
.iconsv {font-size: 54px !important;}
.h2-baslik-anasayfa-ozel {line-height:45px;color: #000000; font-family: Outfit; font-size: 31px; font-weight: 900; }
.slider .main-slider .swiper-slide .container h1 { font-family: Outfit;color:#fff; }
.slider .main-slider .swiper-slide .container p { font-family: Outfit; color: #fff;}
.slider .main-slider .swiper-slide .container a { font-family: Outfit;border-radius: 15px;}
.slider .main-slider .swiper-slide .container a:hover{ font-family: Outfit;border-radius: 15px; }
.custom-button { font-family: Outfit;font-weight:600; }
.side-widget .address {color:#000;}
.h2-baslik-hizmetler-2{ font-family: Outfit; font-size: 31px; font-weight: 900; }
.h2-baslik-hizmetler-21 { font-family: Outfit; font-size: 31px; font-weight: 900; }
.navbar .site-menu ul li a {font-family: Outfit;color:#000;padding: 11px;}
ul.dropdown-menu {background:#fff;}
.navbar-expand-md .navbar-nav .dropdown-menu a:hover {
    color: #fff;
}
.navbar .site-menu ul li a:hover {color: #ffffff;}
.navbar .site-menu ul li{display:flex;}
.navbar .site-menu ul li a:hover:before {
  -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    -webkit-transform-origin: left center;
    transform-origin: left;
    background: #0066cc;
}
.navbar .site-menu ul li a:before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  background: #0066cc26;
  top: 12px;
  left: 1px;
  bottom: 0;
  z-index: -1;
  border-radius: 15px;
}
.dep img {
    border-radius: 15px;
    width: 100%;
    overflow: hidden;
}
.dep:hover .imgst img {
    transform: scale(1.2);
}
.dep .imgst img {
    transform: scale(1);
    transition: all ease 0.4s;
}
.dep .imgst {
    overflow: hidden;
    border-radius: 15px;
    position: relative;
}
.dep{
}
.dep:hover {
}
.dep:hover .imgst:before {
    height: 100%;
    background-image: linear-gradient(to top, #2ca3ec 0%, rgba(0, 0, 0, 0) 100%);
}

.dep .imgst:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 0;
    background-image: linear-gradient(to top, #0066cc 0%, rgba(0, 0, 0, 0) 100%);
    opacity: 0.8;
    transition: all ease 0.4s;
    z-index: 1;
    height: 100%;
}
img:hover:before {
    height: 100%;
}
.menueffect * {
    box-sizing: revert;
}
.navbar-light .navbar-nav .nav-link {
  color: #000;
  padding: 13px;
}
@media (min-width: 1280px) and (max-width: 1280px) {
  .navbar-light .navbar-nav .nav-link {
  color: #000;
  padding: 8px;
}
.navbar .site-menu ul li a:before {
    top: 5px;
}
ul.lista span {
    font-size: 13px;
}
h3.cente2 {
    font-size: 17px;
}
}
.dropdown-menu{min-width: 16rem;background: #0066cc;border-radius: 15px;}
.navbar-expand-md .navbar-nav .dropdown-menu {
    padding-bottom: 5px;
    padding-top: 5px;
}
.iconcount {
    font-size: 63px;
    color: #fff;
}
.iconcount:hover {
    color: #fff;
}
.iconcount2 {
    font-size: 60px;
    color: #fff;
}
.oric {
    text-align: center;
}

.iconp{
    display: flex;
    justify-content: center;
    color: #fff;
    align-items: center;
    z-index: 2;
    position: relative;
}
/* Event */
.service-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 16px;
  transition: all 0.35s;
  box-sizing: border-box;
}

.efsp {
  position: relative;
  background-color: #0066cc;
  border-color: #0066cc;
  color: #fff;
  overflow: hidden;
}
.efsp::before, .efsp::after {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-100px) skewX(-15deg);
  content: "";
}
.efsp::before {
  width: 60px;
  background: rgba(255, 255, 255, 0.5);
  filter: blur(30px);
  opacity: 0.5;
}
.efsp::after {
  width: 30px;
  left: 30px;
  background: rgba(255, 255, 255, 0.2);
  filter: blur(5px);
}
.efsp:hover {
  background-color: #2ca3ec;
  border-color: #2ca3ec;
}
.efsp:hover::before {
  opacity: 1;
}
.efsp:hover::before, .efsp:hover::after {
  transform: translateX(300px) skewX(-15deg);
  transition: all 0.9s ease;
}
.oric {
    text-align: center;
    position: relative;
    z-index: 2;
}
/* Event Finish */
@-webkit-keyframes pulse2 { 0% {  -webkit-box-shadow: 0 0 0 0 #2ca3ec;;   
    box-shadow: 0 0 0 0 #2ca3ec;; } 
    70% {  -webkit-box-shadow: 0 0 0 40px rgba(94, 223, 255, 0);   box-shadow: 0 0 0 40px rgba(94, 223, 255, 0); } 
    100% {  -webkit-box-shadow: 0 0 0 0 rgba(94, 223, 255, 0);   box-shadow: 0 0 0 0 rgba(94, 223, 255, 0); }  }  
    @keyframes pulse2 { 0% {  -webkit-box-shadow: 0 0 0 0 #2ca3ec;;   box-shadow: 0 0 0 0 #2ca3ec;; } 70% {  -webkit-box-shadow: 0 0 0 40px rgba(94, 223, 255, 0);   
    box-shadow: 0 0 0 40px rgba(94, 223, 255, 0); } 100% {  -webkit-box-shadow: 0 0 0 0 rgba(94, 223, 255, 0);   box-shadow: 0 0 0 0 rgba(94, 223, 255, 0); } 
}
/* Video */
/* Video finish */

/*.menueffect a:hover:before{
    -webkit-animation:spin22fr4 15s linear infinite;
    -moz-animation:spin22fr4 15s linear infinite;
    animation:spin22fr4 15s linear infinite;
}*/
@-moz-keyframes spin22fr4 { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin22fr4 { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin22fr4 { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

@-webkit-keyframes pulse3 { 0% {  -webkit-box-shadow: 0 0 0 0 #2ca3ec;;   
    box-shadow: 0 0 0 0 #2ca3ec;; } 
    70% {  -webkit-box-shadow: 0 0 0 20px rgba(94, 223, 255, 0);   box-shadow: 0 0 0 20px rgba(94, 223, 255, 0); } 
    100% {  -webkit-box-shadow: 0 0 0 0 rgba(94, 223, 255, 0);   box-shadow: 0 0 0 0 rgba(94, 223, 255, 0); }  }  
    @keyframes pulse3 { 0% {  -webkit-box-shadow: 0 0 0 0 #2ca3ec;;   box-shadow: 0 0 0 0 #2ca3ec;; } 70% {  -webkit-box-shadow: 0 0 0 20px rgba(94, 223, 255, 0);   
    box-shadow: 0 0 0 20px rgba(94, 223, 255, 0); } 100% {  -webkit-box-shadow: 0 0 0 0 rgba(94, 223, 255, 0);   box-shadow: 0 0 0 0 rgba(94, 223, 255, 0); } 
}
/* text secondary */
.row.uu {
    justify-content: center;
}
/* service background */
.footer {background:#0066cc;}
.h2, h2 {
  font-size: 24px;
}
/*
responsive
*/

@media only screen and (min-width: 1199px), only screen and (max-width: 1199px) {
  .icon {background: #0066cc;}
  .icon {background: #0066cc;}

}

@media only screen and (min-width: 991px), only screen and (max-width: 1180px) {
  .icon {background: #0066cc;}
  .icon {background: #0066cc;}

}

@media only screen and (min-width: 767px), only screen and (max-width: 767px) {
  .icon {background: #0066cc;}
  .icon {background: #0066cc;}

}

@media (min-width: 820px) and (max-width: 820px) {
  .icon {background: #0066cc;}
  .icon {background: #0066cc;}

}

@media (min-width: 767px) and (max-width: 850px) {
  .icon {background: #0066cc;}
  .icon {background: #0066cc;}

}


@media (min-width: 1180px) and (max-width: 1200px) {
  .icon {background: #0066cc;}
  .icon {background: #0066cc;}

}
@media (min-width: 1024px) and (max-width: 1024px) {
.galeri__gorsel--3ab {
    border-radius: 15px;
    position: relative;
    z-index: 0;
    margin-top: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}
}
@media (min-width: 1180px) and (max-width: 1180px) { 
  .galeri__gorsel--3ab {
    border-radius: 15px;
    position: relative;
    z-index: 0;
    margin-top: 0px;
}
.galeri__gorsel--3ab {
    border-radius: 15px;
    position: relative;
    z-index: 0;
    margin-top: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

}
.icon {
  padding: 5px;
  text-align: center;
  height: 90px;
  border-radius: 10rem;
  color: #0066cc;
  transition: .5s;
  margin-left: auto;
  margin-right: auto;
  font-size: 75px;
  z-index: 2;
  position: relative;
  background: none;
}
.icon:hover {background: none;color: #2ca3ec;}
@media (min-width: 100px) and (max-width: 1300px) { 
body {overflow-y: scroll;overflow-x: hidden;}
}
.footer .copyright {
  color:#fff;
}
@-webkit-keyframes pulse33 { 0% {  -webkit-box-shadow: 0 0 0 0 #0066cc;;   
    box-shadow: 0 0 0 0 #0066cc; } 
    70% {  -webkit-box-shadow: 0 0 0 40px rgba(94, 223, 255, 0);   box-shadow: 0 0 0 40px rgba(94, 223, 255, 0); } 
    100% {  -webkit-box-shadow: 0 0 0 0 rgba(94, 223, 255, 0);   box-shadow: 0 0 0 0 rgba(94, 223, 255, 0); }  }  
    @keyframes pulse2 { 0% {  -webkit-box-shadow: 0 0 0 0 #0066cc;;   box-shadow: 0 0 0 0 #0066cc;; } 70% {  -webkit-box-shadow: 0 0 0 40px rgba(94, 223, 255, 0);   
    box-shadow: 0 0 0 40px rgba(94, 223, 255, 0); } 100% {  -webkit-box-shadow: 0 0 0 0 rgba(94, 223, 255, 0);   box-shadow: 0 0 0 0 rgba(94, 223, 255, 0); } 
}
 img.ff {
    border-radius: 15px;
}
.depff {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.iconheal {
    color: #ffffff;
}
.iconheal:hover {
  color: #ffffff;
}
h2.h2-baslik-anasayfa-wthe {
    color: #ffffff;
    font-family: Outfit;
    font-weight: 900;
    font-size:19px !important;
}
input[type="checkbox"]:checked {
    border: 6px solid #0066cc;
}

.row.se {
  justify-content: center;
}
@media (min-width: 1024px) {
.galeri__gorsel--3ab {
    border-radius: 15px;
    position: relative;
    z-index: 0;
    margin-top: 0px;
}
}
@media (min-width: 1536px) and (max-width: 1536px) {  
  .slider .button-next {
    right: 4%;
    top: 37%;
  }
  .slider .button-prev {
    right: 4%;
  }
  .h2-baslik-anasayfa-ozel, .h2-baslik-hizmetler-2, .h2-baslik-hizmetler-21 {
    font-size: 30px;
  }
  .slider .main-slider .swiper-slide .container h1 {
    font-size: 48px;
    margin-left: -18rem;
  }
  .slider .main-slider .swiper-slide .container p {
    font-size: 14px;
    margin-left: -17.8rem;
  }
  .slider .main-slider .swiper-slide .container a {
    margin-left: -17.8rem;
  }
}
@media (min-width: 1745.45px) and (max-width: 1745.45px) {
  .slider .main-slider .swiper-slide .container p {
    font-size:16px;
  }
}

@media (min-width: 1280px) and (max-width: 1280px) {
.slider .main-slider .swiper-slide .container h1 {
    font-size: 40px;
    margin-left: -18rem;
  }
  .slider .main-slider .swiper-slide .container p {
    font-size: 12px;
    margin-left: -17.8rem;
  }
  .slider .main-slider .swiper-slide .container a {
    margin-left: -17.8rem;
  }
  .h2-baslik-anasayfa-ozel, .h2-baslik-hizmetler-2, .h2-baslik-hizmetler-21 {
    font-size: 30px;
  }
.slider .button-next {
    right: 3%;
    top: 36%;
  }
  .slider .button-prev {
    right: 3%;
  }
  p {
    font-size: 13px;
  }
}
.custom-button {
  font-size: 18px !important;
}
@media (min-width: 0px) and (max-width: 1279px) {
  .col-xl-6.ort {
    margin-top: 0px;
  }
}

.main-slider {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.main-slider .slide-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  transition: 10s ease-out;
  transform: scale(1);
}
.main-slider .swiper-slide.swiper-slide-active .slide-image {
  transform: scale(1.1);
}


/* Preloader Color */
.loadwraps {
	 width: 100%;
	 height: 100vh;
	 position: fixed;
	 top: 0;
	 left: 0;
	 z-index: 99999;
	 pointer-events: none;
	 background: #ffffff;
	 transition: all 1s;
}
 .loadwraps:before, .loadwraps:after, .loadwraps .dot, .loadwraps .outline {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 -o-transform: translate(-50%, -50%);
	 -moz-transform: translate(-50%, -50%);
	 -webkit-transform: translate(-50%, -50%);
	 -ms-transform: translate(-50%, -50%);
	 transform: translate(-50%, -50%);
	 border-radius: 50%;
}
 .loadwraps .dot {
	 width: 96px;
	 height: 96px;
	 background: #ffffff;
	 -o-animation: in 4s linear infinite;
	 -moz-animation: in 4s linear infinite;
	 -ms-animation: in 4s linear infinite;
	 -webkit-animation: in 4s linear infinite;
	 animation: in 4s linear infinite;
	 z-index: 2;
}
 .loadwraps:before {
	 content: "";
	 width: 0px;
	 height: 0px;
	 background: #0066cc;
	 -o-animation: out1 4s linear infinite;
	 -moz-animation: out1 4s linear infinite;
	 -ms-animation: out1 4s linear infinite;
	 -webkit-animation: out1 4s linear infinite;
	 animation: out1 4s linear infinite;
}
 .loadwraps:after {
	 content: "";
	 width: 0px;
	 height: 0px;
	 background: #ffffff;
	 -o-animation: out2 4s linear infinite;
	 -moz-animation: out2 4s linear infinite;
	 -ms-animation: out2 4s linear infinite;
	 -webkit-animation: out2 4s linear infinite;
	 animation: out2 4s linear infinite;
}
 .loadwraps .outline {
	 width: 120px;
	 height: 120px;
	 z-index: 2;
}
 .loadwraps .outline span {
	 width: 68px;
	 height: 68px;
	 -o-transform-origin: 100% 100%;
	 -moz-transform-origin: 100% 100%;
	 -webkit-transform-origin: 100% 100%;
	 -ms-transform-origin: 100% 100%;
	 transform-origin: 100% 100%;
	 -o-transform: rotate(45deg) skewX(80deg);
	 -moz-transform: rotate(45deg) skewX(80deg);
	 -webkit-transform: rotate(45deg) skewX(80deg);
	 -ms-transform: rotate(45deg) skewX(80deg);
	 transform: rotate(45deg) skewX(80deg);
	 overflow: hidden;
	 position: absolute;
	 bottom: 50%;
	 right: 50%;
	 -o-animation: outline 4s linear infinite;
	 -moz-animation: outline 4s linear infinite;
	 -ms-animation: outline 4s linear infinite;
	 -webkit-animation: outline 4s linear infinite;
	 animation: outline 4s linear infinite;
}
 .loadwraps .outline span:before {
	 content: "";
	 display: block;
	 border: solid 5px #ffffff;
	 width: 200%;
	 height: 200%;
	 border-radius: 50%;
	 -o-transform: skewX(-80deg);
	 -moz-transform: skewX(-80deg);
	 -webkit-transform: skewX(-80deg);
	 -ms-transform: skewX(-80deg);
	 transform: skewX(-80deg);
	 -o-animation: outlineBefore 4s linear infinite;
	 -moz-animation: outlineBefore 4s linear infinite;
	 -ms-animation: outlineBefore 4s linear infinite;
	 -webkit-animation: outlineBefore 4s linear infinite;
	 animation: outlineBefore 4s linear infinite;
}
 @-o-keyframes outline {
	 0% {
		 -o-transform: rotate(0deg) skewX(80deg);
		 -moz-transform: rotate(0deg) skewX(80deg);
		 -webkit-transform: rotate(0deg) skewX(80deg);
		 -ms-transform: rotate(0deg) skewX(80deg);
		 transform: rotate(0deg) skewX(80deg);
	}
	 25% {
		 -o-transform: rotate(500deg) skewX(15deg);
		 -moz-transform: rotate(500deg) skewX(15deg);
		 -webkit-transform: rotate(500deg) skewX(15deg);
		 -ms-transform: rotate(500deg) skewX(15deg);
		 transform: rotate(500deg) skewX(15deg);
	}
	 50% {
		 -o-transform: rotate(1000deg) skewX(40deg);
		 -moz-transform: rotate(1000deg) skewX(40deg);
		 -webkit-transform: rotate(1000deg) skewX(40deg);
		 -ms-transform: rotate(1000deg) skewX(40deg);
		 transform: rotate(1000deg) skewX(40deg);
	}
	 75% {
		 -o-transform: rotate(1500deg) skewX(60deg);
		 -moz-transform: rotate(1500deg) skewX(60deg);
		 -webkit-transform: rotate(1500deg) skewX(60deg);
		 -ms-transform: rotate(1500deg) skewX(60deg);
		 transform: rotate(1500deg) skewX(60deg);
	}
	 100% {
		 -o-transform: rotate(2160deg) skewX(80deg);
		 -moz-transform: rotate(2160deg) skewX(80deg);
		 -webkit-transform: rotate(2160deg) skewX(80deg);
		 -ms-transform: rotate(2160deg) skewX(80deg);
		 transform: rotate(2160deg) skewX(80deg);
	}
}
 @-moz-keyframes outline {
	 0% {
		 -o-transform: rotate(0deg) skewX(80deg);
		 -moz-transform: rotate(0deg) skewX(80deg);
		 -webkit-transform: rotate(0deg) skewX(80deg);
		 -ms-transform: rotate(0deg) skewX(80deg);
		 transform: rotate(0deg) skewX(80deg);
	}
	 25% {
		 -o-transform: rotate(500deg) skewX(15deg);
		 -moz-transform: rotate(500deg) skewX(15deg);
		 -webkit-transform: rotate(500deg) skewX(15deg);
		 -ms-transform: rotate(500deg) skewX(15deg);
		 transform: rotate(500deg) skewX(15deg);
	}
	 50% {
		 -o-transform: rotate(1000deg) skewX(40deg);
		 -moz-transform: rotate(1000deg) skewX(40deg);
		 -webkit-transform: rotate(1000deg) skewX(40deg);
		 -ms-transform: rotate(1000deg) skewX(40deg);
		 transform: rotate(1000deg) skewX(40deg);
	}
	 75% {
		 -o-transform: rotate(1500deg) skewX(60deg);
		 -moz-transform: rotate(1500deg) skewX(60deg);
		 -webkit-transform: rotate(1500deg) skewX(60deg);
		 -ms-transform: rotate(1500deg) skewX(60deg);
		 transform: rotate(1500deg) skewX(60deg);
	}
	 100% {
		 -o-transform: rotate(2160deg) skewX(80deg);
		 -moz-transform: rotate(2160deg) skewX(80deg);
		 -webkit-transform: rotate(2160deg) skewX(80deg);
		 -ms-transform: rotate(2160deg) skewX(80deg);
		 transform: rotate(2160deg) skewX(80deg);
	}
}
 @-webkit-keyframes outline {
	 0% {
		 -o-transform: rotate(0deg) skewX(80deg);
		 -moz-transform: rotate(0deg) skewX(80deg);
		 -webkit-transform: rotate(0deg) skewX(80deg);
		 -ms-transform: rotate(0deg) skewX(80deg);
		 transform: rotate(0deg) skewX(80deg);
	}
	 25% {
		 -o-transform: rotate(500deg) skewX(15deg);
		 -moz-transform: rotate(500deg) skewX(15deg);
		 -webkit-transform: rotate(500deg) skewX(15deg);
		 -ms-transform: rotate(500deg) skewX(15deg);
		 transform: rotate(500deg) skewX(15deg);
	}
	 50% {
		 -o-transform: rotate(1000deg) skewX(40deg);
		 -moz-transform: rotate(1000deg) skewX(40deg);
		 -webkit-transform: rotate(1000deg) skewX(40deg);
		 -ms-transform: rotate(1000deg) skewX(40deg);
		 transform: rotate(1000deg) skewX(40deg);
	}
	 75% {
		 -o-transform: rotate(1500deg) skewX(60deg);
		 -moz-transform: rotate(1500deg) skewX(60deg);
		 -webkit-transform: rotate(1500deg) skewX(60deg);
		 -ms-transform: rotate(1500deg) skewX(60deg);
		 transform: rotate(1500deg) skewX(60deg);
	}
	 100% {
		 -o-transform: rotate(2160deg) skewX(80deg);
		 -moz-transform: rotate(2160deg) skewX(80deg);
		 -webkit-transform: rotate(2160deg) skewX(80deg);
		 -ms-transform: rotate(2160deg) skewX(80deg);
		 transform: rotate(2160deg) skewX(80deg);
	}
}
 @keyframes outline {
	 0% {
		 -o-transform: rotate(0deg) skewX(80deg);
		 -moz-transform: rotate(0deg) skewX(80deg);
		 -webkit-transform: rotate(0deg) skewX(80deg);
		 -ms-transform: rotate(0deg) skewX(80deg);
		 transform: rotate(0deg) skewX(80deg);
	}
	 25% {
		 -o-transform: rotate(500deg) skewX(15deg);
		 -moz-transform: rotate(500deg) skewX(15deg);
		 -webkit-transform: rotate(500deg) skewX(15deg);
		 -ms-transform: rotate(500deg) skewX(15deg);
		 transform: rotate(500deg) skewX(15deg);
	}
	 50% {
		 -o-transform: rotate(1000deg) skewX(40deg);
		 -moz-transform: rotate(1000deg) skewX(40deg);
		 -webkit-transform: rotate(1000deg) skewX(40deg);
		 -ms-transform: rotate(1000deg) skewX(40deg);
		 transform: rotate(1000deg) skewX(40deg);
	}
	 75% {
		 -o-transform: rotate(1500deg) skewX(60deg);
		 -moz-transform: rotate(1500deg) skewX(60deg);
		 -webkit-transform: rotate(1500deg) skewX(60deg);
		 -ms-transform: rotate(1500deg) skewX(60deg);
		 transform: rotate(1500deg) skewX(60deg);
	}
	 100% {
		 -o-transform: rotate(2160deg) skewX(80deg);
		 -moz-transform: rotate(2160deg) skewX(80deg);
		 -webkit-transform: rotate(2160deg) skewX(80deg);
		 -ms-transform: rotate(2160deg) skewX(80deg);
		 transform: rotate(2160deg) skewX(80deg);
	}
}
 @-o-keyframes outlineBefore {
	 0% {
		 -o-transform: skewX(-80deg);
		 -moz-transform: skewX(-80deg);
		 -webkit-transform: skewX(-80deg);
		 -ms-transform: skewX(-80deg);
		 transform: skewX(-80deg);
		 border: solid 5px #ffffff;
	}
	 25% {
		 -o-transform: skewX(-15deg);
		 -moz-transform: skewX(-15deg);
		 -webkit-transform: skewX(-15deg);
		 -ms-transform: skewX(-15deg);
		 transform: skewX(-15deg);
		 border: solid 5px #ffffff;
	}
	 49% {
		 border: solid 5px #ffffff;
	}
	 50% {
		 -o-transform: skewX(-40deg);
		 -moz-transform: skewX(-40deg);
		 -webkit-transform: skewX(-40deg);
		 -ms-transform: skewX(-40deg);
		 transform: skewX(-40deg);
		 border: solid 5px #0066cc;
	}
	 75% {
		 -o-transform: skewX(-60deg);
		 -moz-transform: skewX(-60deg);
		 -webkit-transform: skewX(-60deg);
		 -ms-transform: skewX(-60deg);
		 transform: skewX(-60deg);
		 border: solid 5px #0066cc;
	}
	 100% {
		 -o-transform: skewX(-80deg);
		 -moz-transform: skewX(-80deg);
		 -webkit-transform: skewX(-80deg);
		 -ms-transform: skewX(-80deg);
		 transform: skewX(-80deg);
		 border: solid 5px #0066cc;
	}
}
 @-moz-keyframes outlineBefore {
	 0% {
		 -o-transform: skewX(-80deg);
		 -moz-transform: skewX(-80deg);
		 -webkit-transform: skewX(-80deg);
		 -ms-transform: skewX(-80deg);
		 transform: skewX(-80deg);
		 border: solid 5px #ffffff;
	}
	 25% {
		 -o-transform: skewX(-15deg);
		 -moz-transform: skewX(-15deg);
		 -webkit-transform: skewX(-15deg);
		 -ms-transform: skewX(-15deg);
		 transform: skewX(-15deg);
		 border: solid 5px #ffffff;
	}
	 49% {
		 border: solid 5px #ffffff;
	}
	 50% {
		 -o-transform: skewX(-40deg);
		 -moz-transform: skewX(-40deg);
		 -webkit-transform: skewX(-40deg);
		 -ms-transform: skewX(-40deg);
		 transform: skewX(-40deg);
		 border: solid 5px #0066cc;
	}
	 75% {
		 -o-transform: skewX(-60deg);
		 -moz-transform: skewX(-60deg);
		 -webkit-transform: skewX(-60deg);
		 -ms-transform: skewX(-60deg);
		 transform: skewX(-60deg);
		 border: solid 5px #0066cc;
	}
	 100% {
		 -o-transform: skewX(-80deg);
		 -moz-transform: skewX(-80deg);
		 -webkit-transform: skewX(-80deg);
		 -ms-transform: skewX(-80deg);
		 transform: skewX(-80deg);
		 border: solid 5px #0066cc;
	}
}
 @-webkit-keyframes outlineBefore {
	 0% {
		 -o-transform: skewX(-80deg);
		 -moz-transform: skewX(-80deg);
		 -webkit-transform: skewX(-80deg);
		 -ms-transform: skewX(-80deg);
		 transform: skewX(-80deg);
		 border: solid 5px #ffffff;
	}
	 25% {
		 -o-transform: skewX(-15deg);
		 -moz-transform: skewX(-15deg);
		 -webkit-transform: skewX(-15deg);
		 -ms-transform: skewX(-15deg);
		 transform: skewX(-15deg);
		 border: solid 5px #ffffff;
	}
	 49% {
		 border: solid 5px #ffffff;
	}
	 50% {
		 -o-transform: skewX(-40deg);
		 -moz-transform: skewX(-40deg);
		 -webkit-transform: skewX(-40deg);
		 -ms-transform: skewX(-40deg);
		 transform: skewX(-40deg);
		 border: solid 5px #0066cc;
	}
	 75% {
		 -o-transform: skewX(-60deg);
		 -moz-transform: skewX(-60deg);
		 -webkit-transform: skewX(-60deg);
		 -ms-transform: skewX(-60deg);
		 transform: skewX(-60deg);
		 border: solid 5px #0066cc;
	}
	 100% {
		 -o-transform: skewX(-80deg);
		 -moz-transform: skewX(-80deg);
		 -webkit-transform: skewX(-80deg);
		 -ms-transform: skewX(-80deg);
		 transform: skewX(-80deg);
		 border: solid 5px #0066cc;
	}
}
 @keyframes outlineBefore {
	 0% {
		 -o-transform: skewX(-80deg);
		 -moz-transform: skewX(-80deg);
		 -webkit-transform: skewX(-80deg);
		 -ms-transform: skewX(-80deg);
		 transform: skewX(-80deg);
		 border: solid 5px #ffffff;
	}
	 25% {
		 -o-transform: skewX(-15deg);
		 -moz-transform: skewX(-15deg);
		 -webkit-transform: skewX(-15deg);
		 -ms-transform: skewX(-15deg);
		 transform: skewX(-15deg);
		 border: solid 5px #ffffff;
	}
	 49% {
		 border: solid 5px #ffffff;
	}
	 50% {
		 -o-transform: skewX(-40deg);
		 -moz-transform: skewX(-40deg);
		 -webkit-transform: skewX(-40deg);
		 -ms-transform: skewX(-40deg);
		 transform: skewX(-40deg);
		 border: solid 5px #0066cc;
	}
	 75% {
		 -o-transform: skewX(-60deg);
		 -moz-transform: skewX(-60deg);
		 -webkit-transform: skewX(-60deg);
		 -ms-transform: skewX(-60deg);
		 transform: skewX(-60deg);
		 border: solid 5px #0066cc;
	}
	 100% {
		 -o-transform: skewX(-80deg);
		 -moz-transform: skewX(-80deg);
		 -webkit-transform: skewX(-80deg);
		 -ms-transform: skewX(-80deg);
		 transform: skewX(-80deg);
		 border: solid 5px #0066cc;
	}
}
 @-o-keyframes out1 {
	 0% {
		 width: 0px;
		 height: 0px;
	}
	 30% {
		 width: 120vw;
		 height: 120vw;
	}
	 100% {
		 width: 120vw;
		 height: 120vw;
	}
}
 @-moz-keyframes out1 {
	 0% {
		 width: 0px;
		 height: 0px;
	}
	 30% {
		 width: 120vw;
		 height: 120vw;
	}
	 100% {
		 width: 120vw;
		 height: 120vw;
	}
}
 @-webkit-keyframes out1 {
	 0% {
		 width: 0px;
		 height: 0px;
	}
	 30% {
		 width: 120vw;
		 height: 120vw;
	}
	 100% {
		 width: 120vw;
		 height: 120vw;
	}
}
 @keyframes out1 {
	 0% {
		 width: 0px;
		 height: 0px;
	}
	 30% {
		 width: 120vw;
		 height: 120vw;
	}
	 100% {
		 width: 120vw;
		 height: 120vw;
	}
}
 @-o-keyframes out2 {
	 0% {
		 width: 0px;
		 height: 0px;
	}
	 30% {
		 width: 0px;
		 height: 0px;
	}
	 60% {
		 width: 120vw;
		 height: 120vw;
	}
	 100% {
		 width: 120vw;
		 height: 120vw;
	}
}
 @-moz-keyframes out2 {
	 0% {
		 width: 0px;
		 height: 0px;
	}
	 30% {
		 width: 0px;
		 height: 0px;
	}
	 60% {
		 width: 120vw;
		 height: 120vw;
	}
	 100% {
		 width: 120vw;
		 height: 120vw;
	}
}
 @-webkit-keyframes out2 {
	 0% {
		 width: 0px;
		 height: 0px;
	}
	 30% {
		 width: 0px;
		 height: 0px;
	}
	 60% {
		 width: 120vw;
		 height: 120vw;
	}
	 100% {
		 width: 120vw;
		 height: 120vw;
	}
}
 @keyframes out2 {
	 0% {
		 width: 0px;
		 height: 0px;
	}
	 30% {
		 width: 0px;
		 height: 0px;
	}
	 60% {
		 width: 120vw;
		 height: 120vw;
	}
	 100% {
		 width: 120vw;
		 height: 120vw;
	}
}
 @media (min-width: 1280px) and (max-width: 1280px) {
.h2-baslik-hizmetler-21__paragraf {
    font-size: 15px;
}
.listas li > i {
    font-size: 44px;
}
h3.prongl {
    font-size: 20px;
}
.h2-baslik-hizmetler-21__paragraff, h4.infostextgl {
  font-size: 13px;
}
}
@media (min-width: 0px) and (max-width: 1279px) { 
  .about2 {
    margin-top: 0px;
}
.col-xl-6.ort.op {
    margin-top: 0px;
}
}
@media (min-width: 0px) and (max-width: 1279px) {
  .col-xl-6.ort.op {
    background: #0066cc;
    padding-bottom: 15px;
    border-radius: 15px;
}
  .col-xl-3.ff {
    margin-top: 0px;
    margin-bottom: 0px;
}
.container.ff:before {
  background: none;
}
.service-bg {
  margin-top: 0px;
  margin-bottom: 6px;
}
.swiper-pagination {
    transform: rotate(0deg);
    cursor: pointer;
    left: auto;
    top: auto;
}
}
h3.prongl {
    position: relative;
    z-index: 3;
}
.services-kutu2--wt13 {
  margin-top: 5px;
}
.row.yk {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.icosa {
    border-radius: 15px;
    padding-top: 6px;
}
@media (min-width: 1536px) and (max-width: 1536px) {
.slider .main-slider .swiper-slide .container h1 {
  font-size: 48px;
}
.slider .main-slider .swiper-slide .container p {
  font-size: 14px;
}
}
@media (min-width: 1024px) and (max-width: 1180px) { 
  .hakkimizda-bolumu-anasayfa {
    padding: 6rem 0 0rem;
    position: relative;
    z-index: 1;
}
}
/* STYLE DLA LOGO - ZAWSZE WYŚWIETLAJ LOGO .s */
.navbar .logo img.h { 
    display: none !important;
}
.navbar .logo img.s { 
    display: block !important;
}
/* HEADER PODSTRON Z MNIEJ BIAŁYM TŁEM I PRZYCISKIEM MOBILE */
.page-header {
    position: relative;
    width: 100% !important;
    height: 292.8px !important; /* STAŁA WYSOKOŚĆ DLA WSZYSTKICH URZĄDZEŃ */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    background-attachment: scroll !important;
}

/* Białe tło - trochę mniej białe */
.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.88);
    z-index: 1;
}

/* Kontener z treścią na wierzchu */
.page-header .container {
    position: relative;
    z-index: 2;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
}

/* Style dla tekstu w headerze */
.page-header .container h2 {
    font-size: 32px !important;
    line-height: 1.2 !important;
    text-align: center !important;
    color: #000000 !important;
    font-family: Outfit;
    font-weight: 900;
    margin-bottom: 10px;
}

.page-header .container p {
    text-align: center !important;
    color: #000000 !important;
    font-family: Outfit;
    margin: 0;
}

.page-header .container a.headerbreadcrumb {
    color: #000000 !important;
    text-decoration: none;
    font-weight: 600;
}

.page-header .container a.headerbreadcrumb:hover {
    color: #0066cc !important;
}

.page-header .container i.flaticon-right-chevron {
    color: #000000 !important;
    margin: 0 10px;
}

/* PRZYCISK TELEFONU W HEADERZE - IDENTYCZNY JAK W NAVBARZE */
.header-phone-button {
    display: none;
    text-align: center;
    margin-top: 15px;
}

.header-phone-button .btn-ic {
    position: relative;
    color: #ffffff;
    font-family: Outfit;
    height: 75px;
    line-height: 70px;
    padding: 0 21px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 15px;
    margin-top: 4px;
    padding-left: 8px;
    padding-right: 17px;
    overflow: inherit;
    background: #0066cc;
    display: block !important;        /* ZMIENIONE: block zamiast inline-flex + !important */
    cursor: pointer;
    text-decoration: none;
    border: none !important;
    max-width: 250px !important;      /* DODANE + !important */
    margin: 1rem auto !important;     /* DODANE + !important */
}

.header-phone-button .btn-ic:hover {
    background: #2ca3ec !important;
}

.header-phone-button .ic {
    color: #fff !important;
    font-family: Outfit !important;
    font-weight: 600 !important;
    z-index: 2;
    position: relative;
    display: flex;
    font-size: 18px !important;
    top: 0px;
    margin: 0 !important;
    justify-content: center !important;  /* DODANE + !important */
    align-items: center !important;      /* DODANE + !important */
}

.header-phone-button .iconp {
    display: flex;
    justify-content: center;
    color: #fff !important;
    align-items: center;
    padding-top: 5px;
}

/* STYLE MOBILE - PRZYCISK WIDOCZNY TYLKO DO 767px */
@media (max-width: 768px) {
    .header-phone-button {
        display: block !important;
    }
    
    /* USUNIĘTE: zmiana rozmiaru przycisku na mobile */
    
    /* DOSTOSOWANIE PADDINGÓW DLA MOBILE */
    .page-header {
        padding: 80px 0 20px 0 !important;
    }
    
    .page-header .container {
        padding-top: 0 !important;
        padding-bottom: 20px !important;
    }
    
    .page-header .container h2 {
        font-size: 24px !important;
        margin-bottom: 8px !important;
    }
    
    .page-header .container p {
        font-size: 14px !important;
        margin-bottom: 8px !important;
    }
}

/* UKRYWANIE PRZYCISKU NA DESKTOP */
@media (min-width: 768px) {
    .page-header {
        height: 292.8px !important;
    }
    
    .header-phone-button {
        display: none !important;
    }
}

/* ZABEZPIECZENIE PRZED NADPISANIEM PRZEZ INNE STYLE */
.page-header {
    min-height: 292.8px !important;
    max-height: 292.8px !important;
}
/* ============================================
   NAPRAWIONE STYLE USUNIĘTE PRZEZ PURGECSS
   ============================================
  */

  /* 1. Style dla animacji Hamburgera w "X" (klasa .open) */
  .hamburger-menu.open span {
    width: 20px !important;
  }
  .hamburger-menu.open span:nth-child(1) {
    top: 9px;
    right: 0;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    width: 28px !important;
  }
  .hamburger-menu.open span:nth-child(2) {
    opacity: 0;
    left: -20px;
  }
  .hamburger-menu.open span:nth-child(3) {
    top: 9px;
    right: 0;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
    width: 28px !important;
  }

  /* 2. Style dla wysuwanego menu (klasa .active) */
  .side-widget.active {
    left: 0;
    z-index: 11; /* Upewnij się, że jest nad treścią */
  }

  /* 3. Styl blokady przewijania (klasa .overflow) */
  body.overflow {
    overflow: hidden;
  }

  /* 4. Styl "przyklejonego" menu (klasa .sticky) */
  .sticky {
    position: fixed;
    left: 0;
    width: 100%;
    background: #fff !important;
    transition: all 0.9s;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); /* Dodatkowy cień dla lepszego wyglądu */
  }
  
  /* 5. Style dla slidera (Swiper.js) - absolutnie kluczowe */
  .swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
  }
  .swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
  }
  .swiper-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
  }
  /* Klasy dodawane dynamicznie przez Swiper */
  .swiper-slide-active,
  .swiper-slide-duplicate-active {
    /* Możesz tu dodać style dla aktywnego slajdu, jeśli są potrzebne */
  }
  .swiper-button-disabled {
    opacity: 0.35 !important;
    cursor: auto !important;
    pointer-events: none !important;
  }

  /* 6. Styl dla preleadera (klasa .fade12) */
  .fade12 {
    opacity: 0 !important;
    visibility: hidden !important;
    pointer-events: none !important;
  }

  /* 7. Style dla akordeonu (klasa .active) */
  .question.active::after {
    transform: rotate(45deg);
  }
  .answercont {
    max-height: 0;
    overflow: hidden;
    transition: 0.3s;
  }
/* DOMYŚLNE STYLE - UKRYWANIE MOBILE I POKAZYWANIE DESKTOP */
.mobile-only {
    display: none !important;
}

.desktop-only {
    display: block !important;
}

/* STYLE DLA MOBILE (do 767px) */
@media (max-width: 767px) {
    .mobile-only {
        display: block !important;
    }
    
    .desktop-only {
        display: none !important;
    }
}

/* STYLE DLA DESKTOP (od 768px) */
@media (min-width: 768px) {
    .mobile-only {
        display: none !important;
    }
    
    .desktop-only {
        display: block !important;
    }
}
/* MENU BOCZNE - MENU NAWIGACYJNE DO 1181px */
@media (max-width: 1181px) {
    .side-widget .mobile-only {
        display: block !important;
    }
    
    .side-widget .desktop-only {
        display: none !important;
    }
}

/* MENU BOCZNE - DANE KONTAKTOWE OD 1182px */
@media (min-width: 1182px) {
    .side-widget .mobile-only {
        display: none !important;
    }
    
    .side-widget .desktop-only {
        display: block !important;
    }
}

/* MENU W NAVBARZE - POKAZUJ OD 1182px */
@media (min-width: 1182px) {
    .navbar .site-menu:not(.mobile-menu) {
        display: flex !important;
    }
}
/* Zwiększenie odstępów między kontenerami z markami */
.sectionbars4 .container {
    margin-bottom: 3rem;
}

.sectionbars4 .container:last-child {
    margin-bottom: 0;
}

/* Alternatywnie - bardziej precyzyjne rozwiązanie */
.sectionbars4 .container:has(.row.uu) {
    margin-bottom: 3rem;
}

.sectionbars4 .container:has(.row.uu):last-child {
    margin-bottom: 0;
}
</style>


<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
        <div class="logo"> 
            <a href="index.html">
                <img alt="Image" class="h" loading="lazy" src="images/smartfixagd-logo-6.webp"/>
                <img alt="Image" class="s" loading="lazy" src="images/smartfixagd-logo-7.webp"/>
            </a>
        </div>
        <div class="site-menu">
            <div class="menueffect">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                    <ul class="nav navbar-nav" id="menu-main-menu" itemscope="" itemtype="http://www.schema.org/SiteNavigationElement">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5 current_page_item active menu-item-322 nav-item" id="menu-item-322"><a aria-current="page" class="nav-link" href="index.html" itemprop="url"><span itemprop="name">Home</span></a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6203 nav-item" id="menu-item-6203"><a class="nav-link" href="o_nas.html" itemprop="url"><span itemprop="name">O Nas</span></a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12587 nav-item" id="menu-item-12587"><a class="nav-link" href="uslugi.html" itemprop="url"><span itemprop="name">Usługi</span></a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-354 nav-item" id="menu-item-354"><a class="nav-link" href="cennik.html" itemprop="url"><span itemprop="name">Cennik</span></a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11611 nav-item" id="menu-item-11611"><a class="nav-link" href="kontakt.html" itemprop="url"><span itemprop="name">Kontakt</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="hamburger-menu"> <span></span> <span></span> <span></span> </div>
        <div class="navbar-button"> 
            <div class="btn-ic efsp" onclick="location.href='#';" style="cursor:pointer;">
                <i class="flaticon-headphones iconp"></i>
                <p class="ic">+48 573 663 823</p>
            </div>
        </div>
    </div>
</nav>

<header class="page-header" data-background="images/header-smartfixagd-2.webp">
    <div class="container">
        <h2>Naprawa Pralek</h2>
        <p><a href="index.html" class="headerbreadcrumb">Home</a> <i class="flaticon-right-chevron"></i>Naprawa Pralek</p>
        
<!-- PRZYCISK TELEFONU W HEADERZE - MOBILE ONLY -->
<div class="header-phone-button">
    <div class="btn-ic efsp" onclick="location.href='tel:+48573663823';" style="cursor:pointer;">
        <i class="flaticon-headphones iconp" style="margin-right: 1px !important;"></i>
        <p class="ic" style="color: #ffffff !important; font-size: 18px !important;">+48 573 663 823</p>
    </div>
</div>
    </div>
</header>

<!-- TUTAJ BĘDZIE TREŚĆ POSZCZEGÓLNYCH PODSTRON -->
<section class="hakkimizda-bolumu-anasayfa">
<div class="container">
<div class="row">
<div class="col-xl-6">
<img alt="" class="galeri__gorsel--3ab zimage" decoding="async" loading="lazy" src="images/about-smartfixagd-1.webp"/>
</div>
<div class="col-xl-6 wow fadeInUp" data-wow-delay="0.3s">
<h1 class="h2-baslik-anasayfa-ozel btw wow fadeInRight" data-wow-delay="0.4s" style="text-align:left;"> Naprawa pralek Przemyśl, Jarosław – serwis, łożyska, pompy, programatory </h1>
<div class="bosluk333"></div>
<p class="paragraf btw wow fadeInRight" data-wow-delay="0.5s">
<p>Brak wirowania, wycieki wody lub dziwiące hałasy z bębna? To typowe objawy zużytych łożysk, uszkodzonej pompy wodnej lub awarii elektroniki sterującej. Serwis pralki wymaga precyzyjnej diagnostyki i wymiany części eksploatacyjnych. W naszym serwisie wykonujemy pełen zakres napraw dla wszystkich marek i modeli.</p>
<div class="bosluk333"></div>
<div class="about-list">
<div class="listas">
<ul class="lista">
<li><i class="sicon-1_star"></i><span class="listext"><p><br><strong>Przęgłąd lub podstawowe naprawy:</strong> Diagnostyka zasilania. Kontrola napełniania wodą i jej odprowadzania. Czyszczenie filtra drażliwości/osadów. Sprawdzenie drożności węża dopływowego. Sprawdzenie domykania się drzwi.</p>
</span></li>
<li><i class="sicon-2_star"></i><span class="listext"><p><br><strong>Proste naprawy:</strong> Czyszczenie filtra pompy. Czyszczenie zbiornika na detergenty. Czyszczenie fartucha drzwi. Usunięcie przedmitów obcych z bębna.</p>
</span></li>
<li><i class="sicon-3_star"></i><span class="listext"><p><br><strong>Naprawy średniej trudności:</strong> Wymiana grzałki. Wymiana pompy odpływowej. Wymiana czujnika temperatury (NTC). Wymiana hydrostata i przepływomierza. Wymiana electrozaworu aquastop.</p>
</span></li>
<li><i class="sicon-4_star"></i><span class="listext"><p><br><strong>Zaawansowane naprawy:</strong> Wymiana łożysk bębna w pralkach z załadunkiem od góry. Wymiana paska napędowego. Wymiana amortyzatorów. Wymiana modułu elektronicznego/programatora. Naprawa lub wymiana silnika</p>
</span></li>
<li><i class="sicon-5_star"></i><span class="listext"><p><br><strong>Naprawy wysokiego stopnia złożoności:</strong> Wymiana całego zespołu piorącego. Wymiana łożysk bębna w pralkach z załadunkiem od frontu. Zaawansowana diagnostyka elektroniki.</p>
</span></li>
</ul>
</div>
</div>
</p></div>
</div></div>
</section>
<section class="sectionbars4">
  <div class="container">
    <div class="row se">
      <div class="col-lg-12 wow fadeInLeft" data-wow-delay="0.4s">
        <h2 class="h2-baslik-hizmetler-2">OBSŁUGA I SERWIS WIODĄCYCH MAREK AGD</h2>
        <p class="h2-baslik-hizmetler-2__paragraf wow fade animated" style="visibility: visible;">
          Oraz wiele innych.
        </p>
      </div>
    </div>
  </div>

  <div class="bosluk333"></div>

  <div class="container">
    <div class="row uu">
      <div class="col-lg-2 col-md-4 col-6">
        <div class="h-yazi-ortalama h-yazi-margin-kucuk-21 wow fadeInUp" data-wow-delay="0.2s">
          <img src="images/naprawa_serwis_lodówek_zamrażarek_piekarników_kuchenek_płytgrzewczych_okapów_zmywarek_pralek_suszarek_pralkosuszarek_Bosch.svg" alt="Bosch" class="marka">
        </div>
      </div>

      <div class="col-lg-2 col-md-4 col-6">
        <div class="h-yazi-ortalama h-yazi-margin-kucuk-21 wow fadeInUp" data-wow-delay="0.3s">
          <img src="images/naprawa_serwis_lodówek_zamrażarek_piekarników_kuchenek_płytgrzewczych_okapów_zmywarek_pralek_suszarek_pralkosuszarek_Whirlpool.svg" alt="Whirlpool" class="marka">
        </div>
      </div>

      <div class="col-lg-2 col-md-4 col-6">
        <div class="h-yazi-ortalama h-yazi-margin-kucuk-21 wow fadeInUp" data-wow-delay="0.4s">
          <img src="images/naprawa_serwis_lodówek_zamrażarek_piekarników_kuchenek_płytgrzewczych_okapów_zmywarek_pralek_suszarek_pralkosuszarek_Electrolux.svg" alt="Electrolux" class="marka">
        </div>
      </div>

      <div class="col-lg-2 col-md-4 col-6">
        <div class="h-yazi-ortalama h-yazi-margin-kucuk-21 wow fadeInUp" data-wow-delay="0.5s">
          <img src="images/naprawa_serwis_lodówek_zamrażarek_piekarników_kuchenek_płytgrzewczych_okapów_zmywarek_pralek_suszarek_pralkosuszarek_Samsung.svg" alt="Samsung" class="marka">
        </div>
      </div>

      <div class="col-lg-2 col-md-4 col-6">
        <div class="h-yazi-ortalama h-yazi-margin-kucuk-21 wow fadeInUp" data-wow-delay="0.6s">
          <img src="images/naprawa_serwis_lodówek_zamrażarek_piekarników_kuchenek_płytgrzewczych_okapów_zmywarek_pralek_suszarek_pralkosuszarek_LG.svg" alt="LG" class="marka">
        </div>
      </div>

      <div class="col-lg-2 col-md-4 col-6">
        <div class="h-yazi-ortalama h-yazi-margin-kucuk-21 wow fadeInUp" data-wow-delay="0.7s">
          <img src="images/naprawa_serwis_lodówek_zamrażarek_piekarników_kuchenek_płytgrzewczych_okapów_zmywarek_pralek_suszarek_pralkosuszarek_Siemens.svg" alt="Siemens" class="marka">
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row uu">
      <div class="col-lg-2 col-md-4 col-6">
        <div class="h-yazi-ortalama h-yazi-margin-kucuk-21 wow fadeInUp" data-wow-delay="0.2s">
          <img src="images/naprawa_serwis_lodówek_zamrażarek_piekarników_kuchenek_płytgrzewczych_okapów_zmywarek_pralek_suszarek_pralkosuszarek_AEG.svg" alt="AEG" class="marka">
        </div>
      </div>

      <div class="col-lg-2 col-md-4 col-6">
        <div class="h-yazi-ortalama h-yazi-margin-kucuk-21 wow fadeInUp" data-wow-delay="0.3s">
          <img src="images/naprawa_serwis_lodówek_zamrażarek_piekarników_kuchenek_płytgrzewczych_okapów_zmywarek_pralek_suszarek_pralkosuszarek_Amica.svg" alt="Amica" class="marka">
        </div>
      </div>

      <div class="col-lg-2 col-md-4 col-6">
        <div class="h-yazi-ortalama h-yazi-margin-kucuk-21 wow fadeInUp" data-wow-delay="0.4s">
          <img src="images/naprawa_serwis_lodówek_zamrażarek_piekarników_kuchenek_płytgrzewczych_okapów_zmywarek_pralek_suszarek_pralkosuszarek_Beko.svg" alt="Beko" class="marka">
        </div>
      </div>

      <div class="col-lg-2 col-md-4 col-6">
        <div class="h-yazi-ortalama h-yazi-margin-kucuk-21 wow fadeInUp" data-wow-delay="0.5s">
          <img src="images/naprawa_serwis_lodówek_zamrażarek_piekarników_kuchenek_płytgrzewczych_okapów_zmywarek_pralek_suszarek_pralkosuszarek_Franke.svg" alt="Franke" class="marka">
        </div>
      </div>

      <div class="col-lg-2 col-md-4 col-6">
        <div class="h-yazi-ortalama h-yazi-margin-kucuk-21 wow fadeInUp" data-wow-delay="0.6s">
          <img src="images/naprawa_serwis_lodówek_zamrażarek_piekarników_kuchenek_płytgrzewczych_okapów_zmywarek_pralek_suszarek_pralkosuszarek_Gorenje.svg" alt="Gorenje" class="marka">
        </div>
      </div>

      <div class="col-lg-2 col-md-4 col-6">
        <div class="h-yazi-ortalama h-yazi-margin-kucuk-21 wow fadeInUp" data-wow-delay="0.7s">
          <img src="images/naprawa_serwis_lodówek_zamrażarek_piekarników_kuchenek_płytgrzewczych_okapów_zmywarek_pralek_suszarek_pralkosuszarek_Haier.svg" alt="Haier" class="marka">
        </div>
      </div>
    </div>
  </div>
    <div class="container">
    <div class="row uu">
      <div class="col-lg-2 col-md-4 col-6">
        <div class="h-yazi-ortalama h-yazi-margin-kucuk-21 wow fadeInUp" data-wow-delay="0.2s">
          <img src="images/naprawa_serwis_lodówek_zamrażarek_piekarników_kuchenek_płytgrzewczych_okapów_zmywarek_pralek_suszarek_pralkosuszarek_Indesit.svg" alt="Indesit" class="marka">
        </div>
      </div>

      <div class="col-lg-2 col-md-4 col-6">
        <div class="h-yazi-ortalama h-yazi-margin-kucuk-21 wow fadeInUp" data-wow-delay="0.3s">
          <img src="images/naprawa_serwis_lodówek_zamrażarek_piekarników_kuchenek_płytgrzewczych_okapów_zmywarek_pralek_suszarek_pralkosuszarek_Miele.svg" alt="Miele" class="marka">
        </div>
      </div>

      <div class="col-lg-2 col-md-4 col-6">
        <div class="h-yazi-ortalama h-yazi-margin-kucuk-21 wow fadeInUp" data-wow-delay="0.4s">
          <img src="images/naprawa_serwis_lodówek_zamrażarek_piekarników_kuchenek_płytgrzewczych_okapów_zmywarek_pralek_suszarek_pralkosuszarek_Sharp.svg" alt="Sharp" class="marka">
        </div>
      </div>

      <div class="col-lg-2 col-md-4 col-6">
        <div class="h-yazi-ortalama h-yazi-margin-kucuk-21 wow fadeInUp" data-wow-delay="0.5s">
          <img src="images/naprawa_serwis_lodówek_zamrażarek_piekarników_kuchenek_płytgrzewczych_okapów_zmywarek_pralek_suszarek_pralkosuszarek_Hisense.svg" alt="Hisense" class="marka">
        </div>
      </div>

      <div class="col-lg-2 col-md-4 col-6">
        <div class="h-yazi-ortalama h-yazi-margin-kucuk-21 wow fadeInUp" data-wow-delay="0.6s">
          <img src="images/naprawa_serwis_lodówek_zamrażarek_piekarników_kuchenek_płytgrzewczych_okapów_zmywarek_pralek_suszarek_pralkosuszarek_Smeg.svg" alt="Smeg" class="marka">
        </div>
      </div>

      <div class="col-lg-2 col-md-4 col-6">
        <div class="h-yazi-ortalama h-yazi-margin-kucuk-21 wow fadeInUp" data-wow-delay="0.7s">
          <img src="images/naprawa_serwis_lodówek_zamrażarek_piekarników_kuchenek_płytgrzewczych_okapów_zmywarek_pralek_suszarek_pralkosuszarek_Zanussi.svg" alt="Zanussi" class="marka">
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer" style="background: url('images/footer-smartfixagd-1.webp');background-size: cover !important; background-position: center !important;box-shadow: 0px 0px 0px 5000px #0066ccbf inset;">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 cce1 wow animated fadeInUp animated" data-wow-delay="0.5s">
                <div class="logo wow animated fadeInUp animated" data-wow-delay="0s"> <img alt="Image" loading="lazy" src="images/smartfixagd-logo-4.webp"/> </div>
                <div class="boslukf"></div>
                <div class="footer-menu1 wow animated fadeInUp animated" data-wow-delay="0.6s">
                    <div class="menu-quick-links-container">
                        <ul class="menu" id="menu-quick-links" itemscope="" itemtype="http://www.schema.org/SiteNavigationElement">
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13481" id="menu-item-13481"><a href="o_nas.html">O Nas</a></li>
                            <li class="menu-item menu-item-type-post_type menu-object-page menu-item-13656" id="menu-item-13656"><a href="uslugi.html">Usługi</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13483" id="menu-item-13483"><a href="cennik.html">Cennik</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13482" id="menu-item-13482"><a href="kontakt.html">Kontakt</a></li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13484" id="menu-item-13484"><a href="polityka_prywatnosci.html">Polityka prywatności</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="">
                    <div class="row">
                        <div class="depff">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-3 lefthealtfooter">
                                        <div class="row yk" onclick="location.href='#';" style="cursor:pointer;">
                                            <div class="col-lg-12 ft">
                                                <div class="icosa">
                                                    <div class="iconheal"><i class="flaticon-headphones"></i></div>
                                                    <div class="bosluk333"></div>
                                                    <h4 class="services-kutu2--wt13 wow fade">Telefon kontaktowy</h4>
                                                    <h2 class="h2-baslik-anasayfa-wthe wow fade"><a aria-label="Zadzwoń do SmartFixAGD" href="tel:+48573663823">+48 573 663 823</a></h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 lefthealtfooter">
                                        <div class="row yk" onclick="location.href='#';" style="cursor:pointer;">
                                            <div class="col-lg-12 ft">
                                                <div class="icosa">
                                                    <div class="iconheal"><i class="flaticon-call-center"></i></div>
                                                    <div class="bosluk333"></div>
                                                    <h4 class="services-kutu2--wt13 wow fade">Godziny pracy</h4>
                                                    <h2 class="h2-baslik-anasayfa-wthe wow fade" >08.00-20.00</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 lefthealtfooter">
                                        <div class="row yk" onclick="location.href='#';" style="cursor:pointer;">
                                            <div class="col-lg-12 ft">
                                                <div class="icosa">
                                                    <div class="iconheal"><i class="flaticon-email"></i></div>
                                                    <div class="bosluk333"></div>
                                                    <h4 class="services-kutu2--wt13 wow fade">Adres email</h4>
                                                    <h2 class="h2-baslik-anasayfa-wthe wow fade">smartfixagd@gmail.com</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 lefthealtfooter">
                                        <div class="row yk" onclick="location.href='#';" style="cursor:pointer;">
                                            <div class="col-lg-12 ft">
                                                <div class="icosa">
                                                    <div class="iconheal"><i class="flaticon-location"></i></div>
                                                    <div class="bosluk333"></div>
                                                    <h4 class="services-kutu2--wt13 wow fade">Zasięg serwisu</h4>
                                                    <h2 class="h2-baslik-anasayfa-wthe wow fade">Powiat Przemyski i Jarosławski</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="bosluk3"></div>
                <ul class="footer-social cce wow animated fadeInUp animated" data-wow-delay="0.5s">
                    <li><a href="#"><i class="flaticon-facebook-1 iconsociaf"></i></a></li>
                    <li><a href="#"><i class="flaticon-instagram-1 iconsociaf"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p class="copyright">© SmartFixAGD - Wszelkie prawa zastrzeżone.</p>
            </div>
        </div>
    </div>
    
    <div id="top" style="cursor: pointer;">
        <i class="flaticon-chevron icontops"></i>
        <div class="bosluk3"></div>
    </div>
</footer>

<!-- Wszystkie skrypty pozostają -->
<script id="jquery-js" src="js/jquery.min.js?ver=1" defer></script>
<script id="swiper-js" src="js/swiper.min.js?ver=1" defer></script>
<script id="wow-js" src="js/wow.min.js?ver=1" defer></script>
<script id="scripts-js" src="js/scripts.js?ver=1" defer></script>
<script id="3d-js" src="js/3d.jquery.js?ver=1" defer></script>
<script id="pointer-js" src="js/pointer.js?ver=1" defer></script>
<script id="yukari-cik-js" src="js/yukari-cik.js?ver=1" defer></script>

<script>
    init_pointer({})
</script>

</body>
</html>