@font-face{
  font-family:flaticon;
  src:url(fonts/flaticona1f9a1f9.ttf?1895e337cdf1a9a72d08e55e17b16599) format("truetype"),
      url(fonts/flaticona1f9a1f9.woff?1895e337cdf1a9a72d08e55e17b16599) format("woff"),
      url(fonts/flaticona1f9a1f9.woff2?1895e337cdf1a9a72d08e55e17b16599) format("woff2"),
      url(fonts/flaticona1f9a1f9.eot?1895e337cdf1a9a72d08e55e17b16599#iefix) format("embedded-opentype"),
      url(fonts/flaticona1f9a1f9.svg?1895e337cdf1a9a72d08e55e17b16599#flaticon) format("svg");
    font-display: swap;
}
i[class^=flaticon-]:before,i[class*=" flaticon-"]:before{
  font-family:flaticon!important;
  font-style:normal;
  font-weight:400!important;
  font-variant:normal;
  text-transform:none;
  line-height:1;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  display: inline-block;
  vertical-align: middle;
}
.flaticon-accident:before{content:"\f101"}
.flaticon-aeroplane:before{content:"\f102"}
.flaticon-plane:before{content:"\f103"}
.flaticon-cruise:before{content:"\f104"}
.flaticon-water-drop:before{content:"\f105"}
.flaticon-earthquake:before{content:"\f106"}
.flaticon-truck:before{content:"\f107"}
.flaticon-explosion:before{content:"\f108"}
.flaticon-fire:before{content:"\f109"}
.flaticon-thunder:before{content:"\f10a"}
.flaticon-flood:before{content:"\f10b"}
.flaticon-handshake:before{content:"\f10c"}
.flaticon-ear:before{content:"\f10d"}
.flaticon-houses:before{content:"\f10e"}
.flaticon-euro:before{content:"\f10f"}
.flaticon-landslide:before{content:"\f110"}
.flaticon-computer:before{content:"\f111"}
.flaticon-moving-truck:before{content:"\f112"}
.flaticon-pipeline:before{content:"\f113"}
.flaticon-promotion:before{content:"\f114"}
.flaticon-robber:before{content:"\f115"}
.flaticon-robbery:before{content:"\f116"}
.flaticon-storm:before{content:"\f117"}
.flaticon-settings:before{content:"\f118"}
.flaticon-tornado:before{content:"\f119"}
.flaticon-consciousness:before{content:"\f11a"}
.flaticon-heart-attack:before{content:"\f11b"}
.flaticon-dangerous:before{content:"\f11c"}
.flaticon-brain:before{content:"\f11d"}
.flaticon-bad-breath:before{content:"\f11e"}
.flaticon-car-accident:before{content:"\f11f"}
.flaticon-wounded:before{content:"\f120"}
.flaticon-fever:before{content:"\f121"}
.flaticon-swimming:before{content:"\f122"}
.flaticon-plug:before{content:"\f123"}
.flaticon-eye:before{content:"\f124"}
.flaticon-monitor:before{content:"\f125"}
.flaticon-ambulance:before{content:"\f126"}
.flaticon-stretcher:before{content:"\f127"}
.flaticon-surgery-room:before{content:"\f128"}
.flaticon-hospital:before{content:"\f129"}
.flaticon-counsel:before{content:"\f12a"}
.flaticon-skin:before{content:"\f12b"}
.flaticon-pregnant:before{content:"\f12c"}
.flaticon-brain-1:before{content:"\f12d"}
.flaticon-dead:before{content:"\f12e"}
.flaticon-wheelchair:before{content:"\f12f"}
.flaticon-motorcycle:before{content:"\f130"}
.flaticon-fishing:before{content:"\f131"}
.flaticon-duck:before{content:"\f132"}
.flaticon-car:before{content:"\f133"}
.flaticon-injury:before{content:"\f134"}
.flaticon-scorpion:before{content:"\f135"}
.flaticon-gas:before{content:"\f136"}
.flaticon-protest:before{content:"\f137"}
.flaticon-fuel:before{content:"\f138"}
.flaticon-taxi:before{content:"\f139"}
.flaticon-steering-wheel:before{content:"\f13a"}
.flaticon-passenger:before{content:"\f13b"}
.flaticon-calculator:before{content:"\f13c"}
.flaticon-pay:before{content:"\f13d"}
.flaticon-lawyer:before{content:"\f13e"}
.flaticon-bus:before{content:"\f13f"}
.flaticon-road:before{content:"\f140"}
.flaticon-trip:before{content:"\f141"}
.flaticon-air:before{content:"\f142"}
.flaticon-transfer:before{content:"\f143"}
.flaticon-house:before{content:"\f144"}
.flaticon-money:before{content:"\f145"}
.flaticon-contract:before{content:"\f146"}
.flaticon-heart:before{content:"\f147"}
.flaticon-podium:before{content:"\f148"}
.flaticon-natural-disaster:before{content:"\f149"}
.flaticon-earthquake-1:before{content:"\f14a"}
.flaticon-accident-1:before{content:"\f14b"}
.flaticon-pin:before{content:"\f14c"}
.flaticon-elastic:before{content:"\f14d"}
.flaticon-stopwatch:before{content:"\f14e"}
.flaticon-clipboard:before{content:"\f14f"}
.flaticon-badge:before{content:"\f150"}
.flaticon-review:before{content:"\f151"}
.flaticon-facebook:before{content:"\f152"}
.flaticon-twitter:before{content:"\f153"}
.flaticon-instagram:before{content:"\f154"}
.flaticon-facebook-1:before{content:"\f155"}
.flaticon-instagram-1:before{content:"\f156"}
.flaticon-twitter-1:before{content:"\f157"}
.flaticon-team:before{content:"\f158"}
.flaticon-zoology:before{content:"\f159"}
.flaticon-earthquake-2:before{content:"\f15a"}
.flaticon-car-1:before{content:"\f15b"}
.flaticon-tornado-1:before{content:"\f15c"}
.flaticon-smoke:before{content:"\f15d"}
.flaticon-owner:before{content:"\f15e"}
.flaticon-cog:before{content:"\f15f"}
.flaticon-rain:before{content:"\f160"}
.flaticon-hail:before{content:"\f161"}
.flaticon-flood-1:before{content:"\f162"}
.flaticon-sale:before{content:"\f163"}
.flaticon-car-2:before{content:"\f164"}
.flaticon-team-1:before{content:"\f165"}
.flaticon-car-door:before{content:"\f166"}
.flaticon-diesel:before{content:"\f167"}
.flaticon-grand-theft-auto:before{content:"\f168"}
.flaticon-flame:before{content:"\f169"}
.flaticon-flash:before{content:"\f16a"}
.flaticon-car-accident-1:before{content:"\f16b"}
.flaticon-blast:before{content:"\f16c"}
.flaticon-crash:before{content:"\f16d"}
.flaticon-dead-1:before{content:"\f16e"}
.flaticon-car-3:before{content:"\f16f"}
.flaticon-crash-1:before{content:"\f170"}
.flaticon-old:before{content:"\f171"}
.flaticon-close:before{content:"\f172"}
.flaticon-dead-2:before{content:"\f173"}
.flaticon-reject:before{content:"\f174"}
.flaticon-cancel:before{content:"\f175"}
.flaticon-delay:before{content:"\f176"}
.flaticon-airport:before{content:"\f177"}
.flaticon-trolley:before{content:"\f178"}
.flaticon-case:before{content:"\f179"}
.flaticon-seat:before{content:"\f17a"}
.flaticon-ticket:before{content:"\f17b"}
.flaticon-tomb:before{content:"\f17c"}
.flaticon-ambulance-1:before{content:"\f17d"}
.flaticon-doctor:before{content:"\f17e"}
.flaticon-crash-2:before{content:"\f17f"}
.flaticon-wave:before{content:"\f180"}
.flaticon-flag:before{content:"\f181"}
.flaticon-ferry-boat:before{content:"\f182"}
.flaticon-percent:before{content:"\f183"}
.flaticon-port:before{content:"\f184"}
.flaticon-captain:before{content:"\f185"}
.flaticon-truck-1:before{content:"\f186"}
.flaticon-chevron:before{content:"\f187"}
.flaticon-right-chevron:before{content:"\f188"}
.flaticon-left-chevron:before{content:"\f189"}
.flaticon-timetable:before{content:"\f18a"}
.flaticon-flag-1:before{content:"\f18b"}
.flaticon-group:before{content:"\f18c"}
.flaticon-medal:before{content:"\f18d"}
.flaticon-left-quote:before{content:"\f18e"}
.flaticon-target:before{content:"\f18f"}
.flaticon-location:before{content:"\f190"}
.flaticon-email:before{content:"\f191"}
.flaticon-down-arrow:before{content:"\f192"}
.flaticon-search:before{content:"\f193"}
.flaticon-menu:before{content:"\f194"}
.flaticon-insurance:before{content:"\f195"}
.flaticon-flood-2:before{content:"\f196"}
.flaticon-home-insurance:before{content:"\f197"}
.flaticon-health-insurance:before{content:"\f198"}
.flaticon-travel-insurance:before{content:"\f199"}
.flaticon-car-insurance:before{content:"\f19a"}
.flaticon-life-insurance:before{content:"\f19b"}
.flaticon-ship:before{content:"\f19c"}
.flaticon-luggage:before{content:"\f19d"}
.flaticon-agriculture:before{content:"\f19e"}
.flaticon-recommended:before{content:"\f19f"}
.flaticon-customer-service:before{content:"\f1a0"}
.flaticon-care:before{content:"\f1a1"}
.flaticon-enterprise:before{content:"\f1a2"}
.flaticon-team-2:before{content:"\f1a3"}
.flaticon-education:before{content:"\f1a4"}
.flaticon-policy:before{content:"\f1a5"}
.flaticon-suitcase:before{content:"\f1a6"}
.flaticon-play:before{content:"\f1a7"}
.flaticon-shop:before{content:"\f1a8"}
.flaticon-family:before{content:"\f1a9"}
.flaticon-car-4:before{content:"\f1aa"}
.flaticon-heart-1:before{content:"\f1ab"}
.flaticon-home:before{content:"\f1ac"}
.flaticon-hospital-1:before{content:"\f1ad"}
.flaticon-book:before{content:"\f1ae"}
.flaticon-automobile:before{content:"\f1af"}
.flaticon-seller:before{content:"\f1b0"}
.flaticon-call:before{content:"\f1b1"}
.flaticon-click:before{content:"\f1b2"}
.flaticon-clipboards:before{content:"\f1b3"}
.flaticon-tow-truck:before{content:"\f1b4"}
.flaticon-tow-truck-1:before{content:"\f1b5"}
.flaticon-add:before{content:"\f1b6"}
.flaticon-minus:before{content:"\f1b7"}
.flaticon-minus-1:before{content:"\f1b8"}
.flaticon-plus:before{content:"\f1b9"}
.flaticon-puzzle:before{content:"\f1ba"}
.flaticon-authentication:before{content:"\f1bb"}
.flaticon-unprotected:before{content:"\f1bc"}
.flaticon-helmet:before{content:"\f1bd"}
.flaticon-pharmacist:before{content:"\f1be"}
.flaticon-billboard:before{content:"\f1bf"}
.flaticon-medication:before{content:"\f1c0"}
.flaticon-headstone:before{content:"\f1c1"}
.flaticon-wound:before{content:"\f1c2"}
.flaticon-crutch:before{content:"\f1c3"}
.flaticon-claim:before{content:"\f1c4"}
.flaticon-smartphone:before{content:"\f1c5"}
.flaticon-invoice:before{content:"\f1c6"}
.flaticon-balance:before{content:"\f1c7"}
.flaticon-cargo-ship:before{content:"\f1c8"}
.flaticon-id-card:before{content:"\f1c9"}
.flaticon-accounting:before{content:"\f1ca"}
.flaticon-money-1:before{content:"\f1cb"}
.flaticon-id-card-1:before{content:"\f1cc"}
.flaticon-cyber-attack:before{content:"\f1cd"}
.flaticon-assistance:before{content:"\f1ce"}
.flaticon-shield:before{content:"\f1cf"}
.flaticon-ransomware:before{content:"\f1d0"}
.flaticon-call-center:before{content:"\f1d1"}
.flaticon-folder:before{content:"\f1d2"}
.flaticon-mobile:before{content:"\f1d3"}
.flaticon-crime:before{content:"\f1d4"}
.flaticon-closed:before{content:"\f1d5"}
.flaticon-bullhorn:before{content:"\f1d6"}
.flaticon-professional:before{content:"\f1d7"}
.flaticon-headphones:before{content:"\f1d8"}
.flaticon-globe-grid:before{content:"\f1d9"}
.flaticon-atm-machine:before{content:"\f1da"}
.flaticon-atm:before{content:"\f1db"}
.flaticon-padlock:before{content:"\f1dc"}
.flaticon-password:before{content:"\f1dd"}
.flaticon-passkey:before{content:"\f1de"}
.flaticon-tow-truck-2:before{content:"\f1df"}
.flaticon-businessman:before{content:"\f1e0"}
.flaticon-sport:before{content:"\f1e1"}
.flaticon-hunter:before{content:"\f1e2"}
.flaticon-helmet-1:before{content:"\f1e3"}
.flaticon-baby-boy:before{content:"\f1e4"}
.flaticon-hospitalisation:before{content:"\f1e5"}

@font-face {
  font-family: "Flaticon";
  src: url("fonts/Flaticon.woff") format("woff"),
       url("fonts/Flaticon.woff2") format("woff2"),
       url("fonts/Flaticon.ttf") format("truetype"),
       url("fonts/Flaticon.svg#Flaticon") format("svg");
  font-display: swap;
  font-weight: normal;
  font-style: normal;
}
.flaticon-001-key:before { content: "\f100"; }
.flaticon-002-bed:before { content: "\f101"; }
.flaticon-003-washing-machine:before { content: "\f102"; }
.flaticon-004-bath:before { content: "\f103"; }
.flaticon-005-clock:before { content: "\f104"; }
.flaticon-006-hair-dryer:before { content: "\f105"; }
.flaticon-007-breakfast:before { content: "\f106"; }
.flaticon-008-toast:before { content: "\f107"; }
.flaticon-009-tv:before { content: "\f108"; }
.flaticon-010-milk:before { content: "\f109"; }
.flaticon-011-hanger:before { content: "\f10a"; }
.flaticon-012-cloche:before { content: "\f10b"; }
.flaticon-013-pillow:before { content: "\f10c"; }
.flaticon-014-teapot:before { content: "\f10d"; }
.flaticon-015-watermelon:before { content: "\f10e"; }
.flaticon-016-coffee:before { content: "\f10f"; }
.flaticon-017-sofa:before { content: "\f110"; }
.flaticon-018-hostel:before { content: "\f111"; }
.flaticon-019-boiled-egg:before { content: "\f112"; }
.flaticon-020-parking:before { content: "\f113"; }
.flaticon-021-bathrobe:before { content: "\f114"; }
.flaticon-022-door-hanger:before { content: "\f115"; }
.flaticon-023-hotel:before { content: "\f116"; }
.flaticon-024-air-conditioner:before { content: "\f117"; }
.flaticon-025-sandwich:before { content: "\f118"; }
.flaticon-026-bed:before { content: "\f119"; }
.flaticon-027-sleeping-mask:before { content: "\f11a"; }
.flaticon-028-coffee:before { content: "\f11b"; }
.flaticon-029-iron:before { content: "\f11c"; }
.flaticon-030-cupboard:before { content: "\f11d"; }
.flaticon-031-toaster:before { content: "\f11e"; }
.flaticon-032-fireplace:before { content: "\f11f"; }
.flaticon-033-cereals:before { content: "\f120"; }
.flaticon-034-lamp:before { content: "\f121"; }
.flaticon-035-dressing-table:before { content: "\f122"; }
.flaticon-036-shower:before { content: "\f123"; }
.flaticon-037-pancake:before { content: "\f124"; }
.flaticon-038-fruits:before { content: "\f125"; }
.flaticon-039-rating:before { content: "\f126"; }
.flaticon-040-id-card:before { content: "\f127"; }
.flaticon-041-suitcase:before { content: "\f128"; }
.flaticon-042-armchair:before { content: "\f129"; }
.flaticon-043-flower:before { content: "\f12a"; }
.flaticon-044-menu:before { content: "\f12b"; }
.flaticon-045-towel:before { content: "\f12c"; }
.flaticon-046-newspaper:before { content: "\f12d"; }
.flaticon-047-coffee-machine:before { content: "\f12e"; }
.flaticon-048-bread:before { content: "\f12f"; }
.flaticon-049-tooth-brush:before { content: "\f130"; }
.flaticon-050-calendar:before { content: "\f131"; }

@font-face {
  font-family: 'icomoon';
  src: url("fonts/icomoon.eot") format("embedded-opentype"),
       url("fonts/icomoon.ttf") format("truetype"),
       url("fonts/icomoon.woff") format("woff"),
       url("fonts/icomoon.woff2") format("woff2"),
       url("fonts/icomooneb89.svg?ke6tpj#icomoon") format("svg");
  font-display: swap;
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  vertical-align: middle;
}
.icon-refrigerator-2:before {
  content: "\e900";
  line-height: 90px;
}

/* NOWA CZCIONKA Z DODATKOWYMI IKONAMI */
@font-face {
    font-family: 'smartfix-icons';
    src: url('fonts/smartfix-icons.woff2') format('woff2'),
         url('fonts/smartfix-icons.woff') format('woff');
    font-display: swap;
    font-weight: normal;
    font-style: normal;
}

[class^="sicon-"], [class*=" sicon-"] {
    font-family: 'smartfix-icons' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    vertical-align: middle;
}

/* Definicje nowych ikon Z WYMUSZONYMI WYSOKOŚCIAMI */
.sicon-whater_heater:before {
    content: "\e905";
    line-height: inherit;
}
.sicon-oven:before {
    content: "\e906";
    line-height: inherit;
}
.sicon-mikrovave:before {
    content: "\e907";
    line-height: inherit;
}
.sicon-hood:before {
    content: "\e908";
    line-height: inherit;
}
.sicon-refrigerator:before {
    content: "\e909";
    line-height: inherit;
}
.sicon-dryer:before {
    content: "\e90a";
    line-height: inherit;
}
.sicon-cooker:before {
    content: "\e90b";
    line-height: inherit;
}
.sicon-freezer:before {
    content: "\e90c";
    line-height: inherit;
}
.sicon-dishwasher:before {
    content: "\e90d";
    line-height: inherit;
}
.sicon-washer:before {
    content: "\e90e";
    line-height: inherit;
}
.sicon-gas_stove:before {
    content: "\e90f";
    line-height: inherit;
}
.sicon-electrical_stove:before {
    content: "\e910";
    line-height: inherit;
}
.sicon-5_star:before {
    content: "\e900";
    line-height: inherit;
}
.sicon-4_star:before {
    content: "\e901";
    line-height: inherit;
}
.sicon-3_star:before {
    content: "\e902";
    line-height: inherit;
}
.sicon-2_star:before {
    content: "\e903";
}
.sicon-1_star:before {
    content: "\e904";
}

/* ===== SPECJALNE STYLE DLA KONKRETNYCH SEKCJI ===== */

/* Dla service-bg (sekcja z 4 ikonami na górze) */
.service-bg .oric [class^="sicon-"],
.service-bg .oric [class*=" sicon-"] {
    line-height: 90px !important;
    font-size: 54px !important;
    display: block !important;
}

/* Dla about-list (sekcja z listą) */
.listas li [class^="sicon-"],
.listas li [class*=" sicon-"] {
    line-height: 1 !important;
    font-size: 56px !important;
    min-width: 60px;
    text-align: center;
    flex-shrink: 0;
}

/* Dla kutu-duzen (sekcja procesu) */
.kutu-duzen .icon-box [class^="sicon-"],
.kutu-duzen .icon-box [class*=" sicon-"] {
    line-height: 125px !important;
    font-size: 59px !important;
    display: block !important;
}

/* Dla dep (sekcja usług) */
.dep .iconss2 [class^="sicon-"],
.dep .iconss2 [class*=" sicon-"] {
    line-height: 95px !important;
    font-size: 67px !important;
    display: block !important;
}

/* Dla stopki */
.iconheal [class^="sicon-"],
.iconheal [class*=" sicon-"] {
    line-height: 1 !important;
    font-size: 95px !important;
}

/* Dla side-widget */
.iconsv[class^="sicon-"],
.iconsv[class*=" sicon-"] {
    line-height: 1 !important;
    font-size: 54px !important;
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
}

/* Dla slidera */
.slider .container [class^="sicon-"],
.slider .container [class*=" sicon-"] {
    line-height: 1 !important;
    vertical-align: middle !important;
}

/* ===== RESPONSYWNOŚĆ ===== */
@media (max-width: 768px) {
    .service-bg .oric [class^="sicon-"],
    .service-bg .oric [class*=" sicon-"] {
        line-height: 70px !important;
        font-size: 44px !important;
    }
    
    .listas li [class^="sicon-"],
    .listas li [class*=" sicon-"] {
        font-size: 44px !important;
    }
}