
/* === SmartFixAGD Override Styles === */

.form4.offer-request {
  background-color: #fff !important;
  border-radius: 12px !important;
  padding: 25px 35px !important;
  box-shadow: 0 6px 25px rgba(0, 102, 255, 0.05) !important;
}

.form4.offer-request .form-group {
  margin-bottom: 16px !important;
}

.form4.offer-request input.form-control,
.form4.offer-request textarea.form-control {
  background-color: #fff !important;
  border: none !important;
  border-radius: 8px !important;
  border-bottom: 2px solid #dcdcdc !important;
  height: 50px !important;
  box-shadow: 0 5px 10px rgba(0,0,0,0.05) !important;
  transition: all 0.3s ease-in-out !important;
  font-size: 15px !important;
  padding-left: 12px !important;
}

.form4.offer-request input.form-control:focus,
.form4.offer-request textarea.form-control:focus {
  border-bottom-color: #007bff !important;
  box-shadow: 0 6px 15px rgba(0,123,255,0.25) !important;
  background-color: #f8fbff !important;
  outline: none !important;
}

.form4.offer-request textarea.form-control {
  min-height: 120px !important;
  resize: vertical !important;
  padding-top: 10px !important;
}

.form4.offer-request .checkbox {
  display: flex !important;
  align-items: center !important;
  gap: 10px !important;
  margin-top: 8px !important;
}

.form4.offer-request .checkbox input[type="checkbox"] {
  width: 18px !important;
  height: 18px !important;
  accent-color: #a43d36 !important;
  margin-top: 2px !important;
}

.form4.offer-request button.theme-btn {
  background-color: #a43d36 !important;
  color: #fff !important;
  padding: 14px 50px !important;
  border-radius: 8px !important;
  border: none !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  transition: 0.3s ease !important;
  box-shadow: 0 6px 15px rgba(164,61,54,0.35) !important;
  margin-top: 10px !important;
}

.form4.offer-request button.theme-btn:hover {
  background-color: #7d2f29 !important;
  box-shadow: 0 8px 18px rgba(125,47,41,0.45) !important;
}

#smartfix-form #form-error {
  color: #d20000 !important;
  margin-top: 10px !important;
  font-weight: 500 !important;
  text-align: center !important;
}

#smartfix-success {
  display: none !important;
  background-color: #e6f9e7 !important;
  border: 1px solid #57b857 !important;
  color: #2d692f !important;
  border-radius: 8px !important;
  padding: 15px !important;
  margin-top: 15px !important;
  text-align: center !important;
  font-weight: 600 !important;
}
