/* === SmartFixAGD / FixMaster — WIĘKSZE CZCIONKI === */

/* --- Kontener formularza --- */
.offer-request .form4 {
  background: transparent !important;
  border: none !important;
  border-radius: 0 !important;
  box-shadow: none !important;
  padding: 0 !important;
  margin: 0 !important;
}

/* --- Grupowanie pól - ODSTĘPY --- */
.offer-request .form-group {
  margin-bottom: 20px !important;
}

/* --- SPECJALNY KONTENER DLA PRZYCISKU --- */
.offer-request .form-group:has(.theme-btn) {
  margin-top: 15px !important;
  margin-bottom: 5px !important;
}

/* --- Pola tekstowe - DUŻE CZCIONKI --- */
.offer-request .form-control {
  background: rgba(255, 255, 255, 0.98) !important;
  border: none !important;
  border-radius: 10px !important;
  padding: 16px 18px !important;
  font-size: 18px !important;    /* ZWIĘKSZONE - jak przycisk */
  font-weight: 500 !important;
  color: #1f2937 !important;
  box-shadow: inset 0 -2px 0 #0d6efd, 0 4px 8px rgba(0, 0, 0, 0.08) !important;
  transition: all 0.2s ease-in-out !important;
  line-height: 1.4 !important;
  height: auto !important;
  min-height: 55px !important;
}

/* --- Aktywne pole tekstowe (focus) --- */
.offer-request .form-control:focus {
  outline: none !important;
  box-shadow: inset 0 -2px 0 #004ecb, 0 4px 12px rgba(0, 91, 255, 0.2) !important;
  background: rgba(255, 255, 255, 1) !important;
}

/* --- Pole wieloliniowe (textarea) - DUŻE --- */
.offer-request textarea.form-control {
  min-height: 120px !important;
  resize: vertical !important;
  padding-top: 14px !important;
  line-height: 1.5 !important;
  font-size: 18px !important;    /* ZWIĘKSZONE */
}

/* --- Kontener na checkbox - WIĘKSZE --- */
.offer-request .checkbox {
  display: flex !important;
  align-items: center !important;
  gap: 12px !important;
  margin-top: 15px !important;
  margin-bottom: 15px !important;
}

/* --- Checkbox - WIĘKSZY --- */
.offer-request input[type="checkbox"] {
  width: 22px !important;
  height: 22px !important;
  accent-color: #007bff !important;
  transform: scale(1.3) !important;
  margin-right: 8px !important;
}

/* --- Tekst checkboxa - DUŻA CZCIONKA --- */
.offer-request .checkbox label,
.offer-request .checkbox span {
  font-size: 16px !important;    /* ZWIĘKSZONE */
  font-weight: 500 !important;
  color: #374151 !important;
}

/* --- Etykiety pól - DUŻE --- */
.offer-request label {
  font-size: 16px !important;    /* ZWIĘKSZONE */
  font-weight: 600 !important;
  color: #374151 !important;
  margin-bottom: 8px !important;
  display: block !important;
}

/* --- Główny przycisk - BARDZO DUŻA CZCIONKA --- */
.offer-request .theme-btn {
  background: linear-gradient(180deg, #007bff 0%, #0056d2 100%) !important;
  color: #fff !important;
  border: none !important;
  border-radius: 10px !important;
  padding: 16px 40px !important;
  font-weight: 600 !important;
  font-size: 18px !important;    /* ZWIĘKSZONE - jak pola formularza */
  box-shadow: 0 6px 16px rgba(0, 91, 255, 0.3) !important;
  transition: all 0.3s ease !important;
  height: auto !important;
  min-height: 55px !important;
  line-height: 1.2 !important;
  width: 100% !important;
}

/* --- Aktywny przycisk (hover) --- */
.offer-request .theme-btn:hover {
  background: linear-gradient(180deg, #006ae6 0%, #004cc4 100%) !important;
  box-shadow: 0 8px 20px rgba(0, 91, 255, 0.4) !important;
  transform: translateY(-1px) !important;
}

/* --- Komunikaty formularza - WIĘKSZE --- */
#smartfix-form #form-error {
  color: #d20000 !important;
  margin-top: 12px !important;
  font-weight: 500 !important;
  font-size: 16px !important;    /* ZWIĘKSZONE */
  text-align: center !important;
  line-height: 1.4 !important;
}

#smartfix-success {
  display: none !important;
  background-color: rgba(230, 249, 231, 0.95) !important;
  border: 1px solid #57b857 !important;
  color: #2d692f !important;
  border-radius: 10px !important;
  padding: 16px !important;
  margin-top: 12px !important;
  text-align: center !important;
  font-weight: 600 !important;
  font-size: 16px !important;    /* ZWIĘKSZONE */
  line-height: 1.5 !important;
}